# MachineLearning

./: pom.xml
src/main/java/classifier/: Main.java
src/main/java/grabber/: Grabber.java  Main.java  MyDocument.java  MyDocumentWriter.java  MyPDFParser.java  WordFileParser.java
src/main/python/classifier/: evaluation.py  important_words.txt  notebook.ipynb  output.csv  output.txt  parseUtils.py  playground.py  pred_new_docs.ipynb  results.txt  stopTagList.txt  stop_words.txt  train.py
src/main/python/classifier/.ipynb_checkpoints/: notebook-checkpoint.ipynb
src/main/resources/classifierOuts/: output.txt  results.txt  vocabulary.csv
