<document><title>Об утверждении основной части проекта планировки территории в Волгограде для строительства стадиона на 45 000 зрительских мест</title>
<tags>
<tag>Физкультура и спорт</tag>
</tags>
<text>
Распоряжение от 14 августа 2014 года №1525-р
Справка
335Kb
Проект распоряжения внесён Минстроем России.
В соответствии с Федеральным законом от 7 июня 2013 года №108-ФЗ «О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года и внесении изменений в отдельные законодательные акты Российской Федерации» проект планировки территории для размещения объектов инфраструктуры, предназначенных для подготовки и проведения чемпионата мира по футболу, финансирование строительства которых предусмотрено полностью или частично за счёт средств федерального бюджета либо полностью за счёт средств юридических лиц, утверждается Правительством России по представлению уполномоченного Правительством федерального органа исполнительной власти.
Постановлением Правительства от 20 июня 2013 года №518 утверждена Программа подготовки к проведению в 2018 году в России чемпионата мира по футболу, которая предусматривает в том числе строительство за счёт средств федерального бюджета стадиона на 45 000 зрительских мест в Волгограде.
Принятыми решениями утверждается основная часть проекта планировки территории Центрального и Краснооктябрьского районов Волгограда в границах улиц Землянского, Дымченко, Химическая, проспекта им. В.И.Ленина и реки Волги для размещения стадиона. 2414534 
 
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Р А С П О Р Я Ж Е Н И Е 
 
от 14 августа 2014 г.  № 1525-р   
 
МОСКВА  
 
 
В соответствии с частью 2 статьи 27 Федерального закона 
"О подготовке и проведении в Российской Федерации чемпионата мира по 
футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года и внесении 
изменений в отдельные законодательные акты Российской Федерации" 
утвердить прилагаемую основную часть проекта планировки территории 
Центрального и Краснооктябрьского районов г. Волгограда в границах 
улиц Землянского, Дымченко, Химическая, просп. им. В.И.Ленина  
и р. Волги, предназначенной для размещения стадиона  
на 45000 зрительских мест, финансирование строительства которого 
предусмотрено за счет средств федерального бюджета. 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
 002414534 
 
УТВЕРЖДЕНА 
распоряжением Правительства 
Российской Федерации 
от 14 августа 2014 г.  № 1525-р 
 
 
 
 
 
 
ОСНОВНАЯ ЧАСТЬ 
 
проекта планировки территории Центрального и Краснооктябрьского 
районов г. Волгограда в границах улиц Землянского, Дымченко, 
Химическая, просп. им. В.И.Ленина и р. Волги, предназначенной  
для размещения стадиона на 45000 зрительских мест, финансирование 
строительства которого предусмотрено за счет средств  
федерального бюджета 
 
 
I. Положения о размещении объектов капитального строительства 
федерального, регионального, местного значения и характеристиках 
планируемого развития территории Центрального и Краснооктябрьского 
районов г. Волгограда в границах улиц Землянского, Дымченко, 
Химическая, просп. им. В.И.Ленина и р. Волги 
 
1. Общие положения 
 
Проект планировки территории (далее - проект) разработан  
для территории Центрального и Краснооктябрьского районов  
г. Волгограда в границах улиц Землянского, Дымченко, Химическая, 
просп. им. В.И.Ленина и р. Волги, предназначенной для размещения 
стадиона на 45000 зрительских мест (далее - территория), в границах 
линий, соединяющих поворотные точки со следующими координатами:  
№ 1 - х-3651.78, у-2734.07; 
№ 2 - х-3656.32, у-2685.57; 
№ 3 - х-3745.21, у-2671.07; 
№ 4 - х-3924.64, у-2614.00; 
№ 5 - х-4018.77, у-2588.97; 
№ 6 - х-4111.98, у-2584.96; 
№ 7 - х-4207.21, у-2600.99; 
 
2 
002414534 
№ 8 - х-4298.44, у-2640.39; 
№ 9 - х-4375.61, у-2702.23, 
№ 10 - х-4436.06, у-2768.19; 
№ 11 - х-4477.33, у-2851.52; 
№ 12 - х-4470.51, у-2905.38; 
№ 13 - х-3910.93, у-2835.45; 
№ 14 - х-3902.49, у-2885.06; 
№ 15 - х-3865.24, у-2872.47; 
№ 16 - х-3645.25, у-2844.18; 
№ 17 - х-3637.69, у-2903.07; 
№ 18 - х-3579.92, у-2875.78; 
№ 19 - х-3607.08, у-2797.90; 
№ 20 - х-3386.59, у-2770.47; 
№ 21 - х-3351.42, у-2755.85; 
№ 22 - х-3154.87, у-3151.01; 
№ 23 - х-3175.88, у-3161.33; 
№ 24 - х-3203.89, у-3106.91; 
№ 25 - х-3231.21, у-3121.21; 
№ 26 - х-3249.41, у-3087.38; 
№ 27 - х-3218.93, у-3071.71; 
№ 28 - х-3278.82, у-2950.68; 
№ 29 - х-3284.43, у-2953.47; 
№ 30 - х-3288.29, у-2945.64; 
№ 31 - х-3489.34, у-3040.21; 
№ 32 - х-3483.60, у-3053.85; 
№ 33 - х-3588.94, у-3103.83; 
№ 34 - х-3616.89, у-3175.75; 
№ 35 - х-3537.19, у-3327.73; 
№ 36 - х-3529.71, у-3453.59; 
№ 37 - х-3408.16, у-3590.80; 
№ 38 - х-3028.98, у-3378.14; 
№ 39 - х-2382.49, у-3064.20; 
№ 40 - х-2245.65, у-3019.56; 
№ 41 - х-2161.65, у-3018.14; 
№ 42 - х-1980.55, у-2931.89; 
№ 43 - х-1625.23, у-2715.76; 
№ 44 - х-1554.85, у-2590.12; 
№ 45 - х-1536.88, у-2594.86; 
3 
002414534 
№ 46 - х-1518.01, у-2593.75; 
№ 47 - х-1501.12, у-2587.30; 
№ 48 - х-1488.06, у-2578.39; 
№ 49 - х-1473.72, у-2554.76; 
№ 50 - х-1468.55, у-2532.80; 
№ 51 - х-1461.32, у-2523.01; 
№ 52 - х-1248.97, у-2393.92; 
№ 53 - х-1248.97, у-2249.01; 
№ 54 - х-1474.77, у-2249.01; 
№ 55 - х-1529.85, у-2283.07; 
№ 56 - х-1670.09, у-2103.84; 
№ 57 - х-1727.39, у-2000.29; 
№ 58 - х-1772.19, у-1955.27; 
№ 59 - х-1795.97, у-1961.63; 
№ 60 - х-1966.08, у-1654.56; 
№ 61 - х-2064.58, у-1480.05; 
№ 62 - х-2078.91, у-1451.10; 
№ 63 - х-2257.12, у-1521.08; 
№ 64 - х-2321.84, у-1573.35; 
№ 65 - х-2238.38, у-1665.96; 
№ 66 - х-2055.55, у-2032.71; 
№ 67 - х-2202.02, у-2105.10; 
№ 68 - х-2216.71, у-2118.69; 
№ 69 - х-2580.42, у-2298.63; 
№ 70 - х-2579.01, у-2301.47; 
№ 71 - х-2616.60, у-2320.08; 
№ 72 - х-2618.00, у-2317.25; 
№ 73 - х-2742.21, у-2378.27; 
№ 74 - х-2749.81, у-2382.67; 
№ 75 - х-3386.64, у-2701.46. 
 
 
2. Цели разработки проекта 
 
Целями разработки проекта являются размещение объекта 
инфраструктуры федерального значения - стадиона на 45000 зрительских 
мест и других объектов инфраструктуры, необходимых для проведения 
чемпионата мира по футболу в 2018 году, а также обеспечение 
устойчивого развития территории. 
4 
002414534 
 
3. Основные задачи проекта 
 
Основными задачами проекта являются установление границ зон 
планируемого размещения объектов инженерной и транспортной 
инфраструктуры, объектов спортивного и рекреационного назначения, 
иных объектов капитального строительства, а также обеспечение 
рациональной планировочной организации территории.  
 
4. Планировочное и архитектурно-пространственное решение 
 
Планировочная структура и архитектурно-пространственное 
решение, предложенные в проекте, разработаны в соответствии с общими 
принципами генерального плана и правил землепользования и застройки  
в г. Волгограде. 
В основу планировочного и архитектурно-пространственного 
решения заложены следующие принципы: 
рациональная планировочная организация территории с учетом 
сложившейся планировочной структуры; 
сохранение и использование ресурса историко-культурного 
наследия; 
создание условий для благоприятной экологической среды 
жизнедеятельности; 
создание законченных ансамблей застройки; 
организация транспортных и пешеходных потоков, транспортного 
обслуживания общественной застройки; 
развитие и обновление инженерной инфраструктуры. 
Основными композиционными осями, определяющими 
архитектурно-пространственную и планировочную организацию 
территории, являются просп. им. В.И.Ленина (магистральная улица 
общегородского значения с регулируемым движением) и проектируемая 
Нулевая Продольная магистраль (рокадная дорога) в Центральном районе 
г. Волгограда, проходящая по нижней террасе набережной (магистральная 
улица общегородского значения с регулируемым движением) и выходящая  
к просп. им. В.И.Ленина (магистральная улица районного значения). 
На территории проектом предлагается разместить:  
стадион на 45000 зрительских мест для проведения чемпионата мира 
по футболу в 2018 году, временные сооружения, в том числе стоянки 
5 
002414534 
автотранспорта, - на участке, ограниченном просп. им. В.И.Ленина, 
ул. Химическая, склоном р. Волги и ул. Землянского; 
Нулевую Продольную магистраль (рокадную дорогу) -  
в Центральном районе г. Волгограда на нижней террасе набережной  
р. Волги на участке от ул. Землянского до просп. им. В.И.Ленина; 
подстанцию закрытого типа 110/6 кВ "Гвардейская" - на склоне 
р. Волги южнее стадиона с охранной зоной в границах земельного участка. 
Предусматривается реконструкция существующих водоочистных 
сооружений Краснооктябрьского района г. Волгограда с увеличением 
производительности до 200 тыс. куб. метров в сутки (реконструкция 
системы обеззараживания и реагентного хозяйства, модернизация 
технологии водоподготовки). 
Проектом определены: 
зона планируемого размещения объектов федерального значения 
(стадион на 45000 зрительских мест, Нулевая Продольная магистраль 
(рокадная дорога); 
зона планируемого размещения объектов регионального значения 
(подстанция закрытого типа 110/6 кВ "Гвардейская"); 
зона планируемого размещения объектов местного значения 
(водоочистные сооружения Краснооктябрьского района г. Волгограда).  
Основные планировочные показатели проекта приведены  
в приложении № 1. 
 
5. Улично-дорожная сеть и транспортное обслуживание 
 
С учетом сложившейся градостроительной ситуации и перспективы 
развития территории проектом предусматривается развитие магистральной 
улично-дорожной сети. 
Проектируется Нулевая Продольная магистраль (рокадная дорога), 
которая является продолжением автодороги в Центральном районе и имеет 
связь с транспортной сетью Краснооктябрьского района. Строительство 
этой магистрали позволит существенно увеличить протяженность 
маршрутов общественного пассажирского транспорта.  
Кроме этого, в соответствии со схемой транспортной 
инфраструктуры генерального плана г. Волгограда предусмотрено 
размещение улиц и проездов местного значения. 
Характеристика проектной улично-дорожной сети приведена  
в приложении № 2. 
6 
002414534 
Основные объемы работ по развитию улично-дорожной сети  
и транспортного обслуживания территории и очередность строительства 
приведены в приложении № 3. 
Проектом предусмотрена организация 13114 парковочных мест, в 
том числе: 
перехватывающие парковки - 9031 парковочное место; 
парковки (в 1500 метрах от стадиона) - 3083 парковочных места; 
парковки автобусов (в 1500 метрах от стадиона) - 790 парковочных 
мест; 
парковки на стадионе - 192 парковочных места; 
парковки автобусов на стадионе - 18 парковочных мест. 
 
6. Инженерная инфраструктура 
 
Водоснабжение 
 
Проектом предусматривается водоснабжение проектируемого 
стадиона и временных сооружений гостевого городка. 
Источником водоснабжения стадиона является проектируемый 
водопровод диаметром 400 миллиметров, запитанный от 2 независимых 
источников водоснабжения: 
от существующего муниципального магистрального водовода 
диаметром 1200 миллиметров, расположенного в юго-восточной части 
территории с устройством проектируемой камеры для установки запорной 
арматуры, регулятора давления; 
от ближайшего существующего водовода диаметром  
600 - 700 миллиметров в северо-восточной части территории  
с устройством проектируемой камеры для установки запорной арматуры. 
В проекте предусмотрена единая система водопроводной сети  
и противопожарного водопровода. 
Проектом предусматривается вынос существующих сетей 
водопровода, попадающих под проектируемые проезды под углом, 
близким к 90º, с заключением в футляры, протяженностью 150 метров. 
Протяженность существующих сетей, подлежащих демонтажу, 
составляет 335 метров, протяженность проектируемых сетей 
водоснабжения диаметром 150 миллиметров в 2 нитки составляет 
35 метров. 
В северо-восточной части территории, на границе  
с производственной зоной, размещается площадка водоочистных 
7 
002414534 
сооружений Краснооктябрьского района г. Волгограда с 
производительностью до 200 тыс. куб. метров в сутки. 
 
Водоотведение 
 
Сточные воды от застройки территории отводятся на городские 
очистные сооружения по канализационной сети по закрытым самотечным 
выпускам в проектируемую самотечную и напорную внутриплощадочную 
канализационную систему бытовой канализации. Запланировано 
подключение в рабочую часть и сброс в существующую камеру  
на существующем самотечном канализационном коллекторе  
диаметром 1840 миллиметров (коллектор шахтопроходки диаметром 
2000 миллиметров) по просп. им. В.И.Ленина в Центральном районе 
г. Волгограда. Перед существующей камерой предусматривается 
устройство проектируемого колодца-гасителя. 
Проектом предусмотрена установка канализационной насосной 
станции. Протяженность проектируемых сетей водоотведения диаметром 
200 миллиметров составляет 52 метра. Размер санитарно-защитной зоны от 
проектируемой канализационной насосной станции для бытовых стоков 
составляет 20 метров. 
 
Водоотведение дождевых сточных вод 
 
Проектом предусмотрен сбор дождевых и талых вод с поверхности 
кровли здания стадиона и прилегающей площадки благоустройства 
стадиона (через дождеприемные колодцы и водосборные лотки) и отвод  
во внутриплощадочную проектируемую сеть ливневой канализации. 
Проектом предусматривается установка локальных очистных сооружений. 
Очищенные стоки поступают в существующий колодец на ливневом 
коллекторе диаметром 700 миллиметров вблизи границ земельного 
участка, отведенного под строительство стадиона. 
Протяженность проектируемых сетей дождевой канализации 
диаметром 400 миллиметров составляет 600 метров.  
 
Электроснабжение 
 
Электроснабжение территории планируется от существующих 
электрических сетей. Общая расчетная максимальная нагрузка территории 
на проектный срок составляет 7,836 МВт. Центром электроснабжения 
8 
002414534 
территории предлагается понизительная подстанция закрытого типа 
110/6 кВ "Гвардейская", размещаемая на склоне р. Волги в 300 метрах 
южнее стадиона. 
Схемой электроснабжения предусмотрено сооружение на участке 
стадиона распределительного пункта 6 кВ и 4 трансформаторных 
подстанций 6/0,4 кВ. На участке гостевого городка предусмотрено 
сооружение временной трансформаторной подстанции мощностью 
2 × 1000 МВА.  
Протяженность проектируемых электросетей 0,4 кВ составляет 
0,2 километра, электросетей 6 кВ - 1 километр. Предусмотрена 
реконструкция контактной сети троллейбуса (демонтаж-монтаж) 
протяженностью 0,12 километра. 
Протяженность планируемых сетей наружного освещения  
(в том числе парковок вне зоны стадиона) составляет 8,8 километра. 
Вынос кабельных линий напряжением 6 кВ и 0,4 кВ с территории  
не предусмотрен. 
 
Телефонизация 
 
Для телефонизации строящихся объектов предусмотрены: 
установка коммутатора доступа в помещении системы кабельного 
телевидения стадиона;  
прокладка волоконно-оптического кабеля связи протяженностью 
2550 метров по существующей и проектируемой телефонной канализации 
от опорно-транзитной телефонной станции 23/24, расположенной  
на ул. Советская, 47/1, до системы кабельного телевидения стадиона; 
прокладка волоконно-оптического кабеля связи протяженностью 
3850 метров по существующей и проектируемой телефонной канализации 
от опорно-транзитной телефонной станции 72/74, расположенной  
на ул. Репина, 100, до системы кабельного телевидения стадиона; 
прокладка волоконно-оптического кабеля связи протяженностью 
4200 метров по существующей и проектируемой телефонной канализации 
от Областного радиотелепередающего центра, расположенного  
на ул. Рокоссовского, 98, до системы кабельного телевидения стадиона.  
Для телефонизации стадиона необходимо 170 абонентских 
телефонов. Протяженность сетей связи (телефонной, информационно-
телекоммуникационной сети "Интернет", радиовещания) составит 
10,4 километра. 
 
9 
002414534 
 
Радиофикация 
 
Для подключения к сети проводного вещания запланировано 
использование волоконно-оптического кабеля связи для получения услуг 
широкополосного доступа и телефонной сети общего пользования. Каналы 
проводного вещания организуются через локальную сеть для передачи 
данных с установкой программно-аппаратного комплекса  
для радиовещания в помещении службы оперативного управления, 
расположенном на ул. Мира, 16.  
В системе кабельного телевидения стадиона планируется установка 
конвертора. Всего для радиофикации территории необходимо 
170 радиоточек. 
 
Теплоснабжение 
 
Теплоснабжение проектируемого стадиона осуществляется  
от существующей котельной федерального государственного 
образовательного учреждения высшего профессионального образования 
"Волгоградская государственная академия физической культуры". 
Объекты временных сооружений теплоснабжению не подлежат. Согласно 
техническому условию указанного учреждения расход тепла определен как 
общая максимальная тепловая нагрузка 15,23 Гкал/час и общая расчетная - 
13,25 Гкал/час.  
Проектом предусмотрена закрытая двухтрубная система 
теплоснабжения с температурой теплоносителя 95 - 70 ºС. Протяженность 
теплосети от котельной до точки подключения на границе участка 
проектируемого стадиона составляет 305 метров. 
 
Газоснабжение 
 
Проектом не предусматривается газоснабжение проектируемого 
стадиона и временных сооружений. 
Технико-экономические показатели проекта приведены  
в приложении №  4. 
 
II. Чертежи планировки территории (приложение № 5). 
 
 

</text>
</document>