<document><title>О проекте планировки территории для строительства стадиона в Калининграде</title>
<tags>
<tag>Физкультура и спорт</tag>
</tags>
<text>
Распоряжение от 5 сентября 2014 года №1735-р
Справка
359Kb
Внесено Минстроем России.
Распоряжением Правительства от 29 июля 2013 года №1333-р утверждён план мероприятий по реализации Федерального закона от 7 июня 2013 года №108-ФЗ «О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года и внесении изменений в отдельные законодательные акты Российской Федерации» (далее – план мероприятий). План мероприятий предусматривает утверждение Правительством проектов планировки территории для размещения объектов инфраструктуры, предназначенных для подготовки и проведения чемпионата мира по футболу.
Постановлением Правительства от 20 июня 2013 года №518 утверждена Программа подготовки к проведению в 2018 году в России чемпионата мира по футболу, которая предусматривает в том числе строительство за счёт средств федерального бюджета стадиона в Калининграде.
Подписанным распоряжением утверждается основная часть проекта планировки территории Московского и Ленинградского районов Калининграда, предназначенной для размещения стадиона.
Принятое решение позволит обеспечить проектирование и строительство стадиона в Калининграде.  
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Р А С П О Р Я Ж Е Н И Е 
 
от 5 сентября 2014 г.  № 1735-р   
 
МОСКВА  
 
 
В соответствии с частью 2 статьи 27 Федерального закона  
"О подготовке и проведении в Российской Федерации чемпионата мира  
по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года  
и внесении изменений в отдельные законодательные акты Российской 
Федерации" утвердить прилагаемую основную часть проекта планировки 
территории Московского и Ленинградского районов г. Калининграда, 
предназначенной для размещения стадиона на 45000 зрительских мест, 
финансирование строительства которого предусмотрено за счет средств 
федерального бюджета. 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
 
  
 
УТВЕРЖДЕНА 
распоряжением Правительства 
Российской Федерации 
от 5 сентября 2014 г. №  1735-р 
 
 
 
 
 
 
ОСНОВНАЯ ЧАСТЬ 
 
проекта планировки территории Московского и Ленинградского 
районов г. Калининграда, предназначенной для размещения стадиона 
на 45000 зрительских мест, финансирование строительства которого 
предусмотрено за счет средств федерального бюджета 
 
 
I. Положения о размещении объектов капитального строительства 
федерального, регионального, местного значения и характеристиках 
планируемого развития территории Московского и Ленинградского 
районов г. Калининграда, предназначенной для размещения стадиона  
на 45000 зрительских мест, финансирование строительства которого 
предусмотрено за счет средств федерального бюджета 
 
1. Общие положения 
 
Проект планировки территории (далее - проект) разработан  
для территории в границах следующих участков:  
территория Московского района г. Калининграда в границах  
рек Новая и Старая Преголя, красных линий проектируемой  
эстакады "Восточная", предназначенная для размещения стадиона  
на 45000 зрительских мест, финансирование строительства которого 
предусмотрено за счет средств федерального бюджета; 
территория Ленинградского района г. Калининграда, 
предназначенная для размещения инженерно-транспортной 
инфраструктуры, в границах красных линий проектируемой эстакады 
"Восточная", улиц Молодой гвардии, Сергея Снегова, Суздальская, а также 
линий, соединяющих поворотные точки с координатами:  
№ 832 - х-355180.52, у-1193540.3; 
№ 933 - х-355147.2, у-1192659.8; 
№ 934 - x-355181.22, y-1193504.18; 
 
  
2 
территория Московского района г. Калининграда, предназначенная 
для размещения инженерно-транспортной инфраструктуры, в границах 
красных линий проектируемой эстакады "Восточная", а также линий, 
соединяющих поворотные точки с координатами:  
№ 1 - х-351951.99, у-1191487.81; 
№ 2 - х-351833.70, у-1191601.34; 
№ 3 - х-351778.95, у-1191724.37; 
№ 4 - х-351578.91, у-1191724.83; 
№ 5 - х-351606.01, у-1191946.33; 
№ 6 - х-351576.15, у-1192383.80; 
№ 7 - х-351791.41, у-1192385.03; 
№ 8 - х-351799.68, у-1191732.99; 
№ 9 - х-351852.18, у-1191612.70; 
№ 10 - х-351961.38, у-1191508.84; 
территория Московского района г. Калининграда, предназначенная 
для размещения линейного объекта (ЛЭП) 110 кВ от Калининградской 
ТЭЦ до трансформаторной подстанции 110\10 кВ "Береговая", в границах 
красной линии проектируемой эстакады "Восточная", полосы шириной  
10 метров в каждую сторону от основной планировочной оси, 
представленной линией, соединяющей поворотные точки с координатами: 
№ 1 - x-348908.47, y-1193792.04; 
№ 2 - x-348980.14, y-1193677.54; 
№ 3 - x-349129.74, y-1193612.24; 
№ 4 - x-349235.98, y-1193719.42; 
№ 5 - x-349344.68, y-1193721.77; 
№ 6 - x-349369.78, y-1193755.57; 
№ 7 - x-349529.91, y-1193905.08; 
№ 8 - x-349550.39, y-1193901.23; 
№ 9 - x-349578.12, y-1193926; 
№ 10 - x-349578.67, y-1193949.22; 
№ 11 - x-349619.56, y-1194024.75; 
№ 12 - x-349687.91, y-1194082.15; 
№ 13 - x-349681, y-1194100.39; 
№ 14 - x-349804.51, y-1194181.19; 
№ 15 - x-349867.22, y-1194230.75; 
№ 16 - x-350129.99, y-1194454.58; 
№ 17 - x-350151.14, y-1194434.63; 
№ 18 - x-350236.39, y-1194516.09; 
№ 19 - x-350301.54, y-1194450.01; 
  
3 
№ 20 - x-350301.06, y-1194342.87; 
№ 21 - x-350396.63, y-1194342.71; 
№ 22 - x-350699.49, y-1194446.05; 
№ 23 - x-351440.72, y-1194449.53; 
№ 24 - x-351474.33, y-1194491.21; 
№ 25 - x-351538.68, y-1194482.59; 
№ 26 - x-351558.39, y-1194464.21; 
№ 27 - x-351636.41, y-1194512.09; 
№ 28 - x-351670.2, y-1194520.67; 
№ 29 - x-351701.46, y-1194512.42; 
№ 30 - x-351942.74, y-1194381.14; 
№ 31 - x-351964.42, y-1194351.66; 
№ 32 - x-351967.08, y-1194319.9; 
№ 33 - x-351949.78, y-1194277.11; 
№ 34 - x-351854.11, y-1194088.64; 
№ 35 - x-351792.12, y-1193898.65; 
№ 36 - x-351749.9, y-1193691.92; 
№ 37 - x-351742.67, y-1193605.2; 
№ 38 - x-351752.19, y-1193258.81; 
№ 39 - x-351774.48, y-1193141.97; 
№ 40 - x-351815.62, y-1192993.53; 
№ 41 - x-351918.18, y-1192677.02; 
№ 42 - x-352134.15, y-1192178.24; 
№ 43 - x-352162.58, y-1192154.41; 
№ 44 - x-352206.64, y-1192146.24; 
№ 45 - x-352583.94, y-1192144.8; 
№ 46 - x-352622.25, y-1192132.16; 
№ 47 - x-352654.97, y-1192111.57; 
№ 48 - x-352690.47, y-1192063.24. 
 
2. Цели разработки проекта 
 
Целями разработки проекта являются размещение объекта 
инфраструктуры федерального значения - стадиона на 45000 зрительских 
мест и других объектов инфраструктуры, необходимых для проведения 
чемпионата мира по футболу в 2018 году, и разработка стратегии развития 
застроенных и подлежащих застройке земельных участков. 
 
 
  
4 
3. Основные задачи проекта 
 
Основными задачами проекта являются установление границ зон 
планируемого размещения объектов спортивного, административного, 
социально-культурного и коммунально-бытового назначения, иных 
объектов капитального строительства и обеспечение рациональной 
планировочной организации территории. 
 
4. Планировочное и архитектурно-пространственное решение 
 
Планировочная структура и архитектурно-пространственное 
решение, предложенные в проекте, разработаны в соответствии с общими 
принципами генерального плана, правилами землепользования и застройки 
в г. Калининграде. 
В основу планировочного и архитектурно-пространственного 
решения заложены следующие принципы: 
рациональная планировочная организация территории с учетом 
исторической планировочной структуры; 
сохранение и использование ресурса историко-культурного 
наследия; 
создание условий для благоприятной экологической среды 
жизнедеятельности;  
организация транспортных и пешеходных потоков, транспортного 
обслуживания общественной застройки; 
развитие и обновление инженерной инфраструктуры. 
Новая застройка состоит из объекта спортивного назначения -  
стадиона на 45000 зрительских мест и объектов инфраструктуры  
для проведения чемпионата мира по футболу в 2018 году, а также ряда 
крупных объектов административного, гостиничного, социально-
культурного и коммунально-бытового назначения.  
Основными композиционными осями, определяющими 
архитектурно-пространственную и планировочную организацию 
территории, являются берега рек Новая и Старая Преголя, параллельно 
которым создается прямоугольная сетка улиц и кварталов. Проектируемый 
стадион является композиционной доминантой территории. Проектом 
планировки сформированы красные линии проектируемой застройки. 
Искусственные водоемы - каналы, идущие в меридиональном 
направлении, являются важными элементами планировочной структуры  
и искусственного ландшафта района, выполняют существенные 
  
5 
рекреационные и архитектурно-эстетические функции. Каналы также 
являются важными элементами системы водопонижения при нагонных 
явлениях.  
Основные планировочные показатели проекта приведены  
в приложении № 1. 
 
5. Улично-дорожная сеть и транспортное обслуживание 
 
С учетом сложившейся градостроительной ситуации и перспективы 
застройки территории проектом предусматривается развитие 
магистральной улично-дорожной сети. 
Систему магистральных улиц общегородского значения составляют 
2 магистрали меридионального направления - существующий эстакадный 
мост (в створе ул. 9-го Апреля), новый восточный эстакадный мост, 
являющийся частью системы магистральных улиц восточной части  
г. Калининграда, соединяющих северо-восточные и юго-восточные части 
города, северный и южный участки кольцевой автомагистрали. Два съезда 
с существующей эстакады позволят выполнить требования по разделению 
потоков транспорта и пешеходов. 
Проектируемая магистральная улица районного значения служит  
для транспортного соединения магистралей общегородского значения 
между отдельными планировочными частями острова Октябрьский. 
Главная улица района - основная планировочная ось широтного 
направления, соединяющая все главные структурные элементы района. 
Главная улица - Солнечный бульвар - имеет пешеходное назначение, 
именно по ней будут происходить перемещения основных масс 
болельщиков в период проведения чемпионата мира по футболу 2018 года 
и последующих соревнований. В поперечном профиле главной улицы 
запроектирован широкий бульвар и велосипедная дорожка. Проектом 
планировки предусмотрен пешеходный переход от фанзоны  
до Солнечного бульвара. 
Система пешеходного движения организована по направлениям 
основных пешеходных потоков - от остановок общественного транспорта, 
паркингов, мостовых переходов к центральной спортивной арене, вдоль 
набережных, а также к акваториям рек Новая и Старая Преголя. 
Характеристика проектной улично-дорожной сети приведена  
в приложении № 2. 
Набережная Генерала Карбышева и Набережная Ветеранов 
предназначены для пешеходно-транспортных функций, предусмотрено 
  
6 
устройство велосипедных дорожек. Проектом планировки набережные 
предусмотрены практически по всему периметру острова Октябрьский  
с целью организации благоустроенных рекреационно-прогулочных зон.  
В рамках проекта планировки предложены мероприятия  
по усовершенствованию улично-дорожной сети, прилегающей к площадке 
проектирования: 
реконструкция 2 существующих транспортных мостовых переходов 
(Деревянного и Высокого мостов); 
строительство нового транспортного моста, соединяющего  
ул. Дзержинского и остров Октябрьский; 
строительство нового моста, соединяющего ул. Литовский вал  
и остров Октябрьский, а также реконструкция пересечения ул. Литовский 
вал и Московского проспекта (создание кольцевого движения вокруг 
старого города). Проектом предусмотрено сооружение развязки в разных 
уровнях, совмещенное с плоскостными транспортными решениями  
из-за плотной исторической застройки. Увеличение пропускной 
способности также достигается путем устройства пересечения в одном 
уровне с реконструкцией прилегающих улиц, организацией 
одностороннего движения, регулированием числа тактов светофоров, 
оптимальным планировочным решением по организации левых и  правых 
поворотов; 
строительство транспортной развязки в разных уровнях  
при пересечении магистралей общегородского значения регулируемого 
движения (Московский проспект и эстакада "Восточная"). Данная развязка 
проектируется на месте существующего путепровода по Московскому 
проспекту, построенному над подъездными путями к промышленной зоне; 
строительство южного участка эстакады "Восточная" с сооружением 
развязки в разных уровнях и путепровода через железнодорожные пути  
на пересечении ул. Подполковника Емельянова и ул. Дзержинского;  
строительство открытых стоянок для временного хранения 
автомобилей типа "парк-энд-райд" в северной (4 тыс. парковочных мест)  
и в южной частях города (2 тыс. парковочных мест) в радиусе  
2 - 3 километров от стадиона. Открытые стоянки для временного хранения 
автомобилей типа "парк-энд-райд" рассчитаны на 6 тыс. парковочных 
мест.  
Важная роль отведена организации общественного транспорта  
на период проведения чемпионата мира по футболу в 2018 году.  
Для обеспечения свободного передвижения между стадионом, 
тренировочными площадками, фанзоной, местами проживания, центром 
  
7 
города, аэропортом, вокзалом, морским пассажирским портом движение 
общественного транспорта осуществляется 24 часа в сутки. 
Кроме того, предполагается задействовать существующее 
трамвайное сообщение на ул. Октябрьской, что позволит перевезти около 
6 тыс. пассажиров в час. Остальные зрители рассредоточиваются  
по 3 пешеходным направлениям - западное, южное, северное. Главным 
направлением является западное, соединяющее стадион и фанзону. 
Предполагается, что в данном направлении будет передвигаться около  
16 - 20 тыс. болельщиков, в том числе и группа, направляющаяся к месту 
посадки на трамвай. Направление "юг" обеспечивает мост  
на ул. Дзержинского через р. Старая Преголя, далее - по просп. Калинина  
к Южному вокзалу и международному автовокзалу. Направление "север" 
обеспечивает мост на ул. Литовский вал через р. Новая Преголя, далее   
по ул. Литовский вал на остановку общественного транспорта, 
расположенную на Московском проспекте. 
Характеристика проектной улично-дорожной сети приведена  
в приложении № 2. 
Основные объемы работ по развитию улично-дорожной сети  
и транспортного обслуживания приведены в приложении № 3. 
 
6. Инженерная инфраструктура 
 
Водоснабжение 
 
В соответствии с техническими условиями, выданными 
муниципальным унитарным предприятием коммунального хозяйства  
г. Калининграда "Водоканал", водоснабжение проектируемых объектов  
к чемпионату мира по футболу 2018 года запланировано от проектируемых 
разводящих сетей водопровода. 
Проектом предусмотрены следующие мероприятия: 
реконструкция водонасосной станции "Полоцкая" без вывода  
из эксплуатации; 
перекладка водопроводных дюкеров через р. Старая Преголя 
диаметром 600 и 500 миллиметров; 
замена участка водопроводной сети диаметром 500 миллиметров, 
проходящей между д. 53 по ул. Октябрьской и д. 34 по ул. Генерала 
Павлова. 
По застроенной части острова Октябрьский предусматривается 
реконструкция существующих сетей протяженностью 900 метров, 
диаметром 200 - 600 миллиметров. 
  
8 
По осваиваемой части острова водоснабжение предусмотрено 
трубопроводом протяженностью 3800 метров, диаметром  
100 - 600 миллиметров. 
На проектируемой территории предусматривается организация 
единой централизованной системы водоснабжения для хозяйственно-
питьевых и противопожарных нужд. Схема водоснабжения - кольцевая. 
Также на проектируемой территории острова предусмотрена сеть 
пожарных гидрантов на сетях водоснабжения с шагом 130 метров. 
Общая потребность в водоснабжении составит 60,8 куб. метра в час. 
 
Водоотведение 
 
Проектом предусматривается раздельная система канализации  
с сетями и сооружениями хозяйственно-бытовой и дождевой канализации.  
Межквартальные сети бытовой канализации диметром  
150 - 300 миллиметров и длинной 880 метров будут направлены к 
главному канализационному коллектору по Солнечному бульвару 
диаметром 200 - 600 миллиметров и длинной 2160 метров. 
По магистральному коллектору стоки собирают на проектируемую 
канализационную насосную станцию № 18. 
Предусматривается поэтапный ввод в эксплуатацию 
канализационной насосной станции № 18 - 1-й этап - до 2018 года,  
2-й этап - до 2030 года (на полную расчетную мощность).  
Производительность канализационной насосной станции  
№ 18 при достижении расчетной мощности составит 654 куб. метра в час.  
От канализационной насосной станции № 18 стоки направляются  
по 2 напорным коллекторам в приемную камеру существующей главной 
насосной станции "Дарита". 
Проектом предусматривается обеспечение приема сточных вод 
канализационной насосной станцией № 18 в объеме 38 куб. метров в час.  
 
Водоотведение дождевых сточных вод 
 
На проектируемой территории предусматривается строительство 
закрытой дождевой канализации с прокладкой собирательной уличной 
сети для приема поверхностного и грунтового стоков. 
Проектом также предусматривается строительство сетей ливневой 
канализации с ливневыми очистными сооружениями в количестве 10 штук. 
Схема размещения ливневых очистных сооружений определена  
  
9 
в соответствии с вертикальной планировкой острова Октябрьский  
с учетом принятых проектных решений по организации улично-дорожной 
сети.  
Мощность ливневых очистных сооружений составит от 12600  
до 25200 литров в час с диаметром труб сетей ливневой канализации  
от 200 до 800 миллиметров. 
 
Электроснабжение 
 
Для электроснабжения стадиона чемпионата мира по футболу  
2018 года с объектами инфраструктуры запланировано: 
строительство на территории острова Октябрьский новой 
трансформаторной подстанции 110/10 кВ "Береговая" на земельном 
участке ориентировочной площадью 1 гектар; 
строительство 2 распределительных пунктов 10 кВ "Остров-1"  
и "Остров-2" на 2 земельных участках ориентировочной площадью  
по 120 кв. метров каждый; 
для электроснабжения сооружений 1-го этапа строительства - 
проектируемой котельной, сетей наружного освещения и очистных 
сооружений (10 штук) - предусматривается строительство 5 отдельно 
стоящих комплектных трансформаторных подстанций и 1 встроенной  
в здание канализационной насосной станции № 18 подстанции  
для ее электроснабжения. Комплектные трансформаторные подстанции  
и встроенная трансформаторная подстанция канализационной насосной 
станции № 18 оборудуются трансформаторами расчетной мощности 
(определяются проектом) с возможностью замены трансформаторов  
на 2 х 1000 кВА.  
Схемой электроснабжения 110 кВ предусмотрено присоединение 
трансформаторной подстанции 110/10 кВ "Береговая" по 2 воздушно-
кабельным линиям 110 кВ к открытому распределительному устройству 
110 кВ теплоэлектростанции ТЭЦ-2 и по 4 кабельным линиям  
110 кВ к двухцепной воздушной линии 110 кВ № 115/116. 
Схемой электроснабжения распределительных сетей 10 кВ 
предусматривается подключение распределительных пунктов "Остров-1", 
"Остров-2" к закрытому распределительному устройству 10 кВ 
трансформаторной подстанции 110/10 кВ "Береговая" по кабельным 
линиями 10 кВ.  
Схемой электроснабжения распределительных сетей 0,4 кВ  
для строительства стадиона предусматривается присоединение  

</text>
</document>