<document><title>Об установлении границ морского порта Охотск (Хабаровский край)</title>
<tags>
<tag>Министерство транспорта Российской Федерации (Минтранс)</tag>
</tags>
<text>
Распоряжение от 29 января 2015 года №117-р
Справка
140Kb
Подготовлено Минтрансом в соответствии со статьёй 5 Федерального закона Российской Федерации «О морских портах в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации» (далее – Федеральный закон).
Подписанное распоряжение устанавливает границы морского порта Охотск (далее – порт), в пределах которых осуществляется государственное регулирование деятельности в порту. Ранее границы порта не были установлены.
Порт расположен в северной части Охотского моря в районе устья реки Кухтуй. Порт принимает суда смешанного (река-море) плавания с максимальной осадкой 3,5 м и длиной до 100 м.
Основные грузы – грузы северного завоза, продукция рыбодобывающих предприятий региона.
Период навигации в порту с 15 мая по 1 ноября.
Принятое решение будет способствовать урегулированию предусмотренных Федеральным законом правоотношений между организациями, работающими в порту, а также совершенствованию государственного регулирования деятельности в порту, в том числе по обеспечению безопасности мореплавания.  
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Р А С П О Р Я Ж Е Н И Е 
 
от 29 января 2015 г.  № 117-р   
 
МОСКВА  
 
 
Установить границы морского порта Охотск (Хабаровский край) 
согласно приложению. 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
 
  
ПРИЛОЖЕНИЕ 
к распоряжению Правительства 
Российской Федерации 
от 29 января 2015 г.  № 117-р 
 
 
 
 
 
 
Г Р А Н И Ц Ы 
 
морского порта Охотск (Хабаровский край) 
 
 
1. Территория морского порта Охотск ограничена береговой линией 
и прямыми линиями, соединяющими по порядку точки с координатами: 
а) участок № 1: 
№ 1   59°21'00,4" северной широты и 143°10'33,2" восточной 
долготы; 
№ 2   59°21'00,3" северной широты и 143°10'33,4" восточной 
долготы; 
№ 3   59°20'56,0" северной широты и 143°10'35,7" восточной 
долготы; 
№ 4   59°20'57,6" северной широты и 143°10'38,7" восточной 
долготы; 
№ 5   59°20'59,6" северной широты и 143°10'37,1" восточной 
долготы; 
№ 6   59°21'00,4" северной широты и 143°10'36,6" восточной 
долготы; 
№ 7   59°21'00,2" северной широты и 143°10'35,6" восточной 
долготы; 
№ 8   59°21'00,8" северной широты и 143°10'35,2" восточной 
долготы; 
б) участок № 2: 
№ 1   59°21'00,4" северной широты и 143°10'33,2" восточной 
долготы; 
№ 2   59°21'00,3" северной широты и 143°10'33,4" восточной 
долготы; 
№ 3   59°20'56,0" северной широты и 143°10'35,7" восточной 
долготы; 
  
2 
№ 4   59°20'57,6" северной широты и 143°10'38,7" восточной 
долготы; 
№ 5   59°20'59,6" северной широты и 143°10'37,1" восточной 
долготы; 
№ 6   59°21'00,4" северной широты и 143°10'36,6" восточной 
долготы; 
№ 7   59°21'00,2" северной широты и 143°10'35,6" восточной 
долготы; 
№ 8   59°21'00,8" северной широты и 143°10'35,2" восточной 
долготы; 
№ 9   59°21'01,0" северной широты и 143°10'42,6" восточной 
долготы; 
№ 10 59°21'01,6" северной широты и 143°10'42,7" восточной 
долготы; 
№ 11 59°21'00,9" северной широты и 143°10'42,9" восточной 
долготы; 
№ 12 59°21'01,1" северной широты и 143°10'44,3" восточной 
долготы; 
№ 13 59°21'01,0" северной широты и 143°10'44,3" восточной 
долготы; 
№ 14 59°21'01,0" северной широты и 143°10'45,0" восточной 
долготы; 
№ 15 59°21'01,1" северной широты и 143°10'46,0" восточной 
долготы; 
№ 16 59°21'00,3" северной широты и 143°10'46,5" восточной 
долготы; 
№ 17 59°21'01,0" северной широты и 143°10'53,2" восточной 
долготы; 
№ 18 59°21'00,3" северной широты и 143°10'53,5" восточной 
долготы; 
№ 19 59°21'00,6" северной широты и 143°10'55,0" восточной 
долготы; 
№ 20 59°21'01,4" северной широты и 143°11'00,1" восточной 
долготы; 
№ 21 59°21'02,1" северной широты и 143°11'05,0" восточной 
долготы; 
№ 22 59°21'02,4" северной широты и 143°11'06,5" восточной 
долготы; 
  
3 
№ 23 59°21'03,0" северной широты и 143°11'07,8" восточной 
долготы; 
№ 24 59°21'03,6" северной широты и 143°11'10,6" восточной 
долготы; 
№ 25 59°21'03,7" северной широты и 143°11'10,5" восточной 
долготы; 
№ 26 59°21'03,9" северной широты и 143°11'11,5" восточной 
долготы; 
№ 27 59°21'04,0" северной широты и 143°11'12,5" восточной 
долготы; 
№ 28 59°21'04,9" северной широты и 143°11'11,9" восточной 
долготы; 
№ 29 59°21'05,0" северной широты и 143°11'10,9" восточной 
долготы; 
№ 30 59°21'05,1" северной широты и 143°11'10,8" восточной 
долготы; 
№ 31 59°21'05,2" северной широты и 143°11'09,2" восточной 
долготы; 
№ 32 59°21'05,4" северной широты и 143°11'09,1" восточной 
долготы; 
№ 33 59°21'05,2" северной широты и 143°11'08,4" восточной 
долготы; 
№ 34 59°21'05,7" северной широты и 143°11'08,1" восточной 
долготы; 
№ 35 59°21'05,2" северной широты и 143°11'05,1" восточной 
долготы; 
№ 36 59°21'05,1" северной широты и 143°11'05,1" восточной 
долготы; 
№ 37 59°21'04,9" северной широты и 143°11'04,0" восточной 
долготы; 
№ 38 59°21'05,5" северной широты и 143°11'03,7" восточной 
долготы; 
№ 39 59°21'05,4" северной широты и 143°11'02,9" восточной 
долготы; 
№ 40 59°21'06,3" северной широты и 143°11'02,5" восточной 
долготы. 
2. Акватория морского порта Охотск ограничена береговой линией  
и прямыми линиями, соединяющими по порядку точки с координатами: 
  
4 
№ 1   59°21'33,5" северной широты и 143°14'12,0" восточной 
долготы; 
№ 2   59°18'12,0" северной широты и 143°14'12,0" восточной 
долготы; 
№ 3   59°18'12,0" северной широты и 143°01'42,0" восточной 
долготы; 
№ 4   59°19'19,0" северной широты и 143°01'42,0" восточной 
долготы; 
№ 5   59°19'35,4" северной широты и 143°03'33,6" восточной 
долготы; 
№ 6   59°19'39,4" северной широты и 143°04'09,0" восточной 
долготы; 
№ 7   59°20'44,5" северной широты и 143°08'23,0" восточной 
долготы; 
№ 8   59°21'19,5" северной широты и 143°11'06,2" восточной 
долготы; 
№ 9   59°21'10,3" северной широты и 143°11'15,0" восточной 
долготы. 
 
 
____________ 
 
 
 

</text>
</document>