<document><title>Об утверждении основной части проекта планировки территории в Сочи для реконструкции стадиона «Фишт»</title>
<tags>
<tag>Физкультура и спорт</tag>
</tags>
<text>
Распоряжение от 14 сентября 2015 года №1807-р. Позволит обеспечить реконструкцию стадиона «Фишт» в Олимпийском парке Имеретинской низменности Адлерского района города Сочи, на котором пройдут матчи чемпионата мира по футболу 2018 года.
Справка
256Kb
Внесено Минстроем России.
В соответствии с Федеральным законом от 7 июня 2013 года №108-ФЗ «О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года и внесении изменений в отдельные законодательные акты Российской Федерации» проект планировки территории для размещения объектов инфраструктуры, предназначенных для подготовки и проведения чемпионата мира по футболу, финансирование строительства которых предусмотрено полностью или частично за счёт средств федерального бюджета либо полностью за счёт средств юридических лиц, утверждается Правительством России по представлению уполномоченного Правительством федерального органа исполнительной власти.
Постановлением Правительства от 20 июня 2013 года №518 утверждена Программа подготовки к проведению в 2018 году в России чемпионата мира по футболу, которая предусматривает в том числе реконструкцию за счёт средств бюджета администрации Краснодарского края с софинансированием из федерального бюджета стадиона «Фишт» в Адлерском районе города Сочи.  
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Р А С П О Р Я Ж Е Н И Е 
 
от 14 сентября 2015 г.  № 1807-р   
 
МОСКВА  
 
 
В соответствии с частью 2 статьи 27 Федерального закона 
"О подготовке и проведении в Российской Федерации чемпионата мира по 
футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года и внесении 
изменений в отдельные законодательные акты Российской Федерации" 
утвердить прилагаемую основную часть проекта планировки части 
территории Олимпийского парка Имеретинской низменности Адлерского 
района г. Сочи, предназначенной для размещения центрального стадиона, 
финансирование реконструкции которого предусматривается частично за 
счет средств федерального бюджета. 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
  
 
УТВЕРЖДЕНА 
распоряжением Правительства 
Российской Федерации 
от 14 сентября 2015 г.  № 1807-р 
 
 
 
 
 
 
ОСНОВНАЯ ЧАСТЬ 
 
проекта планировки части территории Олимпийского парка 
Имеретинской низменности Адлерского района г. Сочи, 
предназначенной для размещения центрального стадиона, 
финансирование реконструкции которого предусматривается 
частично за счет средств федерального бюджета 
 
 
I. Положения о размещении объектов капитального строительства 
федерального, регионального или местного значения, а также 
о характеристиках планируемого развития части территории 
Олимпийского парка Имеретинской низменности Адлерского района 
г. Сочи, предназначенной для размещения центрального стадиона, 
финансирование реконструкции которого предусматривается  
частично за счет средств федерального бюджета 
 
1. Общие положения  
 
Проект планировки территории (далее - проект) разработан  
для части территории Олимпийского парка Имеретинской низменности 
Адлерского района г. Сочи, предназначенной для размещения 
реконструируемого объекта федерального значения - центрального 
стадиона г. Сочи (далее - территория), в границах линий, соединяющих 
поворотные точки со следующими координатами: 
№ 1 - x - 23365,85, y - 77354,64; 
№ 2 - x - 23321,22, y - 77347,67; 
№ 3 - x - 23309,20, y - 77346,40; 
№ 4 - x - 23307,95, y - 77352,42; 
№ 5 - x - 23264,30, y - 77350,79; 
№ 6 - x - 23207,32, y - 77348,65; 
№ 7 - x - 23194,32, y - 77348,15; 
2 
 
№ 8 - x - 23194,29, y - 77348,15; 
№ 9 - x - 23175,89, y - 77347,47; 
№ 10 - x - 23084,27, y - 77344,02; 
№ 11 - x - 23083,56, y - 77353,37; 
№ 12 - x - 23083,16, y - 77378,58; 
№ 13 - x - 23083,02, y - 77386,87; 
№ 14 - x - 23083,65, y - 77400,02; 
№ 15 - x - 23083,65, y - 77400,03; 
№ 16 - x - 23083,80, y - 77403,65; 
№ 17 - x - 23084,60, y - 77420,32; 
№ 18 - x - 23085,85, y - 77431,95; 
№ 19 - x - 23088,08, y - 77452,19; 
№ 20 - x - 23088,47, y - 77452,18; 
№ 21 - x - 23088,29, y - 77454,04; 
№ 22 - x - 23088,95, y - 77457,74; 
№ 23 - x - 23088,94, y - 77457,74; 
№ 24 - x - 23091,52, y - 77472,67; 
№ 25 - x - 23093,14, y - 77482,16; 
№ 26 - x - 23093,93, y - 77486,63; 
№ 27 - x - 23094,22, y - 77487,84; 
№ 28 - x - 23095,94, y - 77495,11; 
№ 29 - x - 23096,90, y - 77499,20; 
№ 30 - x - 23101,11, y - 77516,92; 
№ 31 - x - 23101,66, y - 77519,21; 
№ 32 - x - 23101,89, y - 77520,02; 
№ 33 - x - 23107,05, y - 77537,74; 
№ 34 - x - 23107,24, y - 77538,37; 
№ 35 - x - 23111,54, y - 77550,75; 
№ 36 - x - 23115,10, y - 77561,07; 
№ 37 - x - 23118,41, y - 77570,67; 
№ 38 - x - 23122,33, y - 77580,01; 
№ 39 - x - 23128,57, y - 77594,93; 
№ 40 - x - 23130,96, y - 77600,64; 
№ 41 - x - 23131,62, y - 77602,20; 
№ 42 - x - 23131,70, y - 77602,38; 
№ 43 - x - 23132,87, y - 77604,74; 
№ 44 - x - 23142,93, y - 77625,06; 
№ 45 - x - 23143,86, y - 77626,91; 
3 
 
№ 46 - x - 23145,74, y - 77630,65; 
№ 47 - x - 23145,69, y - 77630,23; 
№ 48 - x - 23147,98, y - 77634,61; 
№ 49 - x - 23148,84, y - 77636,22; 
№ 50 - x - 23161,82, y - 77658,85; 
№ 51 - x - 23163,88, y - 77662,41; 
№ 52 - x - 23171,57, y - 77674,17; 
№ 53 - x - 23171,48, y - 77674,15; 
№ 54 - x - 23182,46, y - 77689,95; 
№ 55 - x - 23188,78, y - 77699,06; 
№ 56 - x - 23197,90, y - 77710,63; 
№ 57 - x - 23209,54, y - 77725,34; 
№ 58 - x - 23209,93, y - 77725,77; 
№ 59 - x - 23231,90, y - 77750,29; 
№ 60 - x - 23238,67, y - 77756,98; 
№ 61 - x - 23239,78, y - 77758,08; 
№ 62 - x - 23239,90, y - 77758,15; 
№ 63 - x - 23254,08, y - 77772,12; 
№ 64 - x - 23255,77, y - 77773,78; 
№ 65 - x - 23257,72, y - 77775,47; 
№ 66 - x - 23257,71, y - 77775,47; 
№ 67 - x - 23265,95, y - 77782,63; 
№ 68 - x - 23281,04, y - 77795,75; 
№ 69 - x - 23307,64, y - 77816,12; 
№ 70 - x - 23326,66, y - 77828,87; 
№ 71 - x - 23326,59, y - 77829,08; 
№ 72 - x - 23327,21, y - 77829,55; 
№ 73 - x - 23328,84, y - 77830,59; 
№ 74 - x - 23340,72, y - 77839,11; 
№ 75 - x - 23352,04, y - 77848,33; 
№ 76 - x - 23352,81, y - 77849,04; 
№ 77 - x - 23353,12, y - 77849,28; 
№ 78 - x - 23353,23, y - 77849,42; 
№ 79 - x - 23362,06, y - 77857,63; 
№ 80 - x - 23384,98, y - 77821,01; 
№ 81 - x - 23442,86, y - 77746,52; 
№ 82 - x - 23509,41, y - 77669,82; 
№ 83 - x - 23513,37, y - 77665,12; 
4 
 
№ 84 - x - 23529,57, y - 77644,63; 
№ 85 - x - 23544,46, y - 77623,17; 
№ 86 - x - 23556,01, y - 77604,35; 
№ 87 - x - 23556,78, y - 77603,02; 
№ 88 - x - 23561,39, y - 77594,20; 
№ 89 - x - 23565,44, y - 77585,11; 
№ 90 - x - 23568,94, y - 77575,80; 
№ 91 - x - 23571,84, y - 77566,27; 
№ 92 - x - 23574,13, y - 77556,58; 
№ 93 - x - 23574,92, y - 77551,99; 
№ 94 - x - 23575,82, y - 77546,79; 
№ 95 - x - 23576,91, y - 77536,90; 
№ 96 - x - 23577,37, y - 77526,95; 
№ 97 - x - 23577,32, y - 77524,08; 
№ 98 - x - 23577,21, y - 77517,00; 
№ 99 - x - 23576,44, y - 77507,08; 
№ 100 - x - 23575,05, y - 77497,22; 
№ 101 - x - 23573,05, y - 77487,47; 
№ 102 - x - 23571,53, y - 77481,86; 
№ 103 - x - 23570,45, y - 77477,87; 
№ 104 - x - 23567,27, y - 77468,43; 
№ 105 - x - 23563,50, y - 77459,24; 
№ 106 - x - 23559,16, y - 77450,28; 
№ 107 - x - 23554,26, y - 77441,61; 
№ 108 - x - 23548,85, y - 77433,25; 
№ 109 - x - 23542,93, y - 77425,27; 
№ 110 - x - 23536,52, y - 77417,64; 
№ 111 - x - 23529,64, y - 77410,45; 
№ 112 - x - 23522,33, y - 77403,69; 
№ 113 - x - 23514,63, y - 77397,40; 
№ 114 - x - 23506,54, y - 77391,60; 
№ 115 - x - 23498,11, y - 77386,30; 
№ 116 - x - 23489,37, y - 77381,56; 
№ 117 - x - 23480,35, y - 77377,37; 
№ 118 - x - 23471,07, y - 77373,74; 
№ 119 - x - 23462,07, y - 77370,82; 
№ 120 - x - 23451,69, y - 77367,94; 
№ 121 - x - 23448,02, y - 77367,06; 
5 
 
№ 122 - x - 23435,51, y - 77364,03; 
№ 123 - x - 23409,84, y - 77359,18; 
№ 124 - x - 23392,80, y - 77357,05; 
№ 125 - x - 23383,91, y - 77355,93. 
 
2. Цель разработки проекта 
 
Целью разработки проекта является уточнение зоны планируемого 
размещения реконструируемого объекта федерального значения  - 
центрального стадиона г. Сочи для подготовки его к проведению  
в 2018 году матчей чемпионата мира по футболу.  
 
3. Основные задачи проекта 
 
Основными задачами проекта являются установление границ зоны 
планируемого размещения объекта федерального значения спортивного 
назначения - центрального стадиона г. Сочи и обеспечение рациональной 
планировочной организации территории. 
Проект не предусматривает зон планируемого размещения объектов 
социально-культурного и коммунально-бытового назначения, иных 
объектов капитального строительства, а также зон планируемого 
размещения объектов регионального значения и объектов местного 
значения. 
 
4. Планировочное и архитектурно-пространственное решение 
 
Планировочная структура и архитектурно-пространственное 
решение, предложенные в проекте, разработаны в соответствии с общими 
принципами генерального плана и правилами землепользования и 
застройки г. Сочи. 
В основу планировочного и архитектурно-пространственного 
решения заложены следующие принципы: 
рациональная планировочная организация территории с учетом 
сложившейся планировочной структуры Олимпийского парка г. Сочи; 
сохранение и использование ресурса олимпийского наследия; 
создание условий для благоприятной экологической среды 
жизнедеятельности; 
создание законченных ансамблей застройки. 
6 
 
В связи с проведением XXII  Олимпийских зимних игр и 
XI  Паралимпийских зимних игр 2014 года в г. Сочи территория 
Имеретинской низменности является урбанизированной зоной с высокой 
плотностью застройки.  
Основной композиционной осью, определяющей архитектурно-
пространственную и планировочную организацию территории, является 
Олимпийский проспект. 
Основные планировочные показатели проекта приведены в 
приложении № 1.  
Технико-экономические показатели проекта приведены в 
приложении № 2. 
 
5. Улично-дорожная сеть и транспортное обслуживание 
 
Центральный стадион расположен в Олимпийском парке г. Сочи, 
имеющем сложившуюся транспортную инфраструктуру, способную 
обеспечить высокий уровень транспортного обслуживания территории.  
Основным принципом организации пешеходного движения в период 
проведения матчей чемпионата мира по футболу на центральном стадионе 
г. Сочи в 2018 году является максимальное разделение пешеходных 
потоков и исключение неконтролируемого скопления зрителей в одном 
месте. Движение транспорта и пешеходов планируется осуществлять через 
специальные контрольно-пропускные пункты. 
Внутри центрального стадиона г. Сочи предусмотрены парковочные 
места для автомобилей и автобусов. 
 
6. Инженерная инфраструктура 
 
Водоснабжение 
 
Водоснабжение объектов обеспечивается из объединенной системы 
хозяйственно-питьевого и противопожарного водопровода г. Сочи. 
Надежность системы водоснабжения определена с учетом ее 
эксплуатации в районе 8 – 9-балльной сейсмичности. 
В районе проектирования действует система технического 
водопровода. Запасы воды для пожаротушения хранятся в 2 резервуарах 
емкостью 1200 куб. метра каждый. Резервуары заполняются технической 
водой из прудов-регуляторов в районе с. Некрасовское с установкой 
системы водоочистки. 
7 
 
Водоотведение 
 
Водоотведение сточных вод центрального стадиона г. Сочи 
обеспечивается в централизованную систему бытовой канализации 
Олимпийского парка г. Сочи. 
 
Электроснабжение 
 
Источниками электроснабжения центрального стадиона г. Сочи 
являются подстанция 110/10 киловольт "Имеретинская" с 
трансформаторами 2 × 80 мегавольт-ампер и подстанция 110/10 киловольт 
"Ледовый дворец" с трансформаторами 2 × 80 мегавольт-ампер. 
Ориентировочная электрическая нагрузка для эксплуатации 
центрального стадиона г. Сочи составит 6,5 мегаватт.  
 
Телефонизация, радиофикация, сети связи 
 
Проектом предусматривается включение пользователей в общую 
систему связи Олимпийского парка г. Сочи с использованием 
существующих мощностей сетей связи.  
 
Тепло- и газоснабжение 
 
Теплоснабжение центрального стадиона г. Сочи осуществляется от 
Адлерской теплоэлектроцентрали через индивидуальный тепловой пункт 
на территории центрального стадиона, расчетный расход тепла составляет 
9,765 гигакалорий в час.  
 
II. Чертеж планировки территории (приложение № 3) 
 
 
 
____________ 
 
 1807-р 
ПРИЛОЖЕНИЕ № 1 
к основной части проекта планировки  
части территории Олимпийского парка 
Имеретинской низменности Адлерского 
района г. Сочи, предназначенной  
для размещения центрального стадиона, 
финансирование реконструкции которого 
предусматривается частично за счет  
средств федерального бюджета 
 
 
 
 
 
 
ОСНОВНЫЕ ПЛАНИРОВОЧНЫЕ ПОКАЗАТЕЛИ 
 
проекта планировки части территории Олимпийского парка 
Имеретинской низменности Адлерского района г. Сочи, 
предназначенной для размещения центрального стадиона, 
финансирование реконструкции которого предусматривается 
частично за счет средств федерального бюджета 
 
 
Наименование объекта Показатели 
  
Объект федерального 
значения - центральный 
стадион г. Сочи 
площадь земельного участка для размещения 
стадиона - 17,24 га;  
 
площадь застройки - 71695 кв. метров, 
в том числе: 
 
площадь застройки стадиона - 68000 кв. 
метров; 
 
площадь застройки объектов 
вспомогательного назначения (входные 
группы) - 3585 кв. метров; 
 
площадь застройки контрольно-
пропускных пунктов - 110 кв. метров; 
 
общая площадь - 151400 кв. метров, 
в том числе: 
 
площадь здания стадиона - 148200 кв. 
метров; 
2 
1807-р 
Наименование объекта Показатели 
  
площадь входных групп - 3200 кв. метров; 
 
строительный объем - 521900 куб. метров,  
в том числе: 
 
строительный объем стадиона - 
505900 куб. метров; 
 
строительный объем объектов 
вспомогательного назначения - 
16000 куб.метров 
 
 
____________ 
 

</text>
</document>