<document><title>О внесении изменений в федеральную целевую программу «Юг России (2008–2013 годы)»</title>
<tags>
<tag>Развитие Северного Кавказа</tag>
</tags>
<text>
Постановление от 2 сентября 2013 года №764. В рамках мероприятий по переселению лакского населения Новолакского района Республики Дагестан (госзаказчик – Госстрой) предусмотрено строительство общеобразовательных учреждений в сёлах Новолакское, Тухчар, Гамиях, Новочуртах.
Справка
829Kb
Документ разработан Минэкономразвития России.
Постановление вносит изменения в федеральную целевую программу «Юг России (2008–2013 годы)» в части перераспределения средств федерального бюджета в объёме 339,2 млн рублей с Госстроя на Минобрнауки России, так как в рамках мероприятий по переселению лакского населения Новолакского района Республики Дагестан (госзаказчик – Госстрой) предусмотрено строительство общеобразовательных учреждений в сёлах Новолакское, Тухчар, Гамиях, Новочуртах.
Также предусмотрено соответствующее перераспределение средств бюджета Республики Дагестан в объёме 37,8 млн рублей.
Данное перераспределение средств не окажет влияния на значения целевых показателей (индикаторов), так как средства федерального бюджета изначально были заложены на указанные мероприятия и учтены в значениях целевых индикаторов и показателей.
Принятие документа не требует внесения изменений, признания утратившими силу, приостановления, дополнения или принятия других нормативных правовых актов Правительства Российской Федерации и дополнительных расходов федерального бюджета. 2141016 
 
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
П О С Т А Н О В Л Е Н И Е 
 
от 2 сентября 2013 г.  №  764   
 
МОСКВА  
 
 
О внесении изменений в федеральную  целевую программу 
"Юг России (2008 - 2013 годы)" 
 
 
Правительство Российской Федерации п о с т а н о в л я е т : 
Утвердить прилагаемые изменения, которые вносятся в федеральную 
целевую программу "Юг России (2008 - 2013 годы)", утвержденную 
постановлением Правительства Российской Федерации от 14 января 
2008 г. № 10 (Собрание законодательства Российской Федерации, 2008, 
№ 4, ст. 264; № 23, ст. 2713; 2009, № 7, ст. 833; 2010 № 32, ст. 4322; 2011, 
№ 2, ст. 297; № 48, ст. 6925; 2012, № 40, ст. 5439; № 52, ст. 7526; 2013, 
№ 21, ст. 2654). 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
 764 
 
УТВЕРЖДЕНЫ 
постановлением Правительства 
Российской Федерации 
от 2 сентября 2013 г. № 764 
 
 
 
 
 
 
И З М Е Н Е Н И Я, 
 
которые вносятся в федеральную целевую программу 
"Юг России (2008 - 2013 годы)" 
 
 
1. В позиции паспорта Программы, касающейся объемов и 
источников финансирования Программы, цифры "147442,1" и "10672,5" 
заменить соответственно цифрами "147478,9" и "10709,3". 
2. В абзаце первом подраздела 4 раздела IV цифры "18,3" и "3,3" 
заменить соответственно цифрами "18,5" и "3,5". 
3. В абзаце первом раздела V цифры "147442,1" и "10672,5" заменить 
соответственно цифрами "147478,9" и "10709,3". 
4. Приложение № 2 к указанной Программе изложить в следующей 
редакции: 
 
 
2 
23082107.doc 
"ПРИЛОЖЕНИЕ № 2 
к федеральной целевой программе 
"Юг России (2008 - 2013 годы)" 
(в редакции постановления 
Правительства Российской Федерации  
от 2 сентября 2013 г. № 764) 
 
Предельные (прогнозные) объемы финансирования 
федеральной целевой программы "Юг России (2008 - 2013 годы)" 
по источникам финансирования и видам расходов 
 
(млн. рублей, в ценах соответствующих лет) 
Источники и направления 
финансирования 
2008 - 
2013 
годы - 
всего 
В том числе 
2008 
год 
2009 
год 
2010 
год 
2011 
год 
2012 
год 
2013 
год 
        
1. Федеральный бюджет - 
всего 
50252,9 9000 6847,4 4300 10388,8 13114,6 6602,1 
в том числе:        
капитальные вложения 50252,9 9000 6847,4 4300 10388,8 13114,6 6602,1 
бюджетные 
инвестиции - всего 
5536,8 423,8 301,5 57,9 3195,4 1558,2 - 
из них:        
Республика Адыгея 67 33 34 - - - - 
Республика Дагестан 4631,4 - - - 3133,2 1498,2 - 
Республика Ингушетия - - - - - - - 
Кабардино-Балкарская 
Республика 
- - - - - - - 
Республика Калмыкия 771,4 323,8 267,5 57,9 62,2 60 - 
Карачаево-Черкесская 
Республика 
38 38 - - - - - 
Республика Северная 
Осетия - Алания 
29 29 - - - - - 
Ставропольский край - - - - - - - 
субсидии - всего 44716,1 8576,2 6545,9 4242,1 7193,4 11556,4 6602,1 
из них:        
Республика Адыгея 3889,6 1018,9 812,9 406,1 370,8 750,1 530,8 
Республика Дагестан 13205,2 1897 977,9 799,3 4439,1 3432,2 1659,7 
Республика Ингушетия 4107,9 977,2 873 481,8 312,4 965,2 498,3 
 
 
3 
23082107.doc 
Источники и направления 
финансирования 
2008 - 
2013 
годы - 
всего 
В том числе 
2008 
год 
2009 
год 
2010 
год 
2011 
год 
2012 
год 
2013 
год 
        
Кабардино-Балкарская 
Республика 
6382 1305 700,2 603,6 706 1542,6 1524,6 
Республика Калмыкия 2992,9 1128,2 875,8 229,2 144,8 363 251,9 
Карачаево-Черкесская 
Республика 
4943,4 1005,6 953,2 543,7 690,7 922 828,2 
Республика Северная 
Осетия - Алания 
7176,1 1244,3 1352,9 1178,4 529,6 1562,3 1308,6 
Ставропольский край 2019 - - - - 2019 - 
2. Бюджеты субъектов 
Российской Федерации - 
всего 
10709,3 2174,1 1798,9 1156,3 1524,9 2572,8 1482,3 
в том числе        
капитальные  
вложения - всего 
10709,3 2174,1 1798,9 1156,3 1524,9 2572,8 1482,3 
из них:        
Республика Адыгея 1087,6 272,5 267,4 136,3 82,2 221,7 107,5 
Республика Дагестан 3043,4 479,3 428,6 232,3 683,1 829,5 390,6 
Республика Ингушетия 1059,5 222,7 194,9 101,4 77,4 315 148,1 
Кабардино-Балкарская 
Республика 
1272,7 402 123,2 173,2 110,4 246,2 217,7 
Республика Калмыкия 1132,8 387,6 325,8 86,6 60,5 137,5 134,8 
Карачаево-Черкесская 
Республика 
1316,8 150,4 171,5 207,9 389,4 215,3 182,3 
Республика Северная 
Осетия - Алания 
1610,2 259,6 287,5 218,6 121,9 421,3 301,3 
Ставропольский край 186,3 - - - - 186,3 - 
3. Внебюджетные 
источники - всего 
86516,7 11104,1 10485,6 10668,7 19904,3 18306,9 16047,1 
в том числе        
капитальные 
вложения - всего 
86516,7 11104,1 10485,6 10668,7 19904,3 18306,9 16047,1 
из них:        
Республика Адыгея 7170,6 889 873,9 736,9 1518,7 1773,4 1378,7 
Республика Дагестан 23689 3977,1 3536,2 4296 4025,9 3449,9 4403,9 
Республика Ингушетия 11181,2 1116 764,5 1135 3155 3154,6 1856,1 
 
4 
23082107.doc 
Источники и направления 
финансирования 
2008 - 
2013 
годы - 
всего 
В том числе 
2008 
год 
2009 
год 
2010 
год 
2011 
год 
2012 
год 
2013 
год 
        
Кабардино-Балкарская 
Республика 
8815,9 2247 1394,7 816,1 1351,6 1283,3 1723,2 
Республика Калмыкия 11710,1 2095 2366,7 853,4 2132,7 2042,7 2219,6 
Карачаево-Черкесская 
Республика 
10084 780 602,8 1201 2928 2703 1869,2 
Республика Северная 
Осетия - Алания 
13865,9 - 946,8 1630,3 4792,4 3900 2596,4 
Всего 147478,9 22278,2 19131,9 16125 31818 33994,3 24131,5". 
 
5. В Правилах распределения и предоставления из федерального 
бюджета субсидий бюджетам субъектов Российской Федерации, входящих 
в состав Южного и Северо-Кавказского федеральных округов, 
на софинансирование мероприятий, предусмотренных федеральной 
целевой программой "Юг России (2008 - 2013 годы)", предусмотренных 
приложением № 3 к указанной Программе: 
а) в приложении № 1: 
в подразделе 4 раздела II: 
в позиции, касающейся Минобрнауки России, цифры  "0,07135" 
заменить цифрами "0,25938"; 
позицию, касающуюся Госстроя, исключить; 
б) приложения № 5 и 6 изложить в следующей редакции: 
 
5 
23082107.doc 
"ПРИЛОЖЕНИЕ № 5 
к Правилам распределения и предоставления 
из федерального бюджета субсидий 
бюджетам субъектов Российской 
Федерации, входящих в состав Южного  
и Северо-Кавказского федеральных округов, 
на софинансирование мероприятий, 
предусмотренных федеральной целевой 
программой "Юг России (2008 - 2013 годы)" 
(в редакции постановления 
Правительства Российской Федерации  
от 2 сентября 2013 г. № 764) 
 
РАСПРЕДЕЛЕНИЕ 
 
субсидий из федерального бюджета между бюджетами субъектов 
Российской Федерации, входящих в состав Южного и Северо-
Кавказского федеральных округов, на софинансирование объектов 
капитального строительства государственной собственности 
субъектов Российской Федерации (муниципальной собственности) 
 
(млн. рублей, в ценах соответствующих лет) 
 
Направления реализации Программы и 
главные распорядители средств 
федерального бюджета 
Срок 
реализации 
Федеральный 
бюджет 
   
I. Распределение субсидий по направлениям реализации Программы 
 
1. Снятие инфраструктурных 
ограничений развития экономики 
2008 - 2013 
годы 
5174,8 
2008 год 880,6 
2009 год 718,6 
2010 год 499,7 
2011 год 1094,4 
2012 год 1342,1 
2013 год 639,4 
   
2. Развитие туристско-рекреационного 
комплекса 
2008 - 2013 
годы 
14292,4 
2008 год 2517,5 
2009 год 1871,9 
2010 год 1661,6 
2011 год 831,4 
6 
23082107.doc 
Направления реализации Программы и 
главные распорядители средств 
федерального бюджета 
Срок 
реализации 
Федеральный 
бюджет 
   
2012 год 4709,9 
2013 год 2700,1 
   
3. Развитие сельскохозяйственного 
производства, рыбохозяйственного 
комплекса и инженерной 
инфраструктуры  сельских территорий 
2008 - 2013 
годы 
3746,6 
2008 год 771,8 
2009 год 745,5 
2010 год 243,1 
2011 год 237,5 
2012 год 924 
2013 год 824,7 
   
4. Мероприятия, направленные на 
решение острых проблем в социальной 
сфере в отдельных районах и 
муниципальных образованиях 
2008 - 2013 
годы 
14958,9 
2008 год 2844,1 
2009 год 2066,2 
2010 год 1421,4 
2011 год 4036,3 
2012 год 2787 
2013 год 1803,9 
   
5. Мероприятия регионального значения 
по развитию систем жизнеобеспечения 
населения 
2008 - 2013 
годы 
6543,4 
2008 год 1562,2 
2009 год 1143,7 
2010 год 416,3 
2011 год 993,8 
2012 год 1793,4 
2013 год 634 
   
Всего по разделу I 2008 - 2013 
годы 
44716,1 
2008 год 8576,2 
2009 год 6545,9 
2010 год 4242,1 
2011 год 7193,4 
2012 год 11556,4 
2013 год 6602,1 
  
7 
23082107.doc 
Направления реализации Программы и 
главные распорядители средств 
федерального бюджета 
Срок 
реализации 
Федеральный 
бюджет 
   
II. Распределение субсидий по государственным заказчикам Программы 
   
Ростуризм 2008 - 2013 
годы 
1473,1 
2008 год 554,2 
2009 год 151,5 
2010 год 201,2 
2011 год 163,4 
2012 год 213,6 
2013 год 189,2 
   
Минрегион России 2008 - 2012 
годы 
19183,1 
2008 год 3516,2 
2009 год 2284,3 
2010 год 1269 
2011 год 4863,6 
2012 год 7250 
  
Госстрой 2013 год 2360,8 
   
Росавтодор 2008 - 2013 
годы 
4389 
2008 год 698,4 
2009 год 850,9 
2010 год 767,6 
2011 год 302,3 
2012 год 1019,8 
2013 год 750 
   
Минсельхоз России 2008 - 2013 
годы 
2182,2 
2008 год 508,8 
2009 год 486,1 
2010 год 202,6 
2011 год 121,3 
2012 год 463,4 
2013 год 400 
   
8 
23082107.doc 
Направления реализации Программы и 
главные распорядители средств 
федерального бюджета 
Срок 
реализации 
Федеральный 
бюджет 
   
Минобрнауки России 2008 - 2013 
годы 
4463,3 
2008 год 876,9 
2009 год 704,2 
2010 год 537,5 
2011 год 570,6 
2012 год 777 
2013 год 997,1 
   
Минздрав России 2008 - 2013 
годы 
5477,3 
2008 год 1309,5 
2009 год 931 
2010 год 635,2 
2011 год 648 
 2012 год 1203,6 
 2013 год 750 
   
Минтруд России 2012 - 2013 
годы 
68 
 2012 год 68 
 2013 год - 
   
Минэнерго России 2008 - 2013 
годы 
5008,7 
2008 год 1057,2 
2009 год 1097,9 
2010 год 629 
2011 год 508,6 
2012 год 561 
2013 год 1155 
   
Росрыболовство 2008 - 2013 
годы 
110,6 
2008 год 55 
2009 год 40 
2010 год - 
2011 год 15,6 
2012 год - 
9 
23082107.doc 
Направления реализации Программы и 
главные распорядители средств 
федерального бюджета 
Срок 
реализации 
Федеральный 
бюджет 
   
2013 год - 
   
Всего по разделу II 2008 - 2013 
годы 
44716,1 
2008 год 8576,2 
2009 год 6545,9 
2010 год 4242,1 
2011 год 7193,4 
2012 год 11556,4 
2013 год 6602,1 
   
III. Распределение субсидий между бюджетами субъектов  
Российской Федерации 
   
1. Республика Адыгея 
   
1. Снятие инфраструктурных 
ограничений развития экономики 
(Минрегион России) 
 
2008 - 2012 
годы 
103,1 
2008 год - 
2009 год - 
2010 год - 
2011 год - 
2012 год 103,1 
  
2. Развитие туристско-рекреационного 
комплекса - всего 
2008 - 2013 
годы 
1 603,8 
2008 год 306,2 
2009 год 201,5 
2010 год 189,2 
2011 год 109,8 
2012 год 349,9 
2013 год 447,2 
в том числе:   
Ростуризм 2008 - 2013 
годы 
417,4 
2008 год 157,4 
2009 год - 
2010 год - 
2011 год - 

</text>
</document>