<document><title>Об утверждении паспорта регионального инвестиционного проекта «Строительство комплекса по производству 90 тыс. тонн мяса свинины в живом весе в год на территории Знаменского и Сампурского районов с убойным производством мощностью 1573 тыс. голов в год на территории Тамбовского района и комбикормовым заводом мощностью 290 тыс. тонн комбикорма в год на территории Жердевского района Тамбовской области»</title>
<tags>
<tag>Тамбовская область</tag>
</tags>
<text>
Распоряжение от 18 июня 2012 г. №1003-р
138Kb
УТВЕРЖДЕН
распоряжением Правительства
Российской Федерации
от 18 июня 2012 г.  № 1003-р






П А С П О Р Т

регионального инвестиционного проекта «Строительство комплекса по производству 90 тыс. тонн мяса свинины в живом весе в год на территории Знаменского и Сампурского районов с убойным производством мощностью 1573 тыс. голов в год на территории Тамбовского района и комбикормовым заводом мощностью 290 тыс. тонн комбикорма в год на территории Жердевского района Тамбовской области» в рамках 3-й очереди программы развития агропромышленного комплекса Тамбовской области, реализуемого при государственной поддержке за счет бюджетных ассигнований Инвестиционного фонда Российской Федерации


1. Наименование регионального инвестиционного проекта - «Строительство комплекса по производству 90 тыс. тонн мяса свинины в живом весе в год на территории Знаменского и Сампурского районов с убойным производством мощностью 1573 тыс. голов в год на территории Тамбовского района и комбикормовым заводом мощностью 290 тыс. тонн комбикорма в год на территории Жердевского района Тамбовской области» в рамках 3-й очереди программы развития агропромышленного комплекса Тамбовской области.
Срок реализации - 2012 - 2014 годы.
2. Ответственные исполнители регионального инвестиционного проекта - администрация Тамбовской области, администрация Жердевского района Тамбовской области, администрация Знаменского района Тамбовской области, администрация Сампурского района Тамбовской области.
3. Участники регионального инвестиционного проекта:
главный распорядитель средств федерального бюджета - Министерство регионального развития Российской Федерации;

ответственные исполнители - администрация Тамбовской области, администрация Жердевского района Тамбовской области, администрация Знаменского района Тамбовской области, администрация Сампурского района Тамбовской области;
инвестор - общество с ограниченной ответственностью «Тамбовский бекон».
4. Цель регионального инвестиционного проекта - развитие агропромышленного комплекса Тамбовской области путем создания высокотехнологичных сельскохозяйственных производств, включая сбалансированное развитие инженерной и транспортной инфраструктуры, а также последовательная реализация программы развития агропромышленного комплекса Тамбовской области.
5. Утвержденная сметная стоимость регионального инвестиционного проекта:
16172,19 млн. рублей (в ценах на 1 января 2012 г., с НДС); 
16801,82 млн. рублей (в ценах на 1 января прогнозного года, с НДС).
6. Сведения о государственной экспертизе проектной документации:
положительные заключения Тамбовского областного государственного учреждения «Центр государственной экспертизы документов в области градостроительной деятельности» от 27 июня 2011 г. № 68-1-4-0230-11, от 11 августа 2011 г. № 68-1-4-0296-11, от 3 ноября 2011 г. № 68-1-4-0452-11, от 16 ноября 2011 г. № 68-1-4-0464-11,от 2 декабря 2011 г. № 68-1-4-0485-11, от 16 декабря 2011 г.№ 68-1-5-0509-11, от 22 декабря 2011 г. № 68-1-5-0520-11;
положительные заключения Тамбовского областного государственного автономного учреждения «Центр государственной экспертизы документов в области градостроительной деятельности»от 14 февраля 2012 г. № 68-1-4-0041-12, № 68-1-4-0042-12,№ 68-1-4-0043-12, № 68-1-4-0044-12, от 15 февраля 2012 г. № 68-1-4-0048-12, № 68-1-4-0049-12, № 68-1-4-0050-12, № 68-1-4-0051-12, № 68-1-4-0053-12, № 68-1-4-0054-12, № 68-1-4-0056-12, № 68-1-4-0057-12, № 68-1-4-0058-12, № 68-1-4-0059-12, № 68-1-4-0060-12, № 68-1-6-0009-12, № 68-1-6-0010-12, № 68-1-6-0011-12, № 68-1-6-0012-12, № 68-1-6-0013-12, № 68-1-6-0014-12, № 68-1-6-0015-12, № 68-1-6-0016-12, № 68-1-6-0017-12, № 68-1-6-0018-12, № 68-1-6-0019-12, № 68-1-6-0020-12, от 16 февраля 2012 г. № 68-1-4-0064-12, № 68-1-4-0065-12, № 68-1-4-0066-12, № 68-1-4-0067-12, № 68-1-4-0068-12, № 68-1-4-0069-12, № 68-1-4-0070-12, № 68-1-4-0071-12, № 68-1-4-0072-12, № 68-1-4-0073-12, № 68-1-4-0074-12, № 68-1-4-0075-12, № 68-1-4-0076-12, № 68-1-4-0077-12, № 68-1-4-0078-12, № 68-1-4-0079-12, № 68-1-6-0021-12, № 68-1-6-0022-12, № 68-1-6-0024-12, № 68-1-6-0029-12, № 68-1-6-0030-12, № 68-1-6-0031-12, № 68-1-6-0032-12, от 17 февраля 2012 г. № 2П-12/1,№ 3П-12/1, № 4П-12/1, № 5П-12/1, № 6П-12/1, № 7П-12/1, № 8П-12/1, № 10П-12/1, № 11П-12/1, № 13П-12/1, № 18П-12/1, № 21П-12/1, № 22П-12/1, № 23П-12/1, № 24П-12/1, № 25П-12/1, № 26П-12/1, № 27П-12/1, № 28П-12/1, № 29П-12/1, № 30П-12/1, № 32П-12/1, № 33П-12/1, № 34П-12/1, № 35П-12/1, № 36П-12/1, № 37П-12/1, № 38П-12/1, № 39П-12/1, № 40П-12/1, № 41П-12/1, № 42П-12/1, № 43П-12/1, № 44П-12/1, № 68-1-4-0084-12, № 68-1-4-0088-12, № 68-1-4-0093-12, № 68-1-4-0094-12, № 68-1-4-0095-12, № 68-1-4-0096-12, № 68-1-4-0097-12, № 68-1-4-0098-12, № 68-1-4-0099-12, № 68-1-4-0100-12, № 68-1-4-0101-12, № 68-1-4-0102-12, № 68-1-4-0103-12, № 68-1-4-0104-12, № 68-1-4-0105-12, № 68-1-4-0106-12, № 68-1-4-0107-12, № 68-1-4-0108-12, № 68-1-4-0109-12, № 68-1-6-0033-12, № 68-1-6-0034-12, № 68-1-6-0035-12, № 68-1-6-0037-12. 
7. Сведения об инвестиционном консультанте не требуются.
8. Форма предоставления государственной поддержки - предоставление бюджету субъекта Российской Федерации субсидий на софинансирование объектов капитального строительства государственной собственности субъекта Российской Федерации, бюджетные инвестиции в которые осуществляются за счет средств бюджета субъекта Российской Федерации, и на предоставление соответствующих субсидий из бюджета субъекта Российской Федерации местным бюджетам на софинансирование объектов капитального строительства муниципальной собственности, бюджетные инвестиции в которые осуществляются из местных бюджетов.
Размер государственной поддержки за счет средств Инвестиционного фонда Российской Федерации:
1848,7 млн. рублей (в ценах на 1 января 2012 г., с НДС); 
1848,7 млн. рублей (в ценах на 1 января прогнозного года, с НДС).
9. Срок окупаемости инвестиционного проекта - 9,96 года с начала реализации проекта.
10. Источники и объемы финансирования регионального инвестиционного проекта определяются согласно HYPERLINK consultantplus://offline/main?base=EXP;n=494605;fld=134;dst=100032приложению № 1.
11. Объем имущественных прав участников регионального инвестиционного проекта на результаты его реализации:
по объектам, финансирование создания которых осуществляется за счет средств бюджета Тамбовской области, - 100 процентов права собственности Тамбовской области;
по объектам, финансирование создания которых осуществляется за счет средств бюджета Жердевского района Тамбовской области, - 100 процентов права собственности Жердевского района;
по объектам, финансирование создания которых осуществляется за счет средств бюджета Знаменского района Тамбовской области, - 100 процентов права собственности Знаменского района;
по объектам, финансирование создания которых осуществляется за счет средств бюджета Сампурского района Тамбовской области, - 100 процентов права собственности Сампурского района;
по объектам, финансирование которых осуществляется за счет средств инвестора, - 100 процентов права собственности инвестора.
12. Основные результаты реализации регионального инвестиционного проекта определяются согласно HYPERLINK consultantplus://offline/main?base=EXP;n=494605;fld=134;dst=100050приложению № 2.


____________


ПРИЛОЖЕНИЕ № 1
к паспорту регионального инвестиционного проекта «Строительство комплекса по производству 90 тыс. тонн мяса свинины в живом весе в год на территории Знаменского и Сампурского районов с убойным производством мощностью 1573 тыс. голов в год на территории Тамбовского района и комбикормовым заводом мощностью 290 тыс. тонн комбикорма в год на территории Жердевского района Тамбовской области» в рамках 3-й очереди программы развития агропромышленного комплекса Тамбовской области, реализуемого
при государственной поддержке за счет бюджетных ассигнований Инвестиционного фонда Российской Федерации


ИСТОЧНИКИ И ОБЪЕМЫ

финансирования регионального инвестиционного проекта «Строительство комплекса по производству 90 тыс. тонн мяса свинины в живом весе в год на территории Знаменского и Сампурского районов с убойным производством мощностью 1573 тыс. голов в год на территории Тамбовского района и комбикормовым заводом мощностью 290 тыс. тонн комбикорма в год на территории Жердевского района Тамбовской области» в рамках 3-й очереди программы развития агропромышленного комплекса Тамбовской области, реализуемого при государственной поддержке за счет бюджетных ассигнований Инвестиционного фонда Российской Федерации

(млн. рублей, с НДС)

Этапы реализации регионального инвестиционного проектаСметная стоимость регионального инвестиционного проектаИсточники финансирования регионального инвестиционного проектасобственные средства инвесторазаемные средства инвесторасредства бюджета субъекта Российской Федерациисредства местных бюджетовсредства Инвестиционного фонда Российской Федерациив ценах
на 1 января 2012 г.в ценах
на 1 января прогноз-ного годав ценах
на 1 января 2012 г.в ценах
на 1 января прогноз-ного годав ценах
на 1 января 2012 г.в ценах
на 1 января прогноз-ного годав ценах
на 1 января 2012 г.в ценах
на 1 января прогноз-ного годав ценах
на 1 января 2012 г.в ценах
на 1 января прогноз-ного годав ценах
на 1 января 2012 г.в ценах
на 1 января прогноз-ного годаВсего16172,1916801,822313,552313,5511791,912421,53217,97217,970,070,071848,71848,7
в том числе:
2012 год
10531,8810531,882313,552313,556151,596151,59217,97217,970,070,071848,71848,72013 год
2991,583215,95--2991,583215,95------2014 год
2648,733053,99--2648,733053,99------I этап. Создание производственных объектов 
Всего
14105,4514735,082313,552313,5511791,912421,53------в том числе:
2012 год
8465,148465,142313,552313,556151,596151,59------2013 год
2991,583215,95--2991,583215,95------2014 год
2648,733053,99--2648,733053,99------II этап. Создание и реконструкция объектов инженерной и транспортной инфраструктуры
Всего - 2012 год
2066,742066,74----217,97217,970,070,071848,71848,7
_______________
ПРИЛОЖЕНИЕ № 2
к паспорту регионального инвестиционного проекта «Строительство комплекса по производству 90 тыс. тонн мяса свинины в живом весе в год на территории Знаменского и Сампурского районов с убойным производством мощностью 1573 тыс. голов в год на территории Тамбовского района и комбикормовым заводом мощностью 290 тыс. тонн комбикорма в год на территории Жердевского района Тамбовской области» в рамках 3-й очереди программы развития агропромышленного комплекса Тамбовской области, реализуемого при государственной поддержке за счет бюджетных ассигнований Инвестиционного фонда Российской Федерации



ОСНОВНЫЕ РЕЗУЛЬТАТЫ 

реализации регионального инвестиционного проекта «Строительство комплекса по производству 90 тыс. тонн мяса свинины в живом весе в год на территории Знаменского и Сампурского районов с убойным производством мощностью 1573 тыс. голов в год на территории Тамбовского района и комбикормовым заводом мощностью 290 тыс. тонн комбикорма в год на территории Жердевского района Тамбовской области» в рамках 3-й очереди программы развития агропромышленного комплекса Тамбовской области, реализуемого при государственной поддержке за счет бюджетных ассигнований Инвестиционного фонда Российской ФедерацииЭтапы реализации регионального инвестиционногопроектаОсновные результаты реализации этапа регионального инвестиционного проектаI этап. Создание производственных объектов 2012 годстроительство и ввод в эксплуатацию следующих объектов свиноводческого комплекса «Измайловский» в Знаменском районе:репродуктор «Измайловский» на 4800 голов продуктивных свиноматок;цех откорма «Новопавловский» на 20700 голов с цехом доращивания на 12000 голов;цех откорма «Тикинский» на 20700 голов с цехом доращивания на 12000 голов;2 скважины водоснабжения к репродуктору «Измайловский» на 4800 голов продуктивных свиноматок;2 скважины водоснабжения к цеху откорма «Новопавловский» на 20700 голов с цехом доращивания на 12000 голов;2 скважины водоснабжения к цеху откорма «Тикинский» на 20700 голов с цехом доращивания на 12000 голов.Строительство и ввод в эксплуатацию следующих объектов свиноводческого комплекса «Саюкинский» в Знаменском районе:репродуктор «Саюкинский» на 4800 голов продуктивных свиноматок;цех откорма «Ножкино» на 20700 голов с цехом доращивания на 12000 голов;цех откорма «Дубошино» на 20700 голов с цехом доращивания на 12000 голов;2 скважины водоснабжения к репродуктору «Саюкинский» на 4800 голов продуктивных свиноматок;2 скважины водоснабжения к цеху откорма «Ножкино» на 20700 голов с цехом доращивания на 12000 голов;2 скважины водоснабжения к цеху откорма «Дубошино» на 20700 голов с цехом доращивания на 12000 голов.Строительство и ввод в эксплуатацию следующих объектов свиноводческого комплекса «Марьевский» в Сампурском районе: репродуктор «Марьевский» на 4800 голов продуктивных свиноматок;цех откорма «Ерофеевский» на 20700 голов с цехом доращивания на 12000 голов; цех откорма «Бахаревский» на 20700 голов с цехом доращивания на 12000 голов;2 скважины водоснабжения к репродуктору «Марьевский» на 4800 голов продуктивных свиноматок; 2 скважины водоснабжения к цеху откорма «Ерофеевский» на 20700 голов с цехомдоращивания на 12000 голов;2 скважины водоснабжения к цеху откорма «Бахаревский» на 20700 голов с цехом доращивания на 12000 голов.Строительство и ввод в эксплуатацию следующих объектов свиноводческого комплекса «Беляевский» в Сампурском районе:репродуктор «Беляевский» на 4800 голов продуктивных свиноматок;цех откорма «Садовый» на 20700 голов с цехом доращивания на 12000 голов;цех откорма «Понзарский» на 20700 голов с цехом доращивания на 12000 голов;2 скважины водоснабжения к репродуктору «Беляевский» на 4800 голов продуктивных свиноматок;2 скважины водоснабжения к цеху откорма «Садовый» на 20700 голов с цехом доращивания на 12000 голов;2 скважины водоснабжения к цеху откорма «Понзарский» на 20700 голов с цехом доращивания на 12000 голов.Строительство следующих объектов комплекса по производству 290 тыс. тонн комбикорма в год в Жердевском районе:комплекс по производству 290 тыс. тонн комбикорма в год;площадка объектов подсобного и вспомогательного назначения к комплексу по производству 290 тыс. тонн комбикорма в год;2 скважины водоснабжения к комплексу по производству 290 тыс. тонн комбикорма в год;паровая котельная мощностью 6,5 тонны пара в час для комплекса по производству 290 тыс. тонн комбикорма в год;железнодорожные пути необщего пользования к комплексу по производству 290 тыс. тонн комбикорма в год.Строительство и ввод в эксплуатацию племенной фермы № 2 на 1700 продуктивных свиноматок в Сампурском районе.Строительство и ввод в эксплуатацию 2 скважин водоснабжения к племенной ферме № 2 на 1700 продуктивных свиноматок в Сампурском районе.Строительство и ввод в эксплуатацию центра по производству семени на 150 голов хряков-производителей в Сампурском районе.Строительство и ввод в эксплуатацию скважины водоснабжения к центру по производству семени на 150 голов хряков-производителей в Сампурском районе.Начало строительства убойного производства в Тамбовском районе мощностью 350 голов в час (1573 тыс. голов в год) с глубокой переработкой и цехом утилизации2013 годввод в эксплуатацию:комплекса по производству 290 тыс. тонн комбикорма в год в Жердевском районе;площадки объектов подсобного и вспомогательного назначения к комплексу по производству 290 тыс. тонн комбикорма в год в Жердевском районе;2 скважин водоснабжения к комплексу по производству 290 тыс. тонн комбикорма в год в Жердевском районе;паровой котельной мощностью 6,5 тонны пара в час для комплекса по производству 290 тыс. тонн комбикорма в год в Жердевском районе;железнодорожных путей необщего пользования к комплексу по производству 290 тыс. тонн комбикорма в год в Жердевском районе.Продолжение строительства убойного производства в Тамбовском районе мощностью 350 голов в час (1573 тыс. голов в год) с глубокой переработкой и цехом утилизации2014 годзавершение строительства и ввод в эксплуатацию убойного производства в Тамбовском районе мощностью 350 голов в час (1573 тыс. голов в год) с глубокой переработкой и цехом утилизацииII этап. Создание и реконструкция объектов инженернойи транспортной инфраструктуры2012 годстроительство следующих объектов электроснабжения:свиноводческий комплекс «Измайловский»; свиноводческий комплекс «Саюкинский»;свиноводческий комплекс «Марьевский»;свиноводческий комплекс «Беляевский»;племенная ферма № 2 на 1700 продуктивных свиноматок и центр по производству семени на 150 голов хряков-производителей в Сампурском районе;комплекс по производству 290 тыс. тонн комбикорма в год в Жердевском районе;убойное производство в Тамбовском районе мощностью 350 голов в час (1573 тыс. голов в год) с глубокой переработкой и цехом утилизации.Строительство следующих объектов транспортной инфраструктуры:подъезд от автомобильной дороги «Каспий» - Александровка к товарному репродуктору «Измайловский»;подъезд от автомобильной дороги «Каспий» - Александровка к цеху откорма «Новопавловский»;подъезд от цеха откорма «Новопавловский» к цеху откорма «Тикинский»;подъезды от автомобильной дороги «Каспий» - Кариан - Токаревка к товарному репродуктору «Саюкинский»;подъезды от автомобильной дороги «Каспий» - Кариан - Токаревка к цеху откорма «Ножкино»;подъезды от автомобильной дороги «Каспий» - Кариан - Токаревка к цеху откорма «Дубошино»;автомобильная дорога «Каспий» - Марьевка - Первомайское - подъезд к репродуктору «Марьевский»;автомобильная дорога «Каспий» - Марьевка - Первомайское - подъезд к цеху откорма «Ерофеевский», включая переустройство газопровода;автомобильная дорога «Каспий» - подъезд к цеху откорма «Бахаревский»;автомобильная дорога  «Каспий» - Сампур - Сатинка - подъезд к свиноводческому комплексу «Беляевский», включая переустройство газопровода;подъезд к племенной ферме № 2 на 1700 продуктивных свиноматок в Сампурском районе;подъезд к центру по производству семени на 150 голов хряков-производителей в Сампурском районе;автомобильная дорога «Железнодорожный переезд в г. Жердевка - элеватор» к комплексу по производству 290 тыс. тонн комбикорма в год в Жердевском районе, включая переустройство газопровода.Реконструкция следующих объектов транспортной инфраструктуры:автомобильная дорога «Каспий» - Александровка (через цеха откорма «Тикинский», «Новопавловский» и репродуктор «Измайловский») в Знаменском районе;автомобильная дорога «Каспий» - Кузьминский - Алексеевка - «Воронеж - Тамбов» на участках км 0+000 - км 3+870, км 8+121 - км 20+046 к свиноводческому комплексу «Саюкинский»;автомобильная дорога «Тамбов - Котовск» - Старчики - Кариан - Строганово - Сампур на участках км 6+600 - км 18+100, км 18+300 - км 30+600,км 31+300 - км 35+0502013 годввод в эксплуатацию следующих объектов электроснабжения:свиноводческий комплекс «Измайловский»; свиноводческий комплекс «Саюкинский»;свиноводческий комплекс «Марьевский»;свиноводческий комплекс «Беляевский»;племенная ферма № 2 на 1700 продуктивных свиноматок и центр по производству семени на 150 голов хряков-производителей в Сампурском районе;комплекс по производству 290 тыс. тонн комбикорма в год в Жердевском районе;убойное производство в Тамбовском районе мощностью 350 голов в час (1573 тыс. голов в год) с глубокой переработкой и цехом утилизации.Ввод в эксплуатацию следующих объектов транспортной инфраструктуры:подъезд от автомобильной дороги «Каспий» - Александровка к товарному репродуктору «Измайловский»;подъезд от автомобильной дороги «Каспий» - Александровка к цеху откорма «Новопавловский»;подъезд от цеха откорма «Новопавловский» к цеху откорма «Тикинский»;подъезды от автомобильной дороги «Каспий» - Кариан - Токаревка к товарному репродуктору «Саюкинский»;подъезды от автомобильной дороги «Каспий» - Кариан - Токаревка к цеху откорма «Ножкино»;подъезды от автомобильной дороги «Каспий» - Кариан - Токаревка к цеху откорма «Дубошино»;
автомобильная дорога «Каспий» - Марьевка - Первомайское - подъезд к репродуктору «Марьевский»;автомобильная дорога «Каспий» - Марьевка - Первомайское - подъезд к цеху откорма «Ерофеевский», включая переустройство газопровода;автомобильная дорога «Каспий» - подъезд к цеху откорма «Бахаревский»;автомобильная дорога «Каспий» - Сампур - Сатинка - подъезд к свиноводческому комплексу «Беляевский», включая переустройство газопровода;подъезд к племенной ферме № 2 на 1700 продуктивных свиноматок в Сампурском районе;подъезд к центру по производству семени на 150 голов хряков-производителей в Сампурском районе;автомобильная дорога «Железнодорожный переезд в г. Жердевка - элеватор» к комплексу по производству 290 тыс. тонн комбикорма в год в Жердевском районе, включая переустройство газопровода;автомобильная дорога «Каспий» - Александровка (через цеха откорма «Тикинский», «Новопавловский» и репродуктор «Измайловский») в Знаменском районе;автомобильная дорога «Каспий» - Кузьминский - Алексеевка - «Воронеж - Тамбов» на участках км 0+000 - км 3+870, км 8+121 - км 20+046 к свиноводческому комплексу «Саюкинский»;автомобильная дорога «Тамбов - Котовск» - Старчики - Кариан - Строганово - Сампур на участках км 6+600 - км 18+100, км 18+300 - км 30+600,км 31+300 - км 35+050____________

</text>
</document>