<document><title>Об изменении границ морского порта Астрахань</title>
<tags>
<tag>Астраханская область</tag>
</tags>
<text>
Распоряжение от 21 апреля 2014 года №647-р
Справка
219Kb
Проект распоряжения подготовлен Минтрансом России.
Документ разработан в соответствии со статьёй 5 Федерального закона «О морских портах в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации», которой установлено, что границы морских портов устанавливаются и изменяются Правительством Российской Федерации.
Распоряжение изменяет границы морского порта Астрахань (далее – порт), в пределах которых осуществляется государственное регулирование деятельности в порту.
Ранее границы порта были установлены распоряжением Правительства от 16 декабря 2009 года №1977-р.
В границы территории порта на основании заявления арендатора – ОАО «Астраханский порт» включается дополнительный земельный участок, который находится в государственной собственности и на котором располагается грузовой причал №5 с припортовыми сооружениями.
На момент установления границ порта указанный земельный участок не был оформлен в соответствии с Земельным кодексом Российской Федерации, в связи с чем он не был включён в границы порта.
Принятое решение направлено на оптимизацию структуры порта и приведение правового статуса порта в соответствие с российским законодательством. Оно также будет способствовать урегулированию предусмотренных Федеральным законом правоотношений между организациями, осуществляющими различные виды деятельности в порту, а также совершенствованию выполнения функций, осуществляемых в рамках государственного регулирования деятельности в районе причала «Витязево», в том числе по обеспечению безопасности мореплавания.  
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Р А С П О Р Я Ж Е Н И Е 
 
от 21 апреля 2014 г.  № 647-р   
 
МОСКВА  
 
 
Утвердить прилагаемые изменения, которые вносятся в пункт 1 
приложения к распоряжению Правительства Российской Федерации 
от 16 декабря 2009 г. № 1977-р (Собрание законодательства Российской 
Федерации, 2009, № 51, ст. 6382; 2013, № 5, ст. 445). 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев
  
 
УТВЕРЖДЕНЫ 
распоряжением Правительства 
Российской Федерации 
от 21 апреля 2014 г.  № 647-р 
 
 
 
 
 
 
И З М Е Н Е Н И Я, 
 
которые вносятся в пункт 1 приложения к распоряжению 
Правительства Российской Федерации от 16 декабря 2009 г. № 1977-р 
 
 
Подпункт "ж" изложить в следующей редакции:  
"ж) участок № 7 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
 
№ 1 46º22'51,57'' северной широты и 48º01'30,01'' восточной долготы; 
№ 2 46º22'51,74'' северной широты и 48º01'28,80'' восточной долготы; 
№ 3 46º22'51,79'' северной широты и 48º01'28,24'' восточной долготы; 
№ 4 46º22'51,78'' северной широты и 48º01'27,87'' восточной долготы; 
№ 5 46º22'52,19'' северной широты и 48º01'24,18'' восточной долготы; 
№ 6 46º22'52,32'' северной широты и 48º01'24,17'' восточной долготы; 
№ 7 46º22'54,91'' северной широты и 48º01'24,57'' восточной долготы; 
№ 8 46º22'55,19'' северной широты и 48º01'24,52'' восточной долготы; 
№ 9 46º22'55,24'' северной широты и 48º01'24,35'' восточной долготы; 
№ 10 46º22'56,39'' северной широты и 48º01'15,57'' восточной долготы; 
№ 11 46º23'00,54'' северной широты и 48º01'16,68'' восточной долготы; 
№ 12 46º23'00,72'' северной широты и 48º01'16,73'' восточной долготы; 
№ 13 46º23'00,71'' северной широты и 48º01'17,82'' восточной долготы; 
№ 14 46º23'00,32'' северной широты и 48º01'17,72'' восточной долготы; 
№ 15 46º23'00,18'' северной широты и 48º01'18,89'' восточной долготы; 
№ 16 46º23'00,15'' северной широты и 48º01'19,51'' восточной долготы; 
№ 17 46º23'00,72'' северной широты и 48º01'19,68'' восточной долготы; 
  
2 
№ 18 46º23'00,90'' северной широты и 48º01'19,77'' восточной долготы; 
№ 19 46º23'01,22'' северной широты и 48º01'19,86'' восточной долготы; 
№ 20 46º23'01,42'' северной широты и 48º01'18,57'' восточной долготы; 
№ 21 46º23'01,49'' северной широты и 48º01'17,88'' восточной долготы; 
№ 22 46º23'01,59'' северной широты и 48º01'16,89'' восточной долготы; 
№ 23 46º23'06,12'' северной широты и 48º01'19,04'' восточной долготы; 
№ 24 46º23'09,38'' северной широты и 48º01'24,55'' восточной долготы; 
№ 25 46º23'09,24'' северной широты и 48º01'25,84'' восточной долготы; 
№ 26 46º23'14,90'' северной широты и 48º01'27,13'' восточной долготы; 
№ 27 46º23'15,05'' северной широты и 48º01'27,71'' восточной долготы; 
№ 28 46º23'16,03'' северной широты и 48º01'27,04'' восточной долготы; 
№ 29 46º23'15,98'' северной широты и 48º01'26,80'' восточной долготы; 
№ 30 46º23'16,18'' северной широты и 48º01'26,62'' восточной долготы; 
№ 31 46º23'16,97'' северной широты и 48º01'25,91'' восточной долготы; 
№ 32 46º23'17,68'' северной широты и 48º01'25,06'' восточной долготы; 
№ 33 46º23'18,98'' северной широты и 48º01'23,11'' восточной долготы; 
№ 34 46º23'19,40'' северной широты и 48º01'22,22'' восточной долготы; 
№ 35 46º23'20,67'' северной широты и 48º01'18,52'' восточной долготы; 
№ 36 46º23'20,84'' северной широты и 48º01'17,39'' восточной долготы; 
№ 37 46º23'21,07'' северной широты и 48º01'16,13'' восточной долготы; 
№ 38 46º23'21,29'' северной широты и 48º01'14,05'' восточной долготы; 
№ 39 46º23'21,49'' северной широты и 48º01'10,55'' восточной долготы;  
№ 40 46º23'21,49'' северной широты и 48º01'09,57'' восточной долготы; 
№ 41 46º23'21,49'' северной широты и 48º01'09,27'' восточной долготы; 
№ 42 46º23'21,28'' северной широты и 48º01'09,27'' восточной долготы; 
№ 43 46º23'21,24'' северной широты и 48º01'07,08'' восточной долготы; 
№ 44 46º23'21,48'' северной широты и 48º01'07,10'' восточной долготы; 
№ 45 46º23'21,64'' северной широты и 48º01'10,98'' восточной долготы; 
№ 46 46º23'21,58'' северной широты и 48º01'14,05'' восточной долготы; 
№ 47 46º23'20,53'' северной широты и 48º01'28,23'' восточной долготы; 
№ 48 46º23'20,09'' северной широты и 48º01'30,14'' восточной долготы;  
  
3 
№ 49 46º23'19,58'' северной широты и 48º01'31,39'' восточной долготы; 
№ 50 46º23'19,09'' северной широты и 48º01'32,34'' восточной долготы; 
№ 51 46º23'18,77'' северной широты и 48º01'32,77'' восточной долготы; 
№ 52 46º23'18,60'' северной широты и 48º01'32,98'' восточной долготы; 
№ 53 46º23'17,86'' северной широты и 48º01'33,74'' восточной долготы; 
№ 54 46º23'17,07'' северной широты и 48º01'34,32'' восточной долготы; 
№ 55 46º23'16,30'' северной широты и 48º01'34,64'' восточной долготы; 
№ 56 46º23'15,56'' северной широты и 48º01'34,83'' восточной долготы; 
№ 57 46º23'15,54'' северной широты и 48º01'35,38'' восточной долготы. 
 
В территорию участка № 7 не входит участок, ограниченный 
прямыми линиями, соединяющими по порядку точки с координатами: 
 
№ 58 46º23'15,61'' северной широты и 48º01'33,32'' восточной долготы; 
№ 59 46º23'15,71'' северной широты и 48º01'30,24'' восточной долготы; 
№ 60 46º23'15,57'' северной широты и 48º01'29,72'' восточной долготы;  
№ 61 46º23'16,50'' северной широты и 48º01'28,28'' восточной долготы; 
№ 62 46º23'16,79'' северной широты и 48º01'27,79'' восточной долготы; 
№ 63 46º23'18,03'' северной широты и 48º01'25,19'' восточной долготы; 
№ 64 46º23'19,37'' северной широты и 48º01'22,90'' восточной долготы; 
№ 65 46º23'20,38'' северной широты и 48º01'20,34'' восточной долготы; 
№ 66 46º23'20,79'' северной широты и 48º01'18,98'' восточной долготы; 
№ 67 46º23'21,09'' северной широты и 48º01'17,71'' восточной долготы; 
№ 68 46º23'20,90'' северной широты и 48º01'20,41'' восточной долготы; 
№ 69 46º23'20,79'' северной широты и 48º01'21,49'' восточной долготы; 
№ 70 46º23'20,28'' северной широты и 48º01'28,19'' восточной долготы; 
№ 71 46º23'19,92'' северной широты и 48º01'30,02'' восточной долготы; 
№ 72 46º23'19,36'' северной широты и 48º01'31,31'' восточной долготы; 
№ 73 46º23'18,82'' северной широты и 48º01'32,29'' восточной долготы;  
№ 74 46º23'18,64'' северной широты и 48º01'32,55'' восточной долготы; 
№ 75 46º23'18,43'' северной широты и 48º01'32,76'' восточной долготы; 
№ 76 46º23'17,60'' северной широты и 48º01'33,59'' восточной долготы; 
  
4 
№ 77 46º23'16,72'' северной широты и 48º01'34,13'' восточной долготы; 
№ 78 46º23'15,57'' северной широты и 48º01'34,52'' восточной долготы; 
№ 58 46º23'15,61'' северной широты и 48º01'33,32'' восточной долготы;". 
 
 
____________ 
 

</text>
</document>