<document><title>Прогноз долгосрочного социально-экономического развития Российской Федерации на период до 2030 года</title>
<tags>
<tag>Экономика</tag>
</tags>
<text>

Документ разработан Минэкономразвития России в соответствии с Указом Президента Российской Федерации от 7 мая 2012 года № 596 «О долгосрочной государственной экономической политике» и предусматривает создание и модернизацию высокопроизводительных рабочих мест, ускоренное развитие высокотехнологичных и наукоёмких отраслей экономики, повышение инвестиционной активности и улучшение предпринимательского климата, рост производительности труда и решение задач социального развития.
4Mb

Документ подготовлен с учётом положений Послания Президента Российской Федерации Федеральному Собранию Российской Федерации 2012 года и Основных направлений деятельности Правительства Российской Федерации на период до 2018 года.
Прогнозом рассматриваются три основных сценария долгосрочного развития: консервативный, инновационный и форсированный.
Указанные сценарии предполагают сохранение до 2030 года тенденции глобализации рынков с опережающим ростом мировой торговли, сокращением разрыва в уровне доходов между развивающимися и развитыми странами и исходят из достаточно консервативных предположений относительно мировых цен на нефть марки Urals (91–110 долларов за баррель в 2013–2030 годах в реальном выражении в ценах 2010 года).
Основные различия сценариев заключаются в степени модернизации экономики России, исходных предпосылках возможных ограничений уровня бюджетных расходов и демографических прогнозах.
Консервативный сценарий характеризуется более активной модернизацией топливно-энергетического и сырьевого секторов по сравнению с гражданскими высоко- и среднетехнологичными отраслями экономики. При этом модернизация ориентируется в большей степени на импортные технологии и знания.
Среднегодовые темпы прироста ВВП оцениваются на уровне 3,0–3,2% в 2013–2030 годах, инвестиций в основной капитал – 4,7%. Доля России в мировом ВВП сократится с 3,8% в 2012 году до 3,6% в 2030 году.
Инновационный сценарий характеризуется усилением инвестиционной направленности экономического роста и опирается на создание современной транспортной инфраструктуры, конкурентоспособных высокотехнологичных производств и экономики знаний наряду с модернизацией энергосырьевого комплекса.
Сценарий предполагает превращение инновационных факторов в ведущий источник экономического роста и прорыв в повышении эффективности человеческого капитала на рубеже 2020–2022 годов, что позволяет улучшить социальные параметры развития.
Среднегодовые темпы прироста ВВП оцениваются на уровне 4,0–4,2% в 2013–2030 годах, инвестиций в основной капитал – 5,9%. Доля России в мировом ВВП возрастёт до 4,3% к 2030 году.
Форсированный сценарий характеризуется интенсификацией всех имеющихся факторов экономического роста и предполагает ускорение реформ для улучшения бизнес-климата, активизацию использования национальных сбережений, рост государственных расходов на развитие социальной, энергетической и транспортной инфраструктур, создание масштабного несырьевого экспортного сектора и значительный приток иностранного капитала.
Среднегодовые темпы роста ВВП прогнозируются на уровне 5,0–5,4%, инвестиций в основной капитал – 8,2%. Доля России в мировом ВВП возрастёт до 5,3% к 2030 году.
При этом указанный сценарий характеризуется повышенными рисками макроэкономической несбалансированности. В частности, им предусматривается рост долгов корпоративного сектора к 2030 году до 119% ВВП (78% ВВП – инновационный сценарий), а домашних хозяйств – до 65% ВВП (52% ВВП).
Прогноз долгосрочного социально-экономического развития Российской Федерации на период до 2030 года формирует основу для разработки долгосрочных стратегий и иных документов государственного стратегического планирования.  
 
 
ПРОГНОЗ  
ДОЛГОСРОЧНОГО СОЦИАЛЬНО – ЭКОНОМИЧЕСКОГО РАЗВИТИЯ 
РОССИЙСКОЙ ФЕДЕРАЦИИ НА ПЕРИОД ДО 2030 ГОДА 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
Москва 
Март, 2013  
 
 
МИНИСТЕРСТВО ЭКОНОМИЧЕСКОГО РАЗВИТИЯ  
РОССИЙСКОЙ ФЕДЕРАЦИИ 
 
(Минэкономразвития России) 
_____ 
125993, ГСП-3, Москва, А-47, ул. 1-я Тверская-Ямская, д. 1,3 
Телефон: (495) 200-52-71 Факс: (495) 650-68-24 E-mail: macro@economy.gov.ru 
  
 
2 
 
 
О Г Л А В Л Е Н И Е 
1. Итоги социально-экономического развития Российской Федерации в 2001-2012 годах ........................................... 5 
2.  Условия развития экономики в долгосрочной перспективе ........................................................................................ 11 
2.1. Мировая экономика: консервативный рост ................................................................................................................... 11 
2.2. Мировое технологическое развитие ............................................................................................................................... 17 
2.3. Мировые топливно-энергетические ресурсы ................................................................................................................ 30 
2.4. Мировые товарные рынки ............................................................................................................................................... 41 
2.5. Демографическое развитие ............................................................................................................................................. 47 
3.  Сценарии развития............................................................................................................................................................... 51 
3.1. Характеристика сценариев долгосрочного развития .................................................................................................... 51 
3.2. Факторы и этапы экономического развития .................................................................................................................. 61 
3.3. Структурные особенности  сценариев развития ........................................................................................................... 71 
3.4. Приоритетные проекты со значительным структурным и макроэкономическим эффектом .................................... 76 
3.5. Платежный баланс и развитие денежно-кредитной сферы .......................................................................................... 79 
3.6. Сценарии развития при различных ценах на нефть и циклических колебаниях мировой конъюнктуры ............... 82 
4. Развитие человеческого капитала и уровень жизни населения ................................................................................... 89 
4.1. Развитие рынка труда ...................................................................................................................................................... 89 
4.2. Динамика доходов населения, изменение структуры расходов и социальной структуры общества ....................... 92 
4.3. Развитие экономики образования ................................................................................................................................... 95 
4.4. Развитие экономики здравоохранения ......................................................................................................................... 102 
4.5. Развитие культуры и массовых коммуникаций........................................................................................................... 107 
4.6. Развитие жилищного строительства и рынка жилья ................................................................................................. 113 
5. Развитие науки, технологий и инноваций ...................................................................................................................... 119 
5.1. Постановка проблемы.................................................................................................................................................... 119 
5.2. Основные траектории технологического развития России ........................................................................................ 120 
5.3. Варианты научно-технологического развития ............................................................................................................ 122 
6. Инвестиции ........................................................................................................................................................................... 130 
6.1. Структура инвестиций и источники финансирования ............................................................................................... 130 
6.2. Государственные капитальные вложения и программы ............................................................................................ 132 
7. Цены и тарифы на продукцию (услуги) компаний инфраструктурного сектора. Параметры инфляции, 
динамика цен производителей ........................................................................................................................................... 134 
8. Охрана окружающей среды. Развитие ресурсного потенциала экономики ............................................................. 134 
9. Развитие производственной инфраструктуры ............................................................................................................... 155 
9.1. Электроэнергетика и энергосбережение ..................................................................................................................... 155 
9.2. Транспортный комплекс ................................................................................................................................................ 161 
9.3. Информационно-коммуникационные технологии ...................................................................................................... 176 
 
3 
 
 
10. Повышение конкурентоспособности отраслей промышленности ........................................................................... 183 
10.1. Диверсификация промышленности и повышение конкурентоспособности отраслей .......................................... 183 
10.2. Нефтегазовый комплекс .............................................................................................................................................. 186 
10.3. Машиностроительный комплекс ................................................................................................................................ 202 
10.4. Металлургический комплекс ...................................................................................................................................... 221 
10.5. Химический комплекс ................................................................................................................................................. 232 
10.6.  Лесопромышленный комплекс .................................................................................................................................. 240 
10.7.  Производство неметаллических минеральных продуктов ...................................................................................... 246 
10.8.  Легкая промышленность ............................................................................................................................................ 251 
11. Развитие агропромышленного комплекса ................................................................................................................... 257 
11.1. Агропромышленный комплекс ................................................................................................................................... 257 
11.2. Рыбохозяйственный комплекс .................................................................................................................................... 265 
12. Развитие малого предпринимательства и  институциональные преобразования ................................................ 267 
12.1. Определение институциональных преобразований в экономике, связанных с повышением ее 
конкурентоспособности .............................................................................................................................................. 267 
12.2. Развитие малого предпринимательства ..................................................................................................................... 278 
13. Территориальное развитие .............................................................................................................................................. 281 
13.1. Основные дисбалансы в  региональном развитии .................................................................................................... 281 
13.2. Пространственная составляющая сценариев долгосрочного развития ................................................................... 292 
13.3. Прогноз социально-экономического развития регионов ......................................................................................... 326 
14. Долгосрочный прогноз параметров развития бюджетной системы ........................................................................ 337 
15. Внешнеэкономическая деятельность............................................................................................................................. 344 
15.1. Позиционирование России в мировой экономике ................................................................................................... 344 
15.2. Динамика внешней торговли ...................................................................................................................................... 345 
15.3. Географическая структура внешней торговли .......................................................................................................... 348 
15.4. Внешнеэкономические риски для российской экономики....................................................................................... 352 
4 
 
 
 
Прогноз долгосрочного социально-экономического развития Российской Федерации 
на период до 2030 года является одним из основных документов системы стратегического 
планирования развития Российской Федерации. Он определяет направления и ожидаемые 
результаты социально-экономического развития Российской Федерации и субъектов 
Российской Федерации в долгосрочной перспективе. Долгосрочный прогноз формирует 
единую платформу для разработки долгосрочных стратегий, целевых программ, а также 
прогнозных и плановых документов среднесрочного характера. 
Исходными для разработки долгосрочного прогноза являются основные положения 
Концепции долгосрочного социально-экономического развития Российской Федерации на 
период до 2020 года, Концепции демографической политики Российской Федерации на 
период до 2025 года, послания Президента Российской Федерации Федеральному 
Собранию Российской Федерации, указы Президента Российской Федерации от 7 мая 
2012 г. № 596-606, Основные направления деятельности Правительства Российской 
Федерации на период до 2018 года и другие документы долгосрочного характера. 
Прогноз социально-экономического развития  Российской Федерации на период до 
2030 года базируется на сценарных условиях прогноза долгосрочного социально-
экономического развития Российской Федерации до 2030 года с учетом параметров 
прогноза социально-экономического развития Российской Федерации на 2013 год и 
плановый период 2014 и 2015 годов, а также подготовленных на их основе прогнозных 
материалах федеральных органов исполнительной власти и органов исполнительной 
власти субъектов Российской Федерации. 
5 
 
 
1. Итоги социально-экономического развития Российской Федерации 
в 2001-2012 годах 
Экономическое развитие России в 2001-2012 годах в целом характеризовалось 
ростом со среднегодовыми темпами 4,7%, однако было крайне неравномерным. Условно 
можно выделить следующие три периода: 
1. Период 2001-2008 годов – подъем экономики после завершения 
трансформационного кризиса и восстановления после валютного и бюджетного кризиса 
1998 года. Среднегодовой темп роста ВВП в этот период составил 6,6%, что позволило к 
2006 году по размеру экономики достичь уровня 1991 года, а к концу периода на 18% 
превысить его. Благоприятная внешнеэкономическая конъюнктура позволила достичь 
значительного положительного сальдо платежного баланса, накопить валютные резервы. 
Система государственных финансов в кратчайшие сроки перешла от дефицита, 
неплатежеспособности, зависимости от зарубежных кредитов и огромного 
государственного долга к профициту, значительным объемам резервных фондов, одному 
из самых низких в мире уровню государственного долга. 
Последствия кризиса 1998 года, связанные с обесценением внутреннего 
государственного долга и относительным снижением стоимости основных факторов 
производства, обеспечили начальный импульс экономическому росту в рассматриваемый 
период. В дальнейшем экономический рост был поддержан ростом цен на нефть, газ и 
другие сырьевые товары, а также активным проведением структурных реформ и 
стабилизацией финансовых и экономических институтов. 
Существенный импульс экономическому росту обеспечили чрезвычайно 
благоприятные внешние условия. Мировая экономика после замедления в 2001 году 
демонстрировала очень динамичное развитие практически во всех регионах. Высокий 
уровень глобальной ликвидности обеспечивал низкую стоимость кредитов, переток 
капитала на развивающиеся рынки и рост цен на сырьевые товары. Цена на нефть за 
рассматриваемый период выросла с 23 долларов США за баррель в 2001 году до более 
130 долларов США за баррель в середине 2008 года. Это привело к значительному  
укреплению позиций платежного баланса и государственного бюджета России. Профицит 
счета текущих операций в среднем за период составлял около 9% ВВП. Хронический 
нетто-отток капитала из частного сектора экономики, наблюдаемый с начала нового 
российского периода, иссяк к 2005 году, а с 2006 года образовался существенный приток 
средств в частый сектор экономики. Эти тенденции привели к устойчивому укреплению 
курса рубля – в реальном (эффективном) выражении к середине 2008 года рубль стоил в 
1,5 раза дороже, чем в начале 2001 года. Денежная политика в этот период в основном 
определялась сдерживанием укрепления национальной валюты. Международные 
валютные резервы увеличились с 28 млрд. долларов США в начале 2001 года почти до 600 
млрд. долларов США к середине 2008 года. Это являлось одним из основных источников 
увеличения денежной массы, которая в среднем за период 2001-2007 гг. росла более чем на 
6 
 
 
40% в год. Высокий уровень ликвидности и низкая база обеспечили существенный рост 
кредитования нефинансовых предприятий и населения. Объем требований к населению за 
период с 1 января 2001 г. по 1 сентября 2008 г. увеличился почти в 90 раз, требований к 
негосударственным нефинансовым организациям – в 12 раз. 
Постоянно растущие доходы от экспорта позволили существенно улучшить 
сбалансированность государственных финансов. Профицит федерального бюджета в 
период 2001-2008 гг. в среднем составлял около 4% ВВП. Это позволило быстро снизить 
объем государственного долга (с 143% ВВП в 1998 году до 6,5% в конце 2008 года) и 
сформировать бюджетные сбережения. В 2004 году был создан Стабилизационный фонд 
России, который в конце 2007 года был преобразован в Фонд национального 
благосостояния и Резервный фонд. В 2008 году эти фонды в совокупности составляли 16% 
ВВП.  
Высокие доходы от экспорта и повышение доступности кредита успешно 
трансформировались в рост внутреннего спроса. Среднегодовой прирост инвестиций в 
период 2001-2008 гг. составил более 12%, что позволило модернизировать часть 
отечественных производств. Наиболее быстрыми темпами росло производство в отраслях 
неторгуемого сектора (строительство, торговля, услуги). В то же время быстрое 
укрепление курса рубля существенно снижало потенциал развития производств, 
конкурирующих с импортом. Промышленное производство росло медленнее, чем ВВП – в 
среднем на 5,2% в год. Рост отмечался в традиционных промышленных видах 
деятельности, прежде всего в производстве электрооборудования, электронного и 
оптического оборудования, производстве резиновых и пластмассовых изделий, 
производстве транспортных средств и оборудования, производстве продовольственных 
товаров.  
Рост потребительского спроса соответствовал росту инвестиций. Высокие темпы 
роста потребления обеспечивались ростом доходов населения и снижением бедности. 
Среднегодовой темп прироста реальной заработной платы в 2001-2008 гг. составил 14%, 
реальных располагаемых доходов – более 10%. Начиная с 2005 года рост спроса населения 
существенно поддерживался потребительским кредитованием. В то же время на 
потребительском рынке сохранялась относительно высокая инфляция, которая на 
протяжении большей части рассматриваемого периода составляла двухзначные значения. 
Таким образом, в период 2001-2008 гг. Россия сделала впечатляющий рывок 
практически по всем направлениям социально-экономического развития. При этом удалось 
выстроить в целом работоспособную систему институтов рыночной экономики, 
включающую налоговое и бюджетное законодательство, регулирование вопросов 
собственности (в том числе интеллектуальной), корпоративных, земельных и трудовых 
отношений. 
2. Период 2009-2011 годов – период мирового кризиса и посткризисного 
восстановления экономики, завершившегося к концу 2011 года.  
Во время мирового экономического кризиса российская экономика 
7 
 
 
продемонстрировала наибольшую степень цикличности среди экономик большой 
двадцатки. К середине 2009 года ВВП сократился на 10,2% по сравнению с пиком, 
достигнутым в середине 2008 года, в результате падения инвестиционного спроса более 
чем на 20% и резкого сокращения инвестирования в запасы. Такое резкое изменение 
экономической динамики подтвердило сохраняющуюся зависимость роста от резких 
колебаний цены на нефть, которая снизилась с более 130 долларов США за баррель в 
середине 2008 года до менее 40 долларов США за баррель к концу года. Снижение 
экспортных доходов привело к немедленному пересмотру инвестиционных планов, а 
возобновившийся отток капитала и ужесточившийся доступ к кредиту значительно 
усилили экономическое падение. 
Кризисный период характеризовался ужесточением денежных условий, несмотря на 
активную политику Банка России по расширению возможностей предоставления 
ликвидности банкам. Годовой рост денежного агрегата М2 стал отрицательным в начале 
2009 года. С некоторым лагом стало сокращаться и кредитование: совокупный кредитный 
портфель нефинансовым организациям и населению за 2009 год сократился на 2,5% (в том 
числе населению – на 11% практически при отсутствии изменений в кредитовании 
нефинансовых организаций).  
В условиях прогрессировавшего мирового финансового кризиса практически 
прекратился доступ к финансовым ресурсам на внешних рынках. Более того, инвесторы 
массированно изымали средства с развивающихся рынков. С августа 2008 по март 2009 
года чистый отток капитала из России превысил 200 млрд. долларов США. Для сохранения 
устойчивости обменного курса национальной валюты Банк России потратил за этот период 
около 170 млрд. долларов США, что позволило адаптироваться к изменению курса как 
банкам и предприятиям, имеющим существенную негативную валютную позицию, так и 
населению. Значительно сократился негосударственный внешний долг: с 505 млрд. 
долларов США по состоянию на 1 октября 2008 г. до 416 млрд. долларов США на 1 апреля 
2009 года. Реальный эффективный курс рубля за период острой фазы кризиса ослаб на 
11 процентов. 
Экономический спад в России приостановился к середине 2009 года, в том числе  
благодаря улучшению конъюнктуры на мировых рынках сырья и топлива. Рост цен на 
нефть возобновился во II квартале 2009 г., также начал восстанавливаться спрос на 
российскую сырьевую продукцию на внешних рынках. Другим важным фактором 
прекращения спада стала успешная реализация Правительственной антикризисной 
программы. В отличие от кризиса 1998 года удалось избежать значительного падения 
доходов населения. Увеличение государственных социальных расходов, в том числе 
значительное повышение пенсий, позволило достаточно быстро возобновить 
положительную динамику реальных располагаемых доходов. Сохранялась относительная 
устойчивость на рынке труда, несмотря на существенное падение ВВП, – всплеск 
безработицы был ниже, чем во многих развитых странах.  
8 
 
 
Период 2009-2010 гг. характеризовался отказом от принятых перед кризисом 
бюджетных правил и образованием дефицита федерального бюджета (6% ВВП в 2009 году 
и 4% ВВП в 2010 году), вызванного как снижением доходов бюджета, так и общим 
увеличением расходов, связанным с реализацией антикризисного плана. Финансирование 
дефицита бюджета большей частью опиралось на использование государственных 
сбережений. В указанный период было потрачено более половины всех средств 
нефтегазовых фондов – около 8,3% ВВП.  
Восстановление экономического роста, начавшееся с возобновления роста выпуска 
промышленного производства, к концу 2009 года значительно ускорилось в результате 
быстрого роста сельского хозяйства. К концу 2011 года практически все 
макроэкономические показатели, за исключением инвестиций и объемов строительных 
работ, достигли или превысили максимальные предкризисные значения.  
Восстановление высоких цен на нефть привело к исчерпанию дефицита 
федерального бюджета и возобновлению укрепления курса рубля. Восстановилась 
кредитная активность, основным источником которой стали операции по 
рефинансированию Центрального Банка. Возобновился рост денежного предложения. С 
облегчением доступа на мировые рынки капитала начал расти частный внешний долг. В то 
же время возможность получения внешних займов была ограничена доступом к ним 
только части ключевых компаний сырьевого сектора. В целом чистый отток капитала 
сохранялся на протяжении большей части посткризисного периода и поддерживался 
высокими доходами экспортно-ориентированного сектора. Другим отличием от 
предкризисного периода стал более сбалансированный рост заработной платы, который в 
целом соответствовал росту производительности труда.   
За период 2009-2011 гг. несколько изменилась структура экономики, при этом 
качественных, радикальных структурных сдвигов в этот период не произошло. Со стороны 
спроса повысился удельный вес потребления домашних хозяйств при снижении доли 
валового накопления основного капитала. Со стороны производства повысилась доля 
услуг, в которых преобладает бюджетный сектор (государственное управление, 
здравоохранение, образование) за счет снижения веса обрабатывающих производств, а 
также торговли.  
3. В 2012 году российская экономика перешла к новой фазе роста, 
характеризующейся замедлением как инвестиционного, так и потребительского спроса на 
фоне ослабления внешнего спроса. 
Одним из ключевых факторов посткризисного роста в 2010-2011 гг. стало 
восстановление спроса на производственные и товарные запасы. По мере выхода на 
предкризисные объемы производства действие этого фактора к 2012 году было полностью 
исчерпано. Одновременно 2012 год характеризовался усилением негативных тенденций в 
мировой экономике и неблагоприятными погодными условиями, которые привели к потере 
части урожая и росту цен на продовольствие. Динамика большинства экономических 
показателей начала замедляться со второй половины 2012 года. Существенно замедлился 
9 
 
 
рост промышленного производства, 
инвестиций, строительства, а также 
розничного товарооборота, что привело к 
замедлению общеэкономической 
динамики до 3,4%1 против 4,3% в 2011 
году.  
Одними из «новых» факторов 
роста в 2012 году, которые обеспечили 
относительно уверенный рост 
потребительских расходов, стали 
ускорение снижения нормы сбережения 
домашних хозяйств и рост заработной 
платы, прежде всего в бюджетном 
секторе. Рост реальной заработной платы ускорился с 2,8% в 2011 году до 8,4% в 2012 
году, в основном благодаря существенному повышению оплаты труда военнослужащих, а 
также работников секторов образования и здравоохранения. Норма сбережения снизилась 
со среднего уровня 12% в 2011 году до менее 9% во второй половине 2012 года. Это во 
многом было связано со значительным ускорением темпов кредитования населения, 
прирост которого составил в целом за 2012 год 39,4%. При этом в 2012 году возобновилось 
ужесточение денежной политики. В сентябре Банк России повысил ставку 
рефинансирования и процентные ставки по своим операциям на 0,25 п.п., а темпы 
прироста денежного агрегата М2 снизились с 22,3% в 2011 году до 11,9% в 2012 году. Это 
предопределило быстрое замедление роста кредитования нефинансовых организаций до 
12,7%. Повышение стоимости кредитов начало негативно влиять на динамику инвестиций 
во второй половине прошедшего года. 
Другим «новым» фактором 2012 года стало резкое замедление темпов роста импорта 
и более сильная ориентация внутреннего спроса на отечественную продукцию. Рост 
импорта замедлился до 3,6% против 29-30% в 2010-2011 гг., несмотря на снижение части 
импортных пошлин. Это замедление было связано не только со снижением роста 
внутреннего спроса с 9,1% в 2011 году до 4,9% в 2012 году, но и со значительным 
изменением структуры роста спроса в пользу менее ориентированного на импорт 
потребительского спроса за счет сокращения спроса на запасы.  
Таким образом, 2012 год в целом характеризовался переходом к новой, более низкой 
траектории экономического роста при сохранении высоких экспортных доходов и 
стимулирующей бюджетной политике – факторов, которые могут быть исчерпаны в 
ближайший период.    
 
 
                                                 
1
 Первая оценка Росстата. 
 
10 
 
 
Основные показатели социально-экономического развития России  
в 2001-2012 годах 
  (рост в %, в среднем за год) 
  2001-2008 2009-2011 2012 2001-2012 
ВВП 106,6 100,2 103,41) 104,7 
Индекс   потребительских цен, на конец года  112,8 107,9 106,6 111,0 
Индекс промышленного производства2) 105,2 100,9 102,6 103,9 
Индекс производства продукции сельского хозяйства 103,5 103,4 95,3 102,8 
Инвестиции в основной капитал 112,3 98,9 106,6 108,3 
Реальные располагаемые денежные доходы 110,6 103,3 104,23) 108,2 
Реальная начисленная среднемесячная заработная 
плата 
114,0 101,4 108,4
3)
 110,2 
Оборот розничной торговли 112,4 102,6 105,9 109,3 
Объем платных услуг населению 105,8 100,7 103,7 104,3 
Экспорт товаров  120,7 103,4 101,4 114,4 
Импорт товаров  126,4 103,5 103,6 118,2 
Счет текущих операций, в % к ВВП 8,8 4,7 4,2 7,4 
  Денежная масса в национальном определении  
  (агрегат М2) 
136,3 123,7 111,9 131,1 
  Дефицит федерального бюджета 4,4 -3,0 0,0 2,1 
1)
 Первая оценка Росстата. 
2)   Агрегированный индекс производства по видам деятельности "Добыча полезных ископаемых", 
"Обрабатывающие производства", "Производство и распределение электроэнергии, газа и воды". С учетом 
поправки на неформальную деятельность.  
3)  
Предварительные данные. 
 
 
Динамика государственного долга 
                                                                                                                                   (% к ВВП, на конец периода) 
 2000 г. 2008 г. 2011 г. 2012 г. 
Государственный долг Российской 
Федерации 
62,9 6,5 9,6 10,51) 
Совокупный объем нефтегазовых фондов 0,0 16,0 6,5 7,3 
Чистый государственный долг2) 62,9 -9,5 3,1 3,1 
1)
 Оценка Минфина России. 
2) Без  учета  задолженности иностранных государств перед Российской Федерацией и депозитов федерального 
бюджета в коммерческих банках. 

</text>
</document>