<document><title>О Центральном научно-исследовательском испытательном институте инженерных войск</title>
<tags>
<tag>notag</tag>
</tags>
<text>
Распоряжение от 30 мая 2014 года №933-р


Проект распоряжения о реорганизации федерального государственного бюджетного учреждения «3-й Центральный научно-исследовательский институт» (далее – 3-й ЦНИИ) внесён Минобороны России.
Документ разработан в рамках реализации решения об оптимизации военно-научного комплекса Минобороны и создании системы перспективных военных исследований (решение принято 5 июля 2013 года на заседании Совета Безопасности по вопросам совершенствования военной организации России на период до 2020 года).
Подписанным распоряжением из 3-го ЦНИИ выделяется федеральное государственное бюджетное учреждение «Центральный научно-исследовательский испытательный институт инженерных войск» Минобороны России.
Создаваемое учреждение будет заниматься научной и научно-испытательной деятельностью в интересах Вооружённых сил в области создания и развития средств инженерного вооружения, маскировки, противодействия техническим средствам разведки и пассивной защиты от высокоточного оружия.  
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Распоряжение
 
от 30 мая 2014 г.  № 933-р   
 
МОСКВА  
 
 
1. Реорганизовать федеральное государственное бюджетное 
учреждение "3  Центральный научно-исследовательский институт" 
Министерства обороны Российской Федерации в форме выделения из него 
федерального государственного бюджетного учреждения "Центральный 
научно-исследовательский испытательный институт инженерных войск" 
Министерства обороны Российской Федерации (далее - учреждение). 
2. Основными целями деятельности учреждения определить 
осуществление научной и научно-испытательной деятельности в интересах 
обороны. 
3. Минобороны России: 
осуществлять функции и полномочия учредителя учреждения; 
в 3-месячный срок осуществить мероприятия, связанные  
с реорганизацией учреждения, в пределах средств федерального бюджета, 
выделяемых Минобороны России, и штатной численности Вооруженных 
Сил Российской Федерации;  
закрепить на праве оперативного управления за учреждением 
недвижимое имущество по перечню согласно приложению. 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
  
 
ПРИЛОЖЕНИЕ 
к распоряжению Правительства 
Российской Федерации 
от 30 мая 2014 г.  № 933-р 
 
 
 
 
 
 
П Е Р Е Ч Е Н Ь 
 
недвижимого имущества, подлежащего закреплению  
за федеральным государственным бюджетным учреждением 
"Центральный научно-исследовательский испытательный институт 
инженерных войск" Министерства обороны Российской Федерации 
на праве оперативного управления 
 
 
Московская область, Красногорский район,  
пос. Нахабино, ул. Карбышева, д. 1 
 
1. Служебный корпус (площадь - 3207 кв. метров, инв. № 132580, 
условный номер 50-50-11/077/2010-080). 
2. Проходная № 2 (площадь - 27 кв. метров, инв. № 132630, условный 
номер 50-50-11/077/2010-087). 
3. Здание ОМТО (площадь - 158 кв. метров, инв. № 132600, 
условный номер 50-50-11/077/2010-088). 
4. Склад (площадь - 650 кв. метров, инв. № 132660, условный 
номер 50-50-11/077/2010-085).  
5. Корпус ОКБ (площадь - 1071 кв. метр, инв. № 132590, условный 
номер 50-50-11/077/2010-075). 
6. Склад (площадь - 1067 кв. метров, инв. № 132670, условный 
номер 50-50-11/077/2010-084).  
7. Корпус КБ (площадь - 1011 кв. метров, инв. № 132610, условный 
номер 50-50-11/077/2010-074). 
8. Обменный пункт газа (площадь - 27 кв. метров, инв. № 132700, 
условный номер 50-50-11/077/2010-086). 
9. Гараж (площадь - 1745 кв. метров, инв. № 132650, условный 
номер 50-50-11/077/2010-076). 
2 
 
10. Склад горючего (площадь - 28 кв. метров, инв. № 132680, 
условный номер 50-50-11/077/2010-083). 
11. Контрольно-технический пункт (площадь - 21 кв. метр, инв. 
№ 132620, условный номер 50-50-11/077/2010-079).  
12. Контрольно-технический пункт (площадь - 58 кв. метров, инв. 
№ 132640, условный номер 50-50-11/077/2010-078). 
13. Пункт заправки (площадь - 16 кв. метров, инв. № 132710, 
условный номер 50-50-11/077/2010-081). 
14. Лаборатория (площадь - 22 кв. метра, инв. № 0001, условный 
номер 50-50-11/077/2010-073). 
15. Убежище 338/15 (площадь - 196 кв. метров, инв. № 132720, 
условный номер 50-50-11/077/2010-082). 
16. Лаборатория (площадь - 211 кв. метров, инв. № 0001, условный 
номер 50-50-11/077/2010-176). 
17. Фотолаборатория (площадь - 164 кв. метра, условный  
номер 50-50-11/067/2010-150). 
18. Корпус № 1 (площадь - 4709 кв. метров, условный  
номер 50-50-11/067/2010-149). 
19. Трансформаторная подстанция (площадь - 25 кв. метров, инв. 
№ 132820, условный номер 50-50-11/077/2010-179). 
20. Склад (площадь - 447 кв. метров, инв. № 132800, условный 
номер 50-50-11/077/2010-178). 
21. Корпус № 2 (площадь - 2235 кв. метров,  
инв. № 46:223:004:000132760:0001, лит. А, условный  
номер 50-50-11/064/2010-449).  
22. Проходная № 1 (площадь - 44 кв. метра, условный  
номер 50-50-11/067/2010-146). 
23. Холодильник (площадь - 119 кв. метров, условный  
номер 50-50-11/067/2010-145). 
24. Спортзал (площадь - 513 кв. метров, инв. № 132780, условный 
номер 50-50-11/077/2010-180). 
25. Эл. Лаборатория (площадь - 2076 кв. метров, инв. 
№ 46:223:004:000132880:0001, лит. А, условный номер 50-50-11/064/2010-446). 
26. Перекачка ГСМ (площадь - 32 кв. метра, инв. 
№ 46:223:004:000132860:0001, лит. А, условный номер 50-50-11/064/2010-448). 
27. Лаборатория гидравлики (площадь - 798 кв. метров, инв. 
№ 46:223:004:000132900:0001, лит. А, условный номер 50-50-11/078/2010-202). 
3 
 
28. Хранилище для масел (площадь - 32 кв. метра, условный 
номер 50-50-11/067/2010-148). 
29. Убежище (площадь - 196 кв. метров, инв. 
№ 46:002:004:00132890:0001, лит. А, условный номер 50-50-11/078/2010-207). 
30. Подземный переход (площадь - 346 кв. метров, инв. 
№ 46:223:004:000132840:0001, лит. А, условный номер 50-50-11/064/2010-447). 
31. Склад (площадь - 106 кв. метров, инв. № 132810, условный 
номер 50-50-11/077/2010-177). 
32. Лабораторный корпус (площадь - 408 кв. метров, условный  
номер 50-50-11/067/2010-142). 
33. Антимагнитный домик (площадь - 24 кв. метра, инв. 
№ 46:223:004:000132410:0001, лит. А, условный номер 50-50-11/067/2010-147). 
34. Темокамера (площадь - 238 кв. метров, условный  
номер 50-50-11/067/2010-141). 
35. Хранилище (площадь - 41 кв. метр, инв. 
№ 46:223:004:000132380:0001, лит. А, условный номер 50-50-11/067/2010-138). 
36. Проходная (площадь - 11 кв. метров, инв. 
№ 46:223:004:000132340:0001, лит. А, условный номер 50-50-11/067/2010-140). 
37. Хранилище (площадь - 54 кв. метра, инв. 
№ 46:223:004:000132350:0001, условный номер 50-50-11/067/2010-139). 
38. Хранилище (площадь - 37 кв. метров, инв. 
№ 46:223:004:000132360:0001, лит. А, условный номер 50-50-11/067/2010-137). 
39. Хранилище (площадь - 54 кв. метра, условный  
номер 50-50-11/067/2010-135). 
40. Хранилище (площадь - 37 кв. метров, условный  
номер 50-50-11/067/2010-136). 
41. Хранилище (площадь - 37 кв. метров, инв. 
№ 46:223:004:00132400:0001, лит. А, условный номер 50-50-11/067/2010-134). 
42. Механическая мастерская (площадь - 373 кв. метра, инв. 
№ 46:223:004:000132450:0001, лит. А, условный номер 50-50-11/078/2010-204).  
43. Деревообрабатывающая мастерская (площадь - 134 кв. метра, 
инв. № 132480, условный номер 50-50-11/077/2010-091). 
44. Склад (площадь - 47 кв. метров, условный  
номер 50-50-11/067/2010-143). 
45. Склад технического имущества (площадь - 737 кв. метров, инв. 
№ 46:002:004:00132440:0001, лит. А, условный номер 50-50-11/078/2010-205).  
46. Административное здание (площадь - 454 кв. метра, инв. 
№ 46:223:004:000132420:0001, лит. А, условный номер 50-50-11/078/2010-203). 
4 
 
47. Стенд для испытания лесопильных средств (площадь -  
317 кв. метров, инв. № 132490, условный номер 50-50-11/077/2010-092). 
48. Лабораторный корпус (площадь - 89 кв. метров, инв. № 132500, 
условный номер 50-50-11/077/2010-098). 
49. Лабораторный корпус № 2 (площадь - 239 кв. метров,  
инв. № 132510, условный номер 50-50-11/077/2010-097). 
50. Здание емкости тех. воды (площадь - 15 кв. метров,  
инв. № 132540, условный номер 50-50-11/077/2010-094). 
51. Павильон показа (площадь - 170 кв. метров, инв. № 132550, 
условный номер 50-50-11/077/2010-093). 
52. Реостатная (площадь - 64 кв. метра, инв. № 132520, условный 
номер 50-50-11/077/2010-096). 
53. Водонасосная (площадь - 9 кв. метров, инв. № 132530, условный 
номер 50-50-11/077/2010-095). 
 
 
____________ 
 

</text>
</document>