<document><title>О распределении субсидий на приобретение специализированной лесопожарной техники и оборудования на 2014 год и на плановый период 2015 и 2016 годов</title>
<tags>
<tag>Природопользование и охрана среды</tag>
</tags>
<text>
Распоряжение от 26 июня 2014 года №1150-р. Во исполнение Государственной программы «Развитие лесного хозяйства» на 2013–2020 годы.
Справка
235Kb
Проект распоряжения внесён Минприроды России.
Государственной программой Российской Федерации «Развитие лесного хозяйства» на 2013–2020 годы (утверждена постановлением Правительства от 15 апреля 2014 года №318) запланированы мероприятия по развитию систем и средств обеспечения пожарной безопасности в лесах. На эти мероприятия начиная с 2014 года предусматриваются бюджетные ассигнования на предоставление субсидий бюджетам субъектов Федерации на приобретение специализированной лесопожарной техники и оборудования.
Федеральным законом «О федеральном бюджете на 2014 год и на плановый период 2015 и 2016 годов» предусмотрено выделение Рослесхозу средств из федерального бюджета на предоставление указанных субсидий на 2014 год в объёме 454,96 млн рублей, 2015 год – 454,96 млн рублей, 2016 год – 1294,68 млн рублей.
Постановлением Правительства от 5 мая 2011 года №345 утверждены Правила предоставления и распределения субсидий из федерального бюджета бюджетам субъектов Федерации на приобретение специализированной лесопожарной техники и оборудования.
Подписанным распоряжением выделенные субсидии распределяются бюджетам субъектов Федерации.
Документ рассмотрен и одобрен на заседании Правительства Российской Федерации 19 июня 2014 года.  
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Р А С П О Р Я Ж Е Н И Е 
 
от 26 июня 2014 г.  № 1150-р   
 
МОСКВА 
 
 
Утвердить прилагаемое распределение на 2014 год и на плановый 
период 2015 и 2016 годов субсидий, предоставляемых из федерального 
бюджета бюджетам субъектов Российской Федерации на приобретение 
специализированной лесопожарной техники и оборудования в рамках 
подпрограммы "Охрана и защита лесов" государственной программы 
Российской Федерации "Развитие лесного хозяйства" на 2013 - 2020 годы. 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев
 УТВЕРЖДЕНО 
распоряжением Правительства 
Российской Федерации 
от 26 июня 2014 г.  № 1150-р 
 
 
 
 
 
 
Р А С П Р Е Д Е Л Е Н И Е 
 
на 2014 год и на плановый период 2015 и 2016 годов субсидий, 
предоставляемых из федерального бюджета бюджетам субъектов 
Российской Федерации на приобретение специализированной 
лесопожарной техники и оборудования в рамках подпрограммы 
"Охрана и защита лесов" государственной программы Российской 
Федерации "Развитие лесного хозяйства" на 2013 - 2020 годы 
 
 
Наименование субъекта 
Российской Федерации 
Размер субсидии (тыс. рублей) 
2014 год 2015 год 2016 год 
    
Республика Адыгея 1942,6 1942,6 5528 
Республика Алтай 4508,8 4508,8 12830,6 
Республика Башкортостан 8294,7 8294,7 23604,1 
Республика Бурятия 9389,4 9389,4 26719,2 
Республика Дагестан 1454,7 1454,7 4139,5 
Республика Ингушетия 877,7 877,7 2497,8 
Кабардино-Балкарская 
Республика 
2033 2033 5785,3 
Республика Калмыкия 393,9 393,9 1121 
Карачаево-Черкесская 
Республика 
1020,8 1020,8 2904,9 
Республика Карелия 10794,2 10794,2 30716,8 
Республика Коми 9020,6 9020,6 25669,6 
Республика Марий Эл 2972,5 2972,5 8458,8 
Республика Мордовия 2797,3 2797,3 7960,2 
Республика Саха (Якутия) 4731,1 4731,1 13463,3 
 2 
Наименование субъекта 
Российской Федерации 
Размер субсидии (тыс. рублей) 
2014 год 2015 год 2016 год 
    
Республика Северная Осетия - 
Алания 
1643,4 1643,4 4676,6 
Республика Татарстан  3254,1 3254,1 9260,2 
Республика Тыва 6174 6174 17569,3 
Удмуртская Республика 4477,1 4477,1 12740,5 
Республика Хакасия 4052,5 4052,5 11532,1 
Чеченская Республика 1532,6 1532,6 4361,3 
Чувашская Республика 3136,4 3136,4 8925,1 
Алтайский край 6001,1 6001,1 17077,3 
Забайкальский край 11687 11687 33257,4 
Камчатский край 7783,7 7783,7 22150 
Краснодарский край 4928,5 4928,5 14024,8 
Красноярский край 19209,9 19209,9 54665,2 
Пермский край 14026,3 14026,3 39914,4 
Приморский край 10482,4 10482,4 29829,5 
Ставропольский край 1608,9 1608,9 4578,5 
Хабаровский край 9764,5 9764,5 27786,7 
Амурская область 13080,2 13080,2 37222 
Архангельская область 8159,9 8159,9 23220,6 
Астраханская область 1030 1030 2931 
Белгородская область 1814,8 1814,8 5164,3 
Брянская область 3687,2 3687,2 10492,5 
Владимирская область 5736,5 5736,5 16324,2 
Волгоградская область 1427,9 1427,9 4063,4 
Вологодская область 9296,7 9296,7 26455,5 
Воронежская область 1495,5 1495,5 4255,7 
Ивановская область 3325 3325 9461,8 
Иркутская область 19146,8 19146,8 54485,6 
    
 3 
Наименование субъекта 
Российской Федерации 
Размер субсидии (тыс. рублей) 
2014 год 2015 год 2016 год 
    
Калининградская область 1641,8 1641,8 4672 
Калужская область 3875 3875 11027 
Кемеровская область 7533 7533 21436,6 
Кировская область 9357,9 9357,9 26629,7 
Костромская область 7072,8 7072,8 20127,1 
Курганская область 2986,8 2986,8 8499,6 
Курская область 1243,5 1243,5 3538,7 
Ленинградская область 13850,2 13850,2 39413,4 
Липецкая область 1609,4 1609,4 4579,8 
Магаданская область 6476,4 6476,4 18429,9 
Московская область 19964,3 19964,3 56812,2 
Мурманская область 8375,1 8375,1 23832,9 
Нижегородская область 8329 8329 23701,7 
Новгородская область 4379,6 4379,6 12463 
Новосибирская область 5843,3 5843,3 16628,1 
Омская область 4515,2 4515,2 12848,9 
Оренбургская область 1724,9 1724,9 4908,5 
Орловская область 901,9 901,9 2566,5 
Пензенская область 2265,1 2265,1 6445,7 
Псковская область 3442 3442 9794,8 
Ростовская область 1836,9 1836,9 5227,2 
Рязанская область 2494,6 2494,6 7098,8 
Самарская область 2948,8 2948,8 8391,5 
Саратовская область 2587,2 2587,2 7362,4 
Сахалинская область 8339,1 8339,1 23730,3 
Свердловская область 17483,1 17483,1 49751,4 
Смоленская область 4076,5 4076,5 11600,4 
Тамбовская область 1651,1 1651,1 4698,6 
Тверская область 5783 5783 16456,6 
 4 
Наименование субъекта 
Российской Федерации 
Размер субсидии (тыс. рублей) 
2014 год 2015 год 2016 год 
    
Томская область 6842,7 6842,7 19472,2 
Тульская область 1552,9 1552,9 4419 
Тюменская область 6028,8 6028,8 17155,9 
Ульяновская область 2489,5 2489,5 7084,4 
Челябинская область 6336 6336 18030,4 
Ярославская область 2931 2931 8340,8 
Еврейская автономная область 2858,6 2858,6 8134,7 
Ханты-Мансийский автономный 
округ - Югра 
9971,3 9971,3 28375,2 
Чукотский автономный округ 7359,4 7359,4 20942,6 
Ямало-Ненецкий автономный 
округ 
7811,1 7811,1 22228,1 
Итого 454963 454963 1294681,2 
 
 
____________ 
 
 
 
 
 

</text>
</document>