<document><title>Об утверждении основной части проекта планировки территории в Саранске для строительства стадиона на 45 000 зрительских мест</title>
<tags>
<tag>Физкультура и спорт</tag>
</tags>
<text>
Распоряжение от 31 июля 2014 года №1440-р
Справка
347Kb
Проект распоряжения внесен Минстроем России.
В соответствии с Федеральным законом от 7 июня 2013 года №108-ФЗ «О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года и внесении изменений в отдельные законодательные акты Российской Федерации» проект планировки территории для размещения объектов инфраструктуры, предназначенных для подготовки и проведения чемпионата мира по футболу, финансирование строительства которых предусмотрено полностью или частично за счёт средств федерального бюджета либо полностью за счёт средств юридических лиц, утверждается Правительством России по представлению уполномоченного Правительством федерального органа исполнительной власти.
Постановлением Правительства Российской Федерации от 20 июня 2013 года №518 утверждена Программа подготовки к проведению в 2018 году в России чемпионата мира по футболу, которая предусматривает в том числе строительство за счет средств федерального бюджета стадиона на 45 000 зрительских мест в Саранске.
Принятыми решениями утверждается основная часть проекта планировки территории Октябрьского и Ленинского районов Саранска Республики Мордовия в границах улиц Рабочая, Советская, Крупской, Волгоградская, Кочкуровская, Севастопольская, Серова, Красная и р. Инсар для размещения стадиона. 2408831 
 
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Р А С П О Р Я Ж Е Н И Е 
 
от 31 июля 2014 г.  № 1440-р   
 
МОСКВА  
 
 
В соответствии с частью 2 статьи 27 Федерального закона от 7 июня 
2013 г. № 108-ФЗ "О подготовке и проведении в Российской Федерации 
чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций 
FIFA 2017 года и внесении изменений в отдельные законодательные акты 
Российской Федерации" утвердить прилагаемую основную часть проекта 
планировки территории Октябрьского и Ленинского районов г. Саранска 
Республики Мордовия в границах улиц Рабочая, Советская, Крупской, 
Волгоградская, Кочкуровская, Севастопольская, Серова, Красная и 
р. Инсар, предназначенной для размещения стадиона на 45000 зрительских 
мест, финансирование строительства которого предусмотрено за счет 
средств федерального бюджета. 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
 
 002408831 
 
УТВЕРЖДЕНА 
распоряжением Правительства 
Российской Федерации 
от 31 июля 2014 г.  № 1440-р 
 
 
 
 
 
 
ОСНОВНАЯ ЧАСТЬ 
 
проекта планировки территории Октябрьского и Ленинского  
районов г. Саранска Республики Мордовия в границах улиц  
Рабочая, Советская, Крупской, Волгоградская, Кочкуровская, 
Севастопольская, Серова, Красная и р. Инсар,  
предназначенной для размещения стадиона на 45000 зрительских 
мест, финансирование строительства которого предусмотрено  
за счет средств федерального бюджета 
 
I. Положения о размещении объектов капитального строительства 
федерального, регионального, местного значения и характеристиках 
планируемого развития территории Октябрьского и Ленинского районов  
г. Саранска Республики Мордовия в границах улиц Рабочая, Советская, 
Крупской, Волгоградская, Кочкуровская, Севастопольская, Серова, 
Красная и р. Инсар, предназначенной для размещения стадиона  
на 45000 зрительских мест 
 
1. Общие положения 
 
Проект планировки территории (далее - проект) разработан для 
территории Октябрьского и Ленинского районов г. Саранска Республики 
Мордовия в границах улиц Рабочая, Советская, Крупской, Волгоградская, 
Кочкуровская, Севастопольская, Серова, Красная и р. Инсар, 
предназначенной для размещения стадиона на 45000 зрительских мест 
(далее - территория), в границах линий, соединяющих поворотные точки 
со следующими координатами: 
№ 1 - х-391906.22, у-1292233.37; 
№ 2 - x-391883.33, y-1292707.12;  
№ 3 - х-391886.17, у-1292765.74; 
№ 4 - х-391892.78, у-1292801.26; 
№ 5 - х-391901.87, у-1292831.00; 
 002408831 
2 
№ 6 - х-392015.14, у-1293106.06; 
№ 7 - х-392151.62, у-1293454.26; 
№ 8 - х-392083.00, у-1293441.87; 
№ 9 - х-392019.34, у-1293411.31; 
№ 10 - х-391897.58, у-1293252.77; 
№ 11 - х-391858.73, у-1293211.47; 
№ 12 - х-391816.80, у-1293180.03; 
№ 13 - х-391779.59, у-1293158.55; 
№ 14 - х-391818.45, у-1293070.17; 
№ 15 - х-391512.56, у-1293068.52; 
№ 16 - х-391440.63, у-1293042.91; 
№ 17 - х-391398.75, у-1293010.49; 
№ 18 - х-391032.64, у-1293479.63; 
№ 19 - х-391015.38, у-1293473.98; 
№ 20 - х-390926.98, у-1293347.84; 
№ 21 - х-390869.80, у-1293286.18; 
№ 22 - х-390763.02, у-1293204.51; 
№ 23 - х-390650.10, у-1293129.46; 
№ 24 - х-390935.23, у-1292762.95; 
№ 25 - х-391031.79, y-1292728.16; 
№ 26 - x-391086.83, y-1292738.25; 
№ 27 - x-391132.28, y-1292730.18; 
№ 28 - x-391161.57, y-1292711.01; 
№ 29 - x-391198.50, y-1292634.91; 
№ 30 - х-391245.49, у-1292590.65; 
№ 31 - х-391302.56, у-1292579.55; 
№ 32 - х-391323.26, у-1292584.59; 
№ 33 - х-391351.23, у-1292371.17; 
№ 34 - х-391111.72, y-1292357.59; 
№ 35 - х-391141.16, y-1292242.47; 
№ 36 - х-391207.97, у-1292251.52; 
№ 37 - х-391238.55, у-1292094.81; 
№ 38 - х-391183.77, у-1292087.92; 
№ 39 - х-391191.74, у-1292022.56; 
№ 40 - х-391333.08, у-1292041.16; 
№ 41 - х-391339.23, у-1291985.13; 
№ 42 - х-391414.03, у-1291992.30; 
№ 43 - х-391432.94, у-1292038.08; 
 002408831 
3 
№ 44 - х-391474.47, у-1292050.81; 
№ 45 - х-391549.96, у-1292056.47; 
№ 46 - х-391539.60, у-1292208.31. 
 
2. Цели разработки проекта 
 
Целями разработки проекта являются размещение объекта 
инфраструктуры федерального значения - стадиона на 45000 зрительских 
мест и других объектов инфраструктуры, необходимых для проведения 
чемпионата мира по футболу в 2018 году, а также обеспечение 
устойчивого развития территории. 
 
3. Основные задачи проекта 
 
Основными задачами проекта являются установление границ зон 
планируемого размещения объектов спортивного, административного и 
коммунально-бытового назначения, иных объектов капитального 
строительства и обеспечение рациональной планировочной организации 
территории. 
 
4. Планировочное и архитектурно-пространственное решение 
 
Планировочная структура и архитектурно-пространственное 
решение, предложенные в проекте, разработаны в соответствии с общими 
принципами генерального плана, правилами землепользования и застройки 
в г. Саранске. 
В основу планировочного и архитектурно-пространственного 
решения заложены следующие принципы: 
рациональная планировочная организация территории с учетом 
существующей планировочной структуры; 
создание условий для благоприятной экологической среды 
жизнедеятельности; 
создание законченных ансамблей застройки; 
организация транспортных и пешеходных потоков, транспортного 
обслуживания общественной застройки; 
развитие и обновление инженерной инфраструктуры. 
Новая застройка состоит из объекта спортивного назначения - 
стадиона на 45000 зрительских мест и объектов инфраструктуры для 
 002408831 
4 
проведения чемпионата мира по футболу в 2018 году, а также ряда 
общественных зданий административного, гостиничного, социально-
культурного и коммунально-бытового назначения. 
Основными композиционными осями, определяющими 
архитектурно-пространственную и планировочную организацию 
территории, являются ул. Волгоградская и русло р. Инсар. Вдоль основных 
композиционных осей и на их пересечении формируется важный 
градостроительный узел. Проектируемый стадион максимально раскрыт на 
р. Инсар, вдоль которой создается благоустроенная набережная.  
На территории проектом предлагается разместить: 
на участке, расположенном южнее ул. Волгоградская и восточнее 
р. Инсар, со сносом существующей малоэтажной застройки - стадион на 
45000 зрительских мест для проведения чемпионата мира по футболу  
в 2018 году, стоянки автотранспорта и временные сооружения; 
с северо-восточной стороны от стадиона - здание бизнес-центра; 
в южной части территории вдоль ул. Севастопольская - 2 торговых 
комплекса с автостоянками; 
на участке, занимаемом парком спортивных достижений, - торгово-
развлекательный центр; 
между р. Саранка и существующим стадионом водных видов 
спорта - 2 гостиницы категории 4 звезды на 40 номеров каждая и 
автостоянку со сносом гаражей. 
Кроме объектов капитального строительства проектом предлагается 
выполнить расширение и расчистку русла р. Инсар с благоустройством 
набережной и строительством транспортно-пешеходного моста. 
На территории западнее ул. Серова предлагается устройство 
площадки для посадки-высадки болельщиков, зоны рассредоточения 
болельщиков и парка спортивных достижений.  
Южнее стадиона и участка временной инфраструктуры предлагается 
разместить площадку для посадки вертолета экстренных служб.  
Основные планировочные показатели проекта приведены  
в приложении № 1. 
 
5. Улично-дорожная сеть и транспортное обслуживание 
 
С учетом сложившейся градостроительной ситуации и перспективы 
развития территории проектом предусматривается развитие магистральной 
улично-дорожной сети.  
 002408831 
5 
Основной подъезд к стадиону осуществляется по существующей 
ул. Кочкуровская и строящейся ул. Севастопольская. Основной 
магистральной улицей общегородского значения на территории является 
существующая ул. Серова.  
Основными магистральными улицами районного значения на 
территории являются существующие ул. Рабочая и реконструируемая 
ул. Инсарская. 
Строящимися улицами местного значения являются проезды, 
обслуживающие район стадиона. 
На территории планируется строительство остановки автобуса на 
ул. Серова. 
Характеристика проектной улично-дорожной сети приведена в 
приложении № 2. 
Основные объемы работ по развитию улично-дорожной сети и 
транспортного обслуживания территории приведены в приложении № 3. 
Проектом предусмотрено строительство 6676 парковочных мест для 
объектов спортивного, социально-культурного, коммунально-бытового 
назначения и прочих нежилых зданий, в том числе строительство парковок 
на участке, занимаемом стадионом и временной инфраструктурой, на  
2746 парковочных мест (430 для автобусов и 2316 для автомашин). 
 
6. Инженерная инфраструктура 
 
Водоснабжение 
 
Водоснабжение территории обеспечивается от существующего 
водопровода диаметром 450 мм, проложенного вдоль новой автодороги на 
ул. А.Невского и от проектируемых сетей диаметром 450 мм. В проекте 
предусматривается единая система хозяйственно-питьевого и пожарного 
водопровода. Наружное пожаротушение предусматривается от пожарных 
гидрантов. Планируется строительство 1,6 километра водопроводных 
сетей. 
 
Водоотведение 
 
Сточные воды от застройки территории по канализационной сети 
отводятся на городские очистные сооружения. Канализационная сеть 
спроектирована с учетом существующей сети, перекладки отдельных ее 
участков, а также прокладки новых участков сети. Проектом 
предусматривается строительство 0,26 километра сетей водоотведения. 
 002408831 
6 
Водоотведение дождевых сточных вод 
 
На территории предусматривается закрытая самотечно-напорная 
канализационная сеть для удаления дождевых и талых вод, вод от поливки 
улиц и площадей, а также для приема дренажных вод. 
Отвод основного поверхностного стока производится по схеме - 
лоток проезжей части, дождеприемник, соединительная ветка, местный 
водосток, главный коллектор, распределительная камера, очистные 
сооружения, выпуск в р. Инсар. 
Сеть уличных водостоков и коллекторов проектируется по участку, 
на котором расположен стадион, и прилегающим проездам. Для отведения 
дождевых стоков проектом предусмотрено строительство 0,08 километра 
сетей дождевой канализации. 
 
Электроснабжение 
 
Электроснабжение территории осуществляется от 2 существующих 
электрических подстанций. По степени надежности электроснабжения 
электроприемники проектируемого объекта относятся ко II категории. 
Расчетная мощность по территории составляет 11200 кВт, в том числе для 
нужд стадиона - 7000 кВт. 
Проектом предусмотрено: 
строительство на участке, прилегающем к стадиону, 
распределительного пункта напряжением 10 кВ, рассчитанного на прием 
питания от 2 подстанций - основной и резервной; 
строительство кабельной линии 10 кВ общей длиной 1800 метров; 
строительство кабельной линии 6 кВ общей длиной 1384 метра; 
сооружение 4 встроенных трансформаторных подстанций,  
2 из которых мощностью 1600  кВА и 2 мощностью 1000 кВА. 
 
Телефонизация 
 
Для телефонизации стадиона проектом предусмотрены прокладка  
в существующей и проектируемой канализации волоконно-оптической 
кабельной линии и 2 линейных ввода в проектируемое здание стадиона со 
стороны размещения существующих смотровых устройств. 
Волоконно-оптический кабель от местного узла связи  
по ул. Коммунистическая, д. 34 и от городской телефонной станции  
по ул. Косарева, д. 15 до вводов в здание стадиона имеет общую 
протяженность 6,8 километра. 
 002408831 
7 
Теплоснабжение 
 
Теплоснабжение территории предусматривается от Саранской 
теплоэлектроцентрали № 2.  
Протяженность тепловой трассы составляет 6,2 километра. Проектом 
предусмотрены закрытые, двухтрубные, независимые системы 
теплоснабжения с температурой теплоносителя 150 - 70 С. 
Тепловые сети по территории выполняются подземным способом  
к тепловым пунктам, расположенным у наружных стен в проектируемых 
зданиях. При пересечении внутриквартальных проездов трубопроводы 
прокладываются в монолитном непроходном канале с засыпкой песком. 
Размещение тепловых пунктов и их количество будет определяться 
при конкретном проектировании зданий и комплексов.  
 
Газоснабжение 
 
Территория не газифицирована, ее газоснабжение не 
предусматривается. 
Технико-экономические показатели проекта приведены  
в приложении № 4. 
 
II. Чертежи планировки территории (приложение № 5) 
 
 
____________ 
 
 002408831 
ПРИЛОЖЕНИЕ № 1 
 
к основной части проекта планировки  
территории Октябрьского и Ленинского 
районов г. Саранска Республики 
Мордовия в границах улиц Рабочая, 
Советская, Крупской, Волгоградская, 
Кочкуровская, Севастопольская, Серова, 
Красная и р. Инсар, предназначенной  
для размещения стадиона на 
45000 зрительских мест, финансирование 
строительства которого предусмотрено 
за счет средств федерального бюджета 
 
 
 
ОСНОВНЫЕ ПЛАНИРОВОЧНЫЕ ПОКАЗАТЕЛИ  
 
проекта планировки территории Октябрьского и Ленинского 
районов г. Саранска Республики Мордовия в границах улиц 
Рабочая, Советская, Крупской, Волгоградская, Кочкуровская,  
Севастопольская, Серова, Красная и р. Инсар, предназначенной 
для размещения стадиона на 45000 зрительских мест 
 
 
Наименование объекта Показатели 
  
1. Стадион для проведения 
чемпионата мира по футболу 
в 2018 году  
с инфраструктурой 
 
общая площадь земельного участка -
411,6 тыс. кв. метров, в том числе участок 
стадиона 232,11 тыс. кв. метров 
 
2. Бизнес-центр 
(проектируемый) 
площадь земельного участка - 
14,024 тыс. кв. метров; 
площадь застройки - 1,2 тыс. кв. метров; 
общая площадь проектируемого здания - 
3,5 тыс. кв. метров; 
строительный объем проектируемого 
здания - 16,56 тыс. куб. метров 
 
3. Торговый комплекс с 
паркингом (проектируемый) 
 
площадь земельного участка - 
69,3 тыс. кв. метров; 
площадь застройки - 16,5 тыс. кв. метров; 
общая площадь проектируемого здания - 
 002408831 
2 
Наименование объекта Показатели 
  
16,5 тыс. кв. метров; 
строительный объем проектируемого 
здания - 215,15 тыс. куб. метров 
 
4. Торговый комплекс с 
паркингом (проектируемый) 
площадь земельного участка - 
33,1 тыс. кв. метров; 
площадь застройки - 11,585 тыс. кв. метров; 
общая площадь проектируемого здания - 
11,585 тыс. кв. метров; 
строительный объем проектируемого 
здания -  150,6 тыс. куб. метров 
 
5. Гостиничный комплекс 
категории 4 звезды 
(проектируемый)  
площадь земельного участка - 
3,125 тыс. кв. метров; 
площадь застройки - 1,4 тыс. кв. метров; 
общая площадь проектируемых зданий - 
4,2 тыс. кв. метров; 
строительный объем проектируемых 
зданий - 14 тыс. куб. метров 
 
6. Торгово-развлекательный 
центр (проектируемый) 
 
площадь земельного участка - 
1,875 тыс. кв. метров; 
площадь застройки - 1 тыс. кв. метров; 
общая площадь проектируемого здания - 2 
тыс. кв. метров; 
строительный объем проектируемого 
здания - 12 тыс. куб. метров 
 
7. Парк спортивных 
достижений 
(проектируемый)  
 
площадь земельного участка - 
26,25 тыс. кв. метров 
 
8. Зона рассредоточения 
болельщиков 
(проектируемая) 
 
площадь земельного участка - 
10 тыс. кв. метров 
9. Очистные сооружения площадь земельного участка - 
2,757 тыс. кв. метров 
 

</text>
</document>