<document><title>О проведении в 2014 году аукциона на право пользования участком недр федерального значения, включающим участок Титановый 1 месторождения Ярегское (Коми)</title>
<tags>
<tag>Экология</tag>
</tags>
<text>
Распоряжение от 2 сентября 2014 года №1690-р

Внесено Минприроды России.

Документ разработан на основании требований Закона Российской Федерации «О недрах». Законом предусмотрено, что принятие решений о проведении аукционов на право пользования участками недр федерального значения, о составе и порядке работы аукционных комиссий и определение порядка и условий проведения таких аукционов относительно каждого участка недр или группы участков недр осуществляются Правительством Российской Федерации.
В качестве объекта аукциона определён участок недр, имеющий площадь 0,497 кв. км, ограниченный по глубине отметкой 75 м ниже уровня моря и расположенный в пределах лицензионного участка недр, осваиваемого ООО «ЛУКОЙЛ-Коми» по лицензии на разведку и добычу нефти.
В соответствии со статьёй 40 Закона «О недрах» недропользователи, получившие право на пользование недрами, уплачивают разовые платежи за пользование недрами, размер которых определяется в соответствии с постановлением Правительства от 4 февраля 2009 года №94.
Государственным балансом полезных ископаемых по состоянию на 1 января 2013 года в пределах этого участка учтены запасы сырой руды, диоксида титана, редкоземельных элементов, пентоксида тантала, пентоксида ниобия.  
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Распоряжение
 
от 2 сентября 2014 г.  № 1690-р   
 
МОСКВА  
 
 
1. Провести в 2014 году аукцион на право пользования участком 
недр федерального значения, включающим участок Титановый 1 
месторождения Ярегское, расположенным на территории Республики 
Коми, для разведки и добычи титановой руды и попутных компонентов в 
порядке согласно приложению. 
2. Роснедрам утвердить регламент работы аукционной комиссии, 
требования к содержанию аукционной документации и извещения о 
проведении аукциона, указанного в пункте 1 настоящего распоряжения, 
состав аукционной комиссии и организовать проведение аукциона. 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
 
  
 
ПРИЛОЖЕНИЕ 
к распоряжению Правительства 
Российской Федерации 
от 2 сентября 2014 г.  № 1690-р 
 
 
 
 
 
 
П О Р Я Д О К 
 
проведения аукциона на право пользования участком недр 
федерального значения, включающим участок Титановый 1 
месторождения Ярегское, расположенным на территории  
Республики Коми, для разведки и добычи титановой руды  
и попутных компонентов 
 
 
I. Общие положения 
 
1. Настоящий документ определяет порядок и условия проведения 
аукциона на право пользования участком недр федерального значения, 
включающим участок Титановый  1 месторождения Ярегское, 
расположенным на территории Республики Коми (далее - участок недр), 
для разведки и добычи титановой руды и попутных компонентов  
(далее - аукцион) в целях определения пользователя недр, отвечающего 
условиям аукциона и обладающего необходимыми финансовыми и 
техническими средствами. 
2. Участие в аукционе может принять субъект предпринимательской 
деятельности, подавший заявку на участие в аукционе (далее - заявка) в 
установленном порядке и отвечающий требованиям, предъявляемым 
законодательством Российской Федерации о недрах к пользователям недр 
на участках недр федерального значения (далее - претендент). 
3. Организация аукциона осуществляется Федеральным агентством 
по недропользованию (далее - организатор аукциона). 
 
II. Сведения об объекте аукциона 
 
4. Объектом аукциона является участок недр площадью 
0,497 кв. километра, имеющий следующие координаты: 
2 
 
Точки поворота линий, 
ограничивающих 
участок недр 
Северная широта Восточная долгота 
   
1 63
0
25'09''
 
53
0
30'06''
 
2 63
0
25'10''
 
53
0
30'13''
 
3 63
0
25'16''
 
53
0
30'21''
 
4 63
0
25'24''
 
53
0
30'43''
 
5 63
0
25'13''
 
53
0
31'15''
 
6 63
0
25'02''
 
53
0
31'03''
 
7 63
0
24'52''
 
53
0
30'49''
 
8 63
0
24'48''
 
53
0
30'48''
 
9 63
0
25'03''
 
53
0
30'23''
 
 
По глубине участок недр ограничен отметкой минус 75 метров  
в абсолютных отметках от уровня моря. 
5. Участок недр полностью расположен в пределах участка недр, 
предоставленного обществу с ограниченной ответственностью "ЛУКОЙЛ-
Коми" (лицензия СЫК 15079 НЭ от 21 января 2011 г.) с целью добычи 
нефти (далее - лицензионный участок), который имеет следующие 
координаты: 
 а) границы внешнего контура лицензионного участка ограничены 
следующими географическими координатами: 
 
Точки поворота линий, 
ограничивающих 
участок недр 
Северная широта Восточная долгота 
   
1 63
0
22'06'' 53
0
39'30'' 
2 63
0
22'48'' 53
0
38'48'' 
3 63
0
23'48'' 53
0
39'06'' 
4 63
0
23'42'' 53
0
37'00'' 
5 63
0
24'24'' 53
0
37'12'' 
6 63
0
24'36'' 53
0
37'00'' 
7 63
0
24'42'' 53
0
36'30'' 
8 63
0
24'42'' 53
0
36'12'' 
9 63
0
24'54'' 53
0
35'54'' 
10 63
0
25'30'' 53
0
36'24'' 
11 63
0
25'48'' 53
0
35'30'' 
12 63
0
27'06'' 53
0
33'30'' 
13 63
0
27'48'' 53
0
32'12'' 
3 
 
Точки поворота линий, 
ограничивающих 
участок недр 
Северная широта Восточная долгота 
   
14 63
0
28'06'' 53
0
31'36'' 
15 63
0
28'36'' 53
0
31'06'' 
16 63
0
28'54'' 53
0
30'12'' 
17 63
0
28'48'' 53
0
29'18'' 
18 63
0
28'06'' 53
0
28'36'' 
19 63
0
27'42'' 53
0
28'24'' 
20 63
0
26'36'' 53
0
28'18'' 
21 63
0
26'06'' 53
0
28'24'' 
22 63
0
25'54'' 53
0
28'30'' 
23 63
0
25'48'' 53
0
28'30'' 
24 63
0
25'36'' 53
0
29'12'' 
25 63
0
25'18'' 53
0
29'48'' 
26 63
0
25'06'' 53
0
29'54'' 
27 63
0
24'36'' 53
0
30'48'' 
28 63
0
24'12'' 53
0
31'42'' 
29 63
0
24'12'' 53
0
32'30'' 
30 63
0
24'12'' 53
0
32'48'' 
31 63
0
24'00'' 53
0
32'48'' 
32 63
0
23'54'' 53
0
32'30'' 
33 63
0
23'48'' 53
0
32'06'' 
34 63
0
23'36'' 53
0
31'42'' 
35 63
0
22'48'' 53
0
32'42'' 
36 63
0
22'12'' 53
0
33'30'' 
37 63
0
21'54'' 53
0
33'24'' 
38 63
0
21'48'' 53
0
33'48'' 
39 63
0
21'42'' 53
0
34'30'' 
40 63
0
21'30'' 53
0
35'42'' 
41 63
0
21'30'' 53
0
36'36'' 
42 63
0
21'42'' 53
0
36'54'' 
43 63
0
21'54'' 53
0
36'54'' 
44 63
0
21'54'' 53
0
37'12'' 
45 63
0
22'00'' 53
0
37'12'' 
46 63
0
22'00'' 53
0
38'00'' 
47 63
0
22'06'' 53
0
39'00'' 
 
б) границы внутреннего контура лицензионного участка ограничены 
следующими географическими координатами: 
 
4 
 
Точки поворота линий, 
ограничивающих 
участок недр 
Северная широта Восточная долгота 
   
1 63
0
24'36'' 53
0
34'42'' 
2 63
0
24'36'' 53
0
35'00'' 
3 63
0
24'54'' 53
0
34'42'' 
4 63
0
24'48'' 53
0
34'12'' 
5 63
0
25'06'' 53
0
34'12'' 
6 63
0
25'18'' 53
0
34'12'' 
7 63
0
25'36'' 53
0
34'06'' 
8 63
0
25'36'' 53
0
34'00'' 
9 63
0
25'54'' 53
0
33'48'' 
10 63
0
25'54'' 53
0
34'00'' 
11 63
0
27'06'' 53
0
33'48'' 
12 63
0
26'06'' 53
0
33'42'' 
13 63
0
26'42'' 53
0
32'42'' 
14 63
0
27'00'' 53
0
32'12'' 
15 63
0
26'54'' 53
0
31'54'' 
16 63
0
27'00'' 53
0
31'48'' 
17 63
0
26'54'' 53
0
31'36'' 
18 63
0
26'48'' 53
0
31'18'' 
19 63
0
26'42'' 53
0
30'54'' 
20 63
0
26'42'' 53
0
31'00'' 
21 63
0
26'36'' 53
0
30'42'' 
22 63
0
26'42'' 53
0
30'30'' 
23 63
0
26'30'' 53
0
30'12'' 
24 63
0
26'36'' 53
0
30'00'' 
25 63
0
26'30'' 53
0
29'48'' 
26 63
0
26'18'' 53
0
29'54'' 
27 63
0
26'18'' 53
0
29'48'' 
28 63
0
26'36'' 53
0
29'24'' 
29 63
0
26'30'' 53
0
29'12'' 
30 63
0
26'30'' 53
0
28'48'' 
31 63
0
26'36'' 53
0
28'30'' 
32 63
0
26'30'' 53
0
28'30'' 
33 63
0
26'24'' 53
0
28'24'' 
34 63
0
26'12'' 53
0
28'24'' 
35 63
0
26'06'' 53
0
28'30'' 
36 63
0
25'54'' 53
0
28'36'' 
37 63
0
25'48'' 53
0
28'42'' 
38 63
0
25'42'' 53
0
29'00'' 
39 63
0
25'42'' 53
0
29'18'' 
5 
 
Точки поворота линий, 
ограничивающих 
участок недр 
Северная широта Восточная долгота 
   
40 63
0
25'30'' 53
0
29'48'' 
41 63
0
25'48'' 53
0
29'48'' 
42 63
0
25'12'' 53
0
31'00'' 
43 63
0
25'00'' 53
0
30'48'' 
44 63
0
24'48'' 53
0
31'36'' 
45 63
0
25'06'' 53
0
31'48'' 
46 63
0
24'54'' 53
0
32'42'' 
47 63
0
24'30'' 53
0
32'42'' 
48 63
0
24'18'' 53
0
32'42'' 
49 63
0
24'24'' 53
0
33'06'' 
50 63
0
24'06'' 53
0
33'30'' 
51 63
0
23'42'' 53
0
33'54'' 
52 63
0
23'48'' 53
0
34'12'' 
53 63
0
23'42'' 53
0
34'18'' 
54 63
0
23'48'' 53
0
34'42'' 
55 63
0
23'36'' 53
0
34'54'' 
56 63
0
23'42'' 53
0
35'36'' 
 
По состоянию на 1 января 2014 г. на государственном балансе 
запасов полезных ископаемых в границах участка недр учитываются 
балансовые запасы диоксида титана (TiO2), редкоземельных элементов 
(TR2O3), пентоксида тантала (Ta2O5) и пентоксида ниобия (Nb2O5) в 
следующих количествах: 
титановая руда (категории А+В+С1) - 7661,4 тыс. тонн;  
TiO2 (категории А+В+С1) - 717,4 тыс. тонн;  
TR2O3 (категории С1+С2) - 3964 тонны;  
Ta2O5 (категория С2) - 42,5 тонн; 
Nb2O5 (категория С2) - 920,1 тонн. 
Кроме того, на участке недр числятся забалансовые запасы TiO2 
категории С1 в количестве 30,8 тыс. тонн и руды - 768,2 тыс. тонн. 
6. Разведка и добыча титановой руды и попутных компонентов 
должны выполняться на участке недр в соответствии со следующими 
основными условиями пользования участком недр: 
а) подготовка, согласование и утверждение в установленном порядке 
(при наличии положительных государственных экспертиз) технического 
проекта промышленного освоения участка недр на площадях с 
утвержденными запасами завершаются недропользователем не позднее 
6 
 
24 месяцев со дня государственной регистрации лицензии. В случае 
освоения участка недр двумя недропользователями технический проект 
должен предусматривать согласованную технологическую схему 
отработки запасов углеводородного сырья, титановой руды и попутных 
компонентов, исключающую нерациональное использование недр, при 
этом координация действий недропользователей по их решению 
возлагается на одного из пользователей недр, которому передается 
исполнение функций координатора; 
б) строительство объектов инфраструктуры, необходимых для 
освоения участка недр, начинается не позднее 30 месяцев со дня 
государственной регистрации лицензии; 
в) ввод в эксплуатацию горного предприятия как имущественного 
комплекса, используемого недропользователем для осуществления 
деятельности по разведке и добыче полезных ископаемых, осуществляется 
не позднее 48 месяцев со дня государственной регистрации лицензии; 
г) выход предприятия, указанного в подпункте "в" настоящего 
пункта, на проектную мощность с производительностью в соответствии с 
техническим проектом осуществляется не позднее 64 месяцев со дня 
государственной регистрации лицензии; 
д) выполнение технологических исследований по разработке 
рациональной схемы извлечения из добываемых титановых руд попутных 
компонентов (TR2O3, Ta2O5, Nb2O5), учитываемых государственным 
балансом полезных ископаемых, осуществляется недропользователем на 
стадии проектирования и строительства горного предприятия, указанного 
в подпункте "в" настоящего пункта; 
е) обеспечение рационального и комплексного изучения и 
использования минерального сырья осуществляется недропользователем с 
созданием перерабатывающих мощностей по получению продукции 
высокой степени передела (высокочистые соединения, металлы и сплавы 
индивидуальных редкоземельных элементов, ниобия, скандия) на 
территории Российской Федерации; 
ж) при прочих равных условиях в качестве подрядчиков 
(поставщиков) по изготовлению оборудования, технических средств и 
выполнению различного вида услуг, необходимых для ведения работ, 
связанных с пользованием недрами, привлекаются российские 
организации; 
з) недропользователь обеспечивает соблюдение основных 
требований по безопасному ведению работ при пользовании недрами, 
7 
 
установленных законодательством Российской Федерации о недрах, в том 
числе в части принятия согласованных решений в соответствии с 
подпунктом "а" настоящего пункта, а также при организации работ по 
добыче углеводородного сырья, титановых руд и попутных компонентов 
на участке недр, обслуживания подземных горных работ 
профессиональными горноспасательными службами. 
7. Стартовый размер разового платежа за пользование недрами 
составляет 87683749 рублей. 
Победителю аукциона предоставляется право пользования участком 
недр в порядке и на срок, которые установлены законодательством 
Российской Федерации о недрах. 
 
III. Подготовка к проведению аукциона 
 
8. Извещение о проведении аукциона (далее - извещение) 
подготавливается в соответствии с установленными требованиями и 
размещается на официальном сайте Российской Федерации 
www.torgi.gov.ru в информационно-телекоммуникационной сети 
"Интернет" (далее - сеть "Интернет") в срок, установленный 
законодательством Российской Федерации о недрах.  
9. Любое заинтересованное лицо вправе направить организатору 
аукциона запрос (в письменной форме или в форме электронного 
документа) о разъяснении положений аукционной документации. 
Организатор аукциона в течение 3 рабочих дней со дня поступления такого 
запроса направляет разъяснения (в письменной форме или в форме 
электронного документа) указанному лицу и размещает их на своем 
официальном сайте в сети "Интернет". 
 
IV. Состав и порядок подачи аукционной документации 
 
10. В состав аукционной документации включаются: 
а) заявка; 
б) документы о финансовых, технических, технологических и 
кадровых возможностях претендента, а также других организаций, 
привлекаемых им в качестве подрядчиков; 
в) договор о задатке за участие в аукционе по установленной форме, 
подписанный претендентом, содержащий условия о порядке и сроках 
возврата либо удержания задатка организатором аукциона; 
г) документ, подтверждающий уплату задатка; 
8 
 
д) документ, подтверждающий уплату сбора за участие в аукционе. 
11. Претендент в срок, указанный в извещении, представляет 
организатору аукциона аукционную документацию, оформленную  
в соответствии с требованиями, установленными в отношении содержания 
аукционной документации. 
12. Документы, составленные на иностранном языке, представляются 
с приложением их нотариально заверенного перевода на русский язык. 
13. Основаниями для отказа в приеме заявки являются: 
а) подача заявки с нарушением установленных требований (в том 
числе несоответствие содержания заявки объявленным условиям 
аукциона); 
б) представление неверных сведений о претенденте; 
в) непредставление доказательств того, что претендент обладает или 
будет обладать квалифицированными специалистами, а также 
необходимыми финансовыми и техническими средствами для 
эффективного и безопасного проведения работ; 
г) несоблюдение антимонопольных требований в случае 
предоставления претенденту права пользования участком недр; 
д) несоответствие претендента критериям, установленным 
условиями проведения аукциона. 
14. Организатор аукциона ведет журнал регистрации поступивших 
заявок, в котором отмечаются дата приема заявок и официальное 
наименование претендентов. 
15. После приема заявки претендент становится участником 
аукциона. 
 
V. Порядок рассмотрения аукционной документации 
и критерии определения победителя аукциона 
 
16. Рассмотрение представленной претендентом аукционной 
документации осуществляется аукционной комиссией. 
17. В состав аукционной комиссии входит не менее 11 человек, в том 
числе представители Министерства природных ресурсов и экологии 
Российской Федерации, Федеральной службы по надзору в сфере 
природопользования, Федерального агентства по недропользованию и его 
территориальных органов, других федеральных органов исполнительной 
власти, Правительства Республики Коми, а также организаций, 
находящихся в ведении Федерального агентства по недропользованию. 
9 
 
Члены аукционной комиссии оповещаются организатором аукциона 
(в письменной форме) о дате и месте проведения аукциона не позднее чем 
за 10 дней до дня его проведения. 
18. Руководство деятельностью аукционной комиссии 
осуществляется председателем аукционной комиссии, назначаемым 
организатором аукциона, а в его отсутствие - заместителем председателя 
аукционной комиссии.  
19. Заседание аукционной комиссии считается правомочным, если на 
нем присутствуют более половины членов ее списочного состава. Каждый 
член аукционной комиссии имеет 1 голос. 
20. Решение аукционной комиссии принимается открытым 
голосованием присутствовавших на заседании членов аукционной 
комиссии. При равенстве голосов решающим является голос 
председательствующего на заседании аукционной комиссии. 
21. Победителем признается участник аукциона, отвечающий 
условиям аукциона и предложивший наибольшую величину разового 
платежа за пользование недрами. 
В случае отказа победителя аукциона от получения права 
пользования участком недр такое право не может быть предоставлено 
другому участнику аукциона. 
22. По итогам проведения аукциона составляется протокол, который 
содержит: 
а) наименование участка недр; 
б) состав аукционной комиссии; 
в) перечень претендентов; 
г) перечень претендентов, признанных участниками аукциона; 
д) реквизиты писем об отказе в приеме заявок претендентов на 
участие в аукционе (с указанием причин отказа);  
е) полное официальное наименование победителя аукциона (в случае 
выявления победителя аукциона); 
ж) стартовый размер разового платежа за пользование недрами; 
з) окончательный размер разового платежа за пользование недрами, 
установленный по результатам аукциона (в случае выявления победителя 
аукциона); 
и) иные сведения, которые вносятся по усмотрению аукционной 
комиссии. 

</text>
</document>