<document><title>О проведении аукциона на право пользования участком недр федерального значения, включающим месторождение Молодо р., россыпь (Республика Саха (Якутия))</title>
<tags>
<tag>Экология</tag>
</tags>
<text>
Распоряжение от 25 октября 2014 года №2123-р


Подготовлено Минприроды России.
Документ разработан в соответствии с Законом Российской Федерации «О недрах». Законом установлено, что принятие решений о проведении аукционов на право пользования участками недр федерального значения, о составе и порядке работы аукционных комиссий и определение порядка и условий проведения таких аукционов относительно каждого участка недр или группы участков недр осуществляются Правительством России.
В качестве объекта аукциона предлагается участок недр площадью 270,99 кв. км. Государственным балансом запасов полезных ископаемых по состоянию на 1 января 2014 года в пределах месторождения россыпных алмазов Молодо р., россыпь учтены и находятся в нераспределённом фонде по Республике Саха (Якутия) запасы россыпных алмазов класса +1 мм для условий открытой отработки.  
 
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Распоряжение
 
от 25 октября 2014 г.  № 2123-р   
 
МОСКВА  
 
 
1. Провести в 2014 году аукцион на право пользования участком 
недр федерального значения, включающим месторождение Молодо р., 
россыпь, расположенным на территории Республики Саха (Якутия), для 
разведки и добычи россыпных алмазов в порядке согласно приложению. 
2. Роснедрам утвердить регламент работы аукционной комиссии, 
требования к содержанию аукционной документации и извещения о 
проведении аукциона, указанного в пункте 1 настоящего распоряжения, 
состав аукционной комиссии и организовать проведение аукциона. 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев
  
 
ПРИЛОЖЕНИЕ 
к распоряжению Правительства 
Российской Федерации 
от 25 октября 2014 г.  № 2123-р 
 
 
 
 
 
 
П О Р Я Д О К 
 
проведения аукциона на право пользования участком недр 
федерального значения, включающим месторождение Молодо р., 
россыпь, расположенным на территории Республики Саха (Якутия), 
для разведки и добычи россыпных алмазов 
 
 
I. Общие положения 
 
1. Настоящий документ определяет порядок и условия проведения 
аукциона на право пользования участком недр федерального значения, 
включающим месторождение Молодо р., россыпь, расположенным на 
территории Республики Саха (Якутия), за исключением россыпного 
месторождения Молодо (далее - участок недр), для разведки и добычи 
россыпных алмазов (далее - аукцион) в целях определения пользователя 
недр, отвечающего условиям аукциона и обладающего необходимыми 
финансовыми и техническими средствами. 
2. Участие в аукционе может принять субъект предпринимательской 
деятельности, подавший заявку на участие в аукционе (далее - заявка) в 
установленном порядке и отвечающий требованиям, предъявляемым 
законодательством Российской Федерации о недрах к пользователям недр 
на участках недр федерального значения (далее - претендент). 
3. Организация аукциона осуществляется Федеральным агентством 
по недропользованию (далее - организатор аукциона). 
 
II. Сведения об объекте аукциона 
 
4. Объектом аукциона является участок недр площадью 
270,99 кв. километра, имеющий следующие координаты: 
 
2 
 
Точки  
поворота линий, 
ограничивающих 
участок недр 
Северная широта Восточная долгота 
   
1 69° 12' 20" 122° 52' 25" 
2 69° 13' 50" 122° 50' 00" 
3 69° 15' 05" 122° 49' 05" 
4 69° 15' 30" 122° 48' 10" 
5 69° 15' 45" 122° 46' 25" 
6 69° 19' 05" 122° 41' 55" 
7 69° 22' 05" 122° 39' 55" 
8 69° 22' 05" 122° 35' 50" 
9 69° 21' 20" 122° 34' 15" 
10 69° 21' 20" 122° 32' 00" 
11 69° 23' 40" 122° 32' 00" 
12 69° 23' 40" 122° 28' 55" 
13 69° 27' 25" 122° 28' 55" 
14 69° 29' 00" 122° 23' 05" 
15 69° 29' 25" 122° 07' 05" 
16 69° 32' 35" 122° 06' 55" 
17 69° 32' 30" 121° 59' 25" 
18 69° 33' 30" 121° 59' 20" 
19 69° 33' 45" 122° 02' 15" 
20 69° 38' 10" 121° 58' 50" 
21 69° 39' 40" 122° 00' 30" 
22 69° 42' 05" 121° 59' 40" 
23 69° 42' 30" 122° 01' 25" 
24 69° 39' 30" 122° 04' 50" 
25 69° 39' 30" 122° 07' 40" 
26 69° 38' 55" 122° 10' 15" 
27 69° 34' 00" 122° 10' 15" 
3 
 
Точки  
поворота линий, 
ограничивающих 
участок недр 
Северная широта Восточная долгота 
   
28 69° 34' 00" 122° 11' 35" 
29 69° 31' 00" 122° 11' 40" 
30 69° 31' 00" 122° 16' 20" 
31 69° 32' 30" 122° 22' 25" 
32 69° 30' 25" 122° 24' 45" 
33 69° 29' 50" 122° 24' 50" 
34 69° 28' 05" 122° 31' 15" 
35 69° 24' 00" 122° 31' 15" 
36 69° 24' 00" 122° 32' 50" 
37 69° 22' 55" 122° 32' 50" 
38 69° 23' 25" 122° 45' 50" 
39 69° 22' 30" 122° 47' 15" 
40 69° 20' 55" 122° 47' 10" 
41 69° 19' 50" 122° 48' 05" 
42 69° 18' 50" 122° 48' 20" 
43 69° 18' 35" 122° 51' 15" 
44 69° 18' 00" 122° 51' 50" 
45 69° 17' 05" 122° 50' 55" 
46 69° 15' 50" 122° 52' 10" 
47 69° 16' 15" 122° 54' 45" 
48 69° 15' 50" 122° 55' 45" 
49 69° 14' 15" 122° 56' 50" 
50 69° 14' 15" 122° 59' 40" 
51 69° 13' 05" 122° 59' 40" 
52 69° 12' 25" 122° 58' 30" 
 
5. В границах участка недр расположен участок недр, который 
предоставлен открытому акционерному обществу "Нижне-Ленское" по 
4 
 
лицензии ЯКУ 01935 КЭ от 12 апреля 2002 г. для разведки и добычи 
алмазов на россыпном месторождении Молодо и который имеет 
следующие координаты: 
 
Точки  
поворота 
линий, 
ограничива-
ющих участок 
недр 
Северная 
широта 
Восточная 
долгота 
Точки 
поворота 
линий, 
ограничива-
ющих 
участок недр 
Северная 
широта 
Восточная 
долгота 
      
Участок Молодо 
1 69° 22' 30" 122° 39' 40" 56 69° 25' 05" 122° 30' 15" 
3 69° 22' 30" 122° 39' 20" 58 69° 25' 20" 122° 30' 00" 
4 69° 22' 30" 122° 39' 10" 59 69° 25' 45" 122° 30' 00" 
5 69° 22' 25" 122° 39' 05" 60 69° 25' 50" 122° 30' 05" 
7 69° 22' 30" 122° 38' 10" 62 69° 26' 15" 122° 30' 40" 
8 69° 22' 35" 122° 38' 15" 64 69° 26' 30" 122° 31' 00" 
9 69° 22' 37" 122° 38' 05" 67 69° 27' 00" 122° 30' 30" 
10 69° 22' 37" 122° 37' 45" 69 69° 27' 20" 122° 29' 45" 
11 69° 22' 30" 122° 37' 50" 68 69° 27' 20" 122° 29' 55" 
13 69° 22' 30" 122° 37' 00" 66 69° 27' 00" 122° 30' 40" 
14 69° 22' 37" 122° 36' 55" 65 69° 26' 35" 122° 31' 20" 
16 69° 22' 35" 122° 36' 25" 63 69° 26' 15" 122° 31' 05" 
18
А 69° 22' 30" 122° 35' 45" 61 69° 25' 50" 122° 30' 50" 
19 69° 22' 30" 122° 35' 20" 57 69° 25' 25" 122° 30' 30" 
22 69° 22' 20" 122° 34' 35" 55 69° 24' 45" 122° 30' 25" 
23 69° 22' 15" 122° 34' 25" 52 69° 24' 05" 122° 30' 05" 
25 69° 22' 05" 122° 34' 25" 49 69° 23' 55" 122° 30' 35" 
27 69° 22' 00" 122° 34' 45" 47 69° 23 '45" 122° 31' 55" 
28 69° 21' 45" 122° 34' 35" 45 69° 23' 40" 122° 32' 20" 
29 69° 21' 35" 122° 33' 30" 44 69° 23' 30" 122о 32' 30" 
31 69° 21' 25" 122° 33' 10" 42 69° 23' 20" 122° 32' 35" 
32 69° 21' 30" 122° 32' 40" 40 69° 22' 55" 122° 32' 25" 
33 
 
 
69° 21' 45" 122° 32' 15" 38 69° 22' 25" 122° 32' 20" 
5 
 
Точки  
поворота 
линий, 
ограничива-
ющих участок 
недр 
Северная 
широта 
Восточная 
долгота 
Точки 
поворота 
линий, 
ограничива-
ющих 
участок недр 
Северная 
широта 
Восточная 
долгота 
      
34 69° 22' 00" 122° 32' 10" 36 69° 22' 00" 122° 32' 40" 
38
А 69° 22' 25" 122° 32' 05" 35 69° 21' 50" 122° 32' 50" 
37 69° 22' 30" 122° 32' 00" 30 69° 21' 45" 122° 33' 40" 
39 69° 22' 50" 122° 32' 00" 26 69° 22' 00" 122° 34' 10" 
41 69
o 
23' 10" 122° 32' 20" 24 69° 22' 15" 122° 34' 20" 
43 69° 23' 30" 122° 32' 20" 21 69° 22' 25" 122о 34' 30" 
46 69° 23' 45" 122° 31' 45" 20 69° 22' 30" 122° 34' 45" 
48 69° 23' 45" 122° 30' 35" 18 69° 22' 35" 122° 35' 45" 
50 69° 23' 45" 122° 29' 45" 17 69° 22' 40" 122° 36' 25" 
51 69° 24' 00" 122° 29' 35" 15 69° 22' 40" 122° 36' 55" 
53 69° 24' 05" 122° 29' 35" 12 69° 22' 40" 122° 37' 25" 
54 69° 24' 25" 122° 30' 05" 6 69° 22' 40" 122° 38' 50" 
   2 69° 22' 35" 122° 39' 45" 
Участок Верхнее Молодо 
70 69° 30' 20" 122° 08' 35" 107 69° 34' 15" 122° 05' 00" 
71 69° 30' 20" 122° 08' 30" 108 69° 34' 25" 122° 06' 05" 
73 69° 30' 40" 122° 09' 20" 113 69° 34' 55" 122° 08' 10" 
76 69° 31' 30" 122° 08' 25" 112 69° 34' 50" 122° 08' 25" 
77 69° 31' 30" 122° 08' 35" 111 69° 34' 45" 122° 08' 15" 
75 69° 31' 05" 122° 09' 20" 110 69° 34 '30" 122° 07' 25" 
74 69° 30' 50" 122° 09' 35" 109 69° 34' 20" 122° 06' 10" 
72 69° 30' 30" 122° 09' 30" 114 69° 35' 25" 122° 06' 25" 
78 69° 31' 50" 122° 08' 55" 115 69° 35' 25" 122° 06' 20" 
79 69° 31' 50" 122° 08' 50" 117 69° 35' 55" 122° 06' 05" 
80 69° 32' 05" 122° 09' 40" 118 69° 36' 05" 122° 06' 40" 
81 69° 32' 05" 122° 09' 45" 119 69° 36' 00" 122° 06' 50" 
82 69° 32' 15" 122° 10' 20" 116 69° 35' 55" 122° 06' 20" 
83 69° 32' 15" 122° 10' 20" 120 69° 36' 25" 122° 06' 55" 
88 69° 33' 00" 122° 10' 45" 121 69° 36' 30" 122° 07' 05" 
87 69° 33' 05" 122° 10' 45" 122 69° 36' 45" 122° 05' 30" 
6 
 
Точки  
поворота 
линий, 
ограничива-
ющих участок 
недр 
Северная 
широта 
Восточная 
долгота 
Точки 
поворота 
линий, 
ограничива-
ющих 
участок недр 
Северная 
широта 
Восточная 
долгота 
      
86 69° 32' 55" 122° 10' 55" 125 69° 36' 20" 122° 03' 25" 
85 69° 32' 35" 122° 11' 05" 124 69° 36' 15" 122° 04' 25" 
84 69° 32' 25" 122° 10' 55" 123 69° 36' 30" 122° 04' 35" 
89 69° 33' 15" 122° 10' 25" 126 69° 36' 50" 122° 05' 05" 
90 69° 33' 10" 122° 10' 20" 127 69° 37' 00" 122° 04' 55" 
93 69° 33' 10" 122° 09' 05" 129 69° 37' 00" 122° 06' 05" 
92 69° 33' 20" 122° 09' 00" 128 69° 36' 55" 122° 06' 10" 
91 69° 33' 20" 122° 10' 05" 130 69° 37' 10" 122° 07' 25" 
94 69° 33' 05" 122° 08' 15" 131 69° 37' 10" 122° 07' 15" 
95 69° 33' 05" 122° 08' 15" 133 69° 37' 55" 122° 08' 45" 
96 69° 33' 00" 122° 07' 50" 135 69° 38' 15" 122° 08' 55" 
97 69° 32' 50" 122° 06' 20" 138 69° 39' 00" 122° 06' 45" 
98 69° 33' 00" 122° 06' 15" 139 69° 39' 00" 122° 06' 45' 
99 69° 32' 50" 121° 59' 50" 137 69° 39' 00" 122° 08' 00" 
100 69° 32' 55" 121° 59' 50" 136 69° 38' 20" 122° 09' 15" 
101 69° 33' 10" 122° 00' 05" 134 59° 37' 50" 122° 09' 00" 
104 69° 33' 00" 122° 03' 45" 132 69° 37' 20" 122° 07' 55" 
105 69° 32' 50" 122° 03' 55" 140 69° 39' 05" 122° 05' 35" 
103 69° 32' 50" 122° 02' 30" 141 69° 39' 00" 122° 05' 40" 
102 69° 33' 05" 122° 00' 35" 142 69° 38' 50" 122° 04' 45" 
106 69° 34' 15" 122° 05' 05" 143 69° 38' 55" 122° 04' 20" 
 
6. Государственным балансом запасов полезных ископаемых 
Российской Федерации по состоянию на 1 января 2014 г. в пределах 
месторождения россыпных алмазов Молодо р., россыпь учтены и 
находятся в нераспределенном фонде по Республике Саха (Якутия) запасы 
россыпных алмазов класса +1 мм для условий открытой отработки в 
следующих количествах (тыс. карат алмазов): 
а) балансовые запасы:  
категории C1 - 485,6;  
категории С2 - 419,7; 
7 
 
б) забалансовые запасы категорий C1 + С2 - 188,8. 
7. Разведка и добыча россыпных алмазов должны выполняться на 
участке недр в соответствии со следующими основными условиями 
пользования участком недр: 
а) подготовка, согласование и утверждение в установленном порядке 
(при наличии положительных заключений необходимых государственных 
экспертиз) проекта разведочных работ на участке недр завершается 
недропользователем не позднее 9 месяцев со дня государственной 
регистрации лицензии на пользование участком недр; 
б) разведочные работы на участке недр начинаются 
недропользователем не позднее 12 месяцев со дня государственной 
регистрации лицензии на пользование участком недр; 
в) завершение недропользователем разведочных работ на участке 
недр и представление в установленном порядке геологического отчета и 
технико-экономического обоснования постоянных разведочных кондиций 
с подсчетом запасов россыпных алмазов по категориям C1 и С2 
осуществляются не позднее 36 месяцев со дня государственной 
регистрации лицензии. При этом объем работ определяется проектом 
разведочных работ и должен составлять ежегодно не менее 250 метров 
проходки шурфов во 2-й и 3-й годы действия лицензии на пользование 
участком недр; 
г) подготовка, согласование и утверждение в установленном порядке 
(при наличии положительных заключений государственных экспертиз) 
технического проекта освоения участка недр на площадях с 
утвержденными запасами завершаются недропользователем не позднее 
48 месяцев со дня государственной регистрации лицензии на пользование 
участком недр; 
д) строительство объектов инфраструктуры, необходимых для 
освоения участка недр, начинается не позднее 60 месяцев со дня 
государственной регистрации лицензии на пользование участком недр; 
е) ввод в эксплуатацию горного предприятия как имущественного 
комплекса, используемого недропользователем для осуществления 
деятельности по разведке и разработке месторождений полезных 
ископаемых, осуществляется не позднее 72 месяцев со дня 
государственной регистрации лицензии на пользование участком недр; 
ж) выход предприятия, указанного в подпункте "е" настоящего 
пункта, на проектную мощность с производительностью в соответствии с 
техническим проектом осуществляется не позднее 84 месяцев со дня 
государственной регистрации лицензии на пользование участком недр; 
8 
 
з) недропользователь обеспечивает соблюдение основных 
требований по безопасному ведению работ при пользовании недрами, 
установленных законодательством Российской Федерации о недрах, а 
также беспрепятственный доступ других пользователей недр при освоении 
смежных площадей залегания полезных ископаемых; 
и) при прочих равных условиях в качестве подрядчиков 
(поставщиков) по изготовлению оборудования, технических средств и 
выполнению различного вида услуг, необходимых для ведения работ, 
связанных с пользованием недрами, привлекаются российские 
организации; 
к) выполнение недропользователем мер по сохранению водных 
биологических ресурсов и среды их обитания при осуществлении 
деятельности по разведке и добыче россыпных алмазов осуществляется в 
соответствии с Положением о мерах по сохранению водных 
биологических ресурсов и среды их обитания, утвержденным 
постановлением Правительства Российской Федерации от 29 апреля 
2013 г. № 380 "Об утверждении Положения о мерах по сохранению 
водных биологических ресурсов и среды их обитания"; 
л) согласование деятельности по разведке и добыче россыпных 
алмазов осуществляется в соответствии с Правилами согласования 
Федеральным агентством по рыболовству строительства и реконструкции 
объектов капитального строительства, внедрения новых технологических 
процессов и осуществления иной деятельности, оказывающей воздействие 
на водные биологические ресурсы и среду их обитания, утвержденными 
постановлением Правительства Российской Федерации от 30 апреля 
2013 г. № 384 "О согласовании Федеральным агентством по рыболовству 
строительства и реконструкции объектов капитального строительства, 
внедрения новых технологических процессов и осуществления иной 
деятельности, оказывающей воздействие на водные биологические 
ресурсы и среду их обитания". 
8. Стартовый размер разового платежа за пользование недрами 
составляет 43147000 рублей. 
Победителю аукциона предоставляется право пользования участком 
недр в порядке и на срок, которые установлены законодательством 
Российской Федерации о недрах. 
 
 
 
 
9 
 
III. Подготовка к проведению аукциона 
 
9. Извещение о проведении аукциона (далее - извещение) 
подготавливается в соответствии с установленными требованиями и 
размещается организатором аукциона на официальном сайте Российской 
Федерации (www.torgi.gov.ru) в информационно-телекоммуникационной 
сети "Интернет" (далее - сеть "Интернет") в срок, установленный 
законодательством Российской Федерации о недрах. 
10. Любое заинтересованное лицо вправе направить организатору 
аукциона запрос (в письменной форме или в форме электронного 
документа) о разъяснении положений аукционной документации. 
Организатор аукциона в течение 3 рабочих дней со дня поступления такого 
запроса направляет разъяснения (в письменной форме или в форме 
электронного документа) указанному лицу и размещает их на своем 
официальном сайте в сети "Интернет". 
 
IV. Состав и порядок подачи аукционной документации 
 
11. В состав аукционной документации включаются: 
а) заявка; 
б) документы о финансовых, технических, технологических и 
кадровых возможностях претендента, а также других организаций, 
привлекаемых им в качестве подрядчиков; 
в) договор о задатке за участие в аукционе по установленной форме, 
подписанный претендентом, содержащий условия, порядок и сроки 
возврата либо удержания задатка организатором аукциона; 
г) документ, подтверждающий уплату задатка; 
д) документ, подтверждающий уплату сбора за участие в аукционе. 
12. Претендент в срок, указанный в извещении, представляет 
организатору аукциона аукционную документацию (в письменной форме), 
оформленную в соответствии с требованиями, установленными в 
отношении содержания аукционной документации. 
13. Документы, составленные на иностранном языке, представляются 
с приложением их нотариально заверенного перевода на русский язык. 
14. Основаниями для отказа в приеме заявки являются: 
а) подача заявки с нарушением установленных требований (в том 
числе несоответствие содержания заявки объявленным условиям 
аукциона); 
б) представление неверных сведений о претенденте; 

</text>
</document>