<document><title>О федеральных стандартах оплаты жилого помещения и коммунальных услуг на 2014–2016 годы</title>
<tags>
<tag>Общество</tag>
</tags>
<text>
Постановление от 24 декабря 2014 года №1464


Подготовлено Минстроем России во исполнение пункта 2 постановления Правительства от 29 августа 2005 года №541 «О федеральных стандартах оплаты жилого помещения и коммунальных услуг».
Федеральные стандарты оплаты жилого помещения и коммунальных услуг устанавливаются для определения размера межбюджетных трансфертов, выделяемых из федерального бюджета бюджетам субъектов Федерации, в том числе для оказания финансовой помощи по оплате жилых помещений и коммунальных услуг.
Подписанным постановлением утверждены указанные федеральные стандарты на 2014–2016 годы в среднем по России и по субъектам Федерации.   
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Постановление
 
от 24 декабря 2014 г.  №  1464   
 
МОСКВА  
 
О федеральных стандартах оплаты жилого помещения  
и коммунальных услуг на 2014 - 2016 годы 
 
 
Правительство Российской Федерации п о с т а н о в л я е т : 
1. Утвердить прилагаемые: 
федеральные стандарты оплаты жилого помещения и коммунальных 
услуг в среднем по Российской Федерации на 2014 - 2016 годы; 
федеральные стандарты оплаты жилого помещения и коммунальных 
услуг по субъектам Российской Федерации на 2014 - 2016 годы. 
2. Признать утратившим силу постановление Правительства 
Российской Федерации от 21 февраля 2013 г. № 146 "О федеральных 
стандартах оплаты жилого помещения и коммунальных услуг  
на 2013 - 2015 годы" (Собрание законодательства Российской Федерации, 
2013, № 8, ст. 848).  
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
  
 
УТВЕРЖДЕНЫ 
постановлением Правительства 
Российской Федерации 
от 24 декабря 2014 г. № 1464 
 
 
 
 
 
 
Федеральные стандарты  
оплаты жилого помещения и коммунальных услуг в среднем по 
Российской Федерации на 2014 - 2016 годы 
 
 
(рублей)  
 
 2014 год 2015 год 2016 год 
    
Федеральный стандарт предельной 
стоимости предоставляемых жилищно-
коммунальных услуг на 1 кв. метр 
общей площади жилья в месяц 
 
116,5 126,1 135,7 
Федеральный стандарт стоимости 
капитального ремонта жилого 
помещения на 1 кв. метр общей 
площади жилья в месяц 
 
6,7 7 7,4 
 
 
____________ 
 
  
 
УТВЕРЖДЕНЫ 
постановлением Правительства 
Российской Федерации 
от 24 декабря 2014 г. № 1464 
 
 
 
 
 
 
Федеральные стандарты  
оплаты жилого помещения и коммунальных услуг по субъектам 
Российской Федерации на 2014 - 2016 годы 
 
(рублей) 
 
 2014 год 2015 год 2016 год 
ФСС* ФСКР** ФСС* ФСКР** ФСС* ФСКР** 
 
Центральный федеральный округ 
Белгородская область 86,8 6,1 93,9 6,4 101 6,7 
Брянская область 77,8 6 84,2 6,3 90,6 6,6 
Владимирская область 95,8 6 103,7 6,3 111,6 6,6 
Воронежская область 82,7 6 89,5 6,3 96,3 6,6 
Ивановская область 107,8 6 116,6 6,3 125,5 6,6 
Калужская область 96,2 6 104,1 6,3 112 6,6 
Костромская область 94 5,8 101,7 6,1 109,4 6,4 
Курская область 81,5 6 88,2 6,3 94,9 6,6 
Липецкая область 81,8 5 88,5 5,2 95,2 5,5 
Московская область 139,6 7,1 151 7,4 162,5 7,8 
Орловская область 79,2 6 85,7 6,3 92,2 6,6 
Рязанская область 90,3 5,8 97,7 6,1 105,1 6,4 
Смоленская область 94,5 7,5 102,2 7,8 110 8,2 
Тамбовская область 90,8 6,1 98,2 6,4 105,7 6,7 
Тверская область 95,1 5,8 102,9 6,1 110,7 6,4 
Тульская область 99,4 6,5 107,6 6,8 115,8 7,2 
Ярославская область 90,9 7,5 98,4 7,8 105,9 8,2 
Город Москва  164,3 7,5 177,8 7,8 191,3 8,2 
 
2 
 
 2014 год 2015 год 2016 год 
ФСС* ФСКР** ФСС* ФСКР** ФСС* ФСКР** 
 
Северо-Западный федеральный округ 
Республика Карелия 114,8 6,1 124,2 6,4 133,6 6,7 
Республика Коми 131,4 5,9 142,2 6,2 153 6,5 
Архангельская область 133,6 5,9 144,6 6,2 155,6 6,5 
Вологодская область 95,4 6,4 103,2 6,7 111 7 
Калининградская область 87,2 6,9 94,4 7,2 101,6 7,6 
Ленинградская область 119,6 7,7 129,4 8 139,2 8,4 
Мурманская область 150,8 7,7 163,2 8 175,6 8,4 
Новгородская область 159,7 7,4 172,8 7,7 185,9 8,1 
Псковская область 82,3 7,1 89 7,4 95,8 7,8 
Город Санкт-Петербург 110,4 7,9 119,5 8,2 128,6 8,6 
Южный федеральный округ 
Республика Адыгея  80,3 7,1 86,9 7,4 93,5 7,8 
Республика Калмыкия 67,4 5 72,9 5,2 78,4 5,5 
Краснодарский край 72 7,4 77,9 7,7 83,8 8,1 
Астраханская область 83,9 5,8 90,8 6,1 97,7 6,4 
Волгоградская область 96,9 5,8 104,8 6,1 112,8 6,4 
Ростовская область 94,4 6 102,1 6,3 109,9 6,6 
Северо-Кавказский федеральный округ 
Республика Дагестан 60,3 5 65,2 5,2 70,2 5,5 
Республика Ингушетия 134,8 5,2 145,9 5,4 157 5,7 
Кабардино-Балкарская 
Республика 
64,4 5,7 69,7 6 75 6,3 
Карачаево-Черкесская 
Республика 
98,8 5,8 106,9 6,1 115 6,4 
Республика Северная 
Осетия - Алания 
66,9 6,6 72,4 6,9 77,9 7,3 
Чеченская Республика 63,7 6,6 68,9 6,9 74,1 7,3 
Ставропольский край 100,2 7,4 108,4 7,7 116,6 8,1 
Приволжский федеральный округ 
Республика 
Башкортостан 
81,2 7,4 87,9 7,7 94,6 8,1 
3 
 
 2014 год 2015 год 2016 год 
ФСС* ФСКР** ФСС* ФСКР** ФСС* ФСКР** 
 
Республика Марий-Эл 88,9 5,7 96,2 6 103,5 6,3 
Республика Мордовия 86,8 6,5 93,9 6,8 101 7,2 
Республика Татарстан  108,1 6,5 117 6,8 125,9 7,2 
Удмуртская Республика 79,3 6,1 85,8 6,4 92,3 6,7 
Чувашская Республика 71 5 76,8 5,2 82,6 5,5 
Пермский край 101,4 6,4 109,7 6,7 118 7 
Кировская область 87,7 6,5 94,9 6,8 102,1 7,2 
Нижегородская область 116,8 6,1 126,4 6,4 136 6,7 
Оренбургская область 97,6 6,4 105,6 6,7 113,6 7 
Пензенская область 69,8 6,4 75,5 6,7 81,2 7 
Самарская область 100,7 7,9 109 8,2 117,3 8,6 
Саратовская область 87,4 6,5 94,6 6,8 101,8 7,2 
Ульяновская область 79,5 5 86 5,2 92,5 5,5 
Уральский федеральный округ 
Курганская область 83,7 7,4 90,6 7,7 97,5 8,1 
Свердловская область 90,4 5,9 97,8 6,2 105,2 6,5 
Тюменская область 81,5 5 88,2 5,2 94,9 5,5 
Челябинская область 88,7 5,8 96 6,1 103,3 6,4 
Ханты-Мансийский  
автономный округ - Югра 
120,6 10,8 130,5 11,3 140,4 11,9 
Ямало-Ненецкий 
автономный округ 
181,1 9,5 196 9,9 210,9 10,4 
Сибирский федеральный округ 
Республика Алтай 140,4 6,1 151,9 6,4 163,4 6,7 
Республика Бурятия 101,9 7,5 110,3 7,8 118,7 8,2 
Республика Тыва 95,5 5 103,3 5,2 111,2 5,5 
Республика Хакасия 88,9 5 96,2 5,2 103,5 5,5 
Алтайский край 88,9 6,9 96,2 7,2 103,5 7,6 
Забайкальский край 104,4 7,5 113 7,8 121,6 8,2 
Красноярский край 107 6,1 115,8 6,4 124,6 6,7 
Иркутская область 92,5 8,4 100,1 8,8 107,7 9,3 
Кемеровская область 88,7 7,6 96 7,9 103,3 8,3 
4 
 
 2014 год 2015 год 2016 год 
ФСС* ФСКР** ФСС* ФСКР** ФСС* ФСКР** 
 
Новосибирская область 110,4 6,9 119,5 7,2 128,6 7,6 
Омская область 95,4 6,5 103,2 6,8 111 7,2 
Томская область 101,6 7,1 109,9 7,4 118,3 7,8 
Дальневосточный федеральный округ 
Республика Саха 
(Якутия) 
303,8 7,9 328,7 8,2 353,7 8,6 
Камчатский край 392,3 12,7 424,5 13,3 456,8 14 
Приморский край 130,5 7,1 141,2 7,4 151,9 7,8 
Хабаровский край 156,9 7,4 169,8 7,7 182,7 8,1 
Амурская область 161,9 6,9 175,2 7,2 188,5 7,6 
Магаданская область 289,4 7,9 313,1 8,2 336,9 8,6 
Сахалинская область 182,4 9,4 197,4 9,8 212,4 10,3 
Еврейская автономная 
область 
127,9 7,1 138,4 7,4 148,9 7,8 
Чукотский автономный 
округ 
333,4 7,9 360,7 8,2 388,1 8,6 
 
____________________ 
 
* ФСС - федеральный стандарт предельной стоимости предоставляемых жилищно-
коммунальных услуг на 1 кв. метр общей площади жилья в месяц. 
** ФСКР - федеральный стандарт стоимости капитального ремонта жилого помещения 
на 1 кв. метр общей площади жилья в месяц. 
 
 
____________ 
 

</text>
</document>