<document><title>Об изменении границ территории морского порта Усть-Луга, в пределах которых осуществляется государственное регулирование его деятельности</title>
<tags>
<tag>Транспорт и транспортная инфраструктура</tag>
</tags>
<text>
Распоряжение от 25 апреля 2013 года №687-р. Изменения касаются включения в состав порта дополнительных земельных участков, предназначенных для размещения терминала по перегрузке сжиженных углеводородных газов.
Справка
296Kb
В связи с решением Правительства РФ о расширении морского порта Усть-Луга Минтрансом России подготовлены изменения в приложение к распоряжению Правительства Российской Федерации от 20 мая 2009 года №698-р, предусматривающие изменение границ территории порта, в пределах которых осуществляется государственное регулирование его деятельности.
Данные изменения касаются включения в состав порта дополнительных земельных участков, предназначенных для размещения терминала по перегрузке сжиженных углеводородных газов, строительство которого предусмотрено распоряжением Правительства Российской Федерации от 19 ноября 2012 года №2125-р.
Кроме того, была выполнена работа по уточнению всех географических координат, содержащихся в описании границ порта.
Распоряжение Правительства будет способствовать урегулированию предусмотренных федеральным законом правоотношений между организациями, осуществляющими различные виды деятельности в порту, а также совершенствованию выполнения функций, осуществляемых в рамках государственного регулирования деятельности в порту, в том числе по обеспечению безопасности мореплавания.  
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Р А С П О Р Я Ж Е Н И Е 
 
от 25 апреля 2013 г.  № 687-р   
 
МОСКВА  
 
 
Утвердить прилагаемые изменения, которые вносятся в приложение 
к распоряжению Правительства Российской Федерации от 20 мая 2009 г. 
№ 698-р (Собрание законодательства Российской Федерации, 2009, № 21, 
ст. 2628). 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
 
  
УТВЕРЖДЕНЫ 
распоряжением Правительства 
Российской Федерации 
от 25 апреля 2013 г.  № 687-р   
 
 
 
 
 
 
И З М Е Н Е Н И Я, 
 
которые вносятся в приложение к распоряжению Правительства 
Российской Федерации от 20 мая 2009 г. № 698-р 
 
Изложить в следующей редакции: 
 
"ПРИЛОЖЕНИЕ 
к распоряжению Правительства 
Российской Федерации 
от 20 мая 2009 г. № 698-р 
(в редакции распоряжения 
Правительства Российской Федерации 
от 25 апреля 2013 г.  № 687-р) 
 
 
 
1. Территория морского порта Усть-Луга ограничена: 
а) участок № 1 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с географическими координатами: 
№ 1 59°39'56,57" северной широты и 28°22'51,20" восточной 
долготы; 
№ 2 59°39'55,61" северной широты и 28°22'51,49" восточной 
долготы; 
№ 3 59°39'44,76" северной широты и 28°22'54,78" восточной 
долготы; 
№ 4 59°39'41,14" северной широты и 28°22'54,64" восточной 
долготы; 
№ 5 59°39'37,33" северной широты и 28°22'54,48" восточной 
долготы; 
№ 6 59°39'33,87" северной широты и 28°22'54,34" восточной 
долготы; 
 23031881.doc 
2 
№ 7 59°39'33,93" северной широты и 28°22'48,31" восточной 
долготы; 
№ 8 59°39'26,38" северной широты и 28°22'48,00" восточной 
долготы; 
№ 9 59°39'25,69" северной широты и 28°22'47,98" восточной 
долготы; 
№ 10 59°39'24,92" северной широты и 28°22'47,95" восточной 
долготы; 
№ 11 59°39'23,29" северной широты и 28°22'49,50" восточной 
долготы; 
№ 12 59°39'25,37" северной широты и 28°23'01,27" восточной 
долготы; 
№ 13 59°39'27,97" северной широты и 28°23'01,25" восточной 
долготы; 
№ 14 59°39'28,66" северной широты и 28°23'01,24" восточной 
долготы; 
№ 15 59°39'41,76" северной широты и 28°23'01,14" восточной 
долготы; 
№ 16 59°39'42,62" северной широты и 28°23'01,14" восточной 
долготы; 
№ 17 59°39'44,96" северной широты и 28°23'01,12" восточной 
долготы; 
№ 18 59°39'56,26" северной широты и 28°22'57,70" восточной 
долготы; 
№ 19 59°39'57,22" северной широты и 28°22'57,41" восточной 
долготы; 
№ 20 59°39'57,86" северной широты и 28°22'57,21" восточной 
долготы; 
№ 21 59°39'58,89" северной широты и 28°22'58,29" восточной 
долготы; 
№ 22 59°39'55,39" северной широты и 28°23'00,93" восточной 
долготы; 
№ 23 59°39'39,20" северной широты и 28°23'13,13" восточной 
долготы; 
№ 24 59°39'32,91" северной широты и 28°23'20,19" восточной 
долготы; 
№ 25 59°39'32,13" северной широты и 28°23'21,37" восточной 
долготы; 
 23031881.doc 
3 
№ 26 59°39'30,29" северной широты и 28°23'24,14" восточной 
долготы; 
№ 27 59°39'29,53" северной широты и 28°23'25,29" восточной 
долготы; 
№ 28 59°39'27,58" северной широты и 28°23'28,24" восточной 
долготы; 
№ 29 59°39'27,31" северной широты и 28°23'28,66" восточной 
долготы; 
№ 30 59°39'26,82" северной широты и 28°23'29,39" восточной 
долготы; 
№ 31 59°39'26,65" северной широты и 28°23'28,54" восточной 
долготы; 
№ 32 59°39'26,19" северной широты и 28°23'26,13" восточной 
долготы; 
№ 33 59°39'25,91" северной широты и 28°23'24,95" восточной 
долготы; 
№ 34 59°39'25,77" северной широты и 28°23'24,36" восточной 
долготы; 
№ 35 59°39'25,21" северной широты и 28°23'21,09" восточной 
долготы; 
№ 36 59°39'25,66" северной широты и 28°23'20,66" восточной 
долготы; 
№ 37 59°39'24,33" северной широты и 28°23'16,52" восточной 
долготы; 
№ 38 59°39'23,71" северной широты и 28°23'14,20" восточной 
долготы; 
№ 39 59°39'22,01" северной широты и 28°23'06,94" восточной 
долготы; 
№ 40 59°39'21,01" северной широты и 28°23'07,97" восточной 
долготы; 
№ 41 59°39'22,75" северной широты и 28°23'14,77" восточной 
долготы; 
№ 42 59°39'23,37" северной широты и 28°23'17,48" восточной 
долготы; 
№ 43 59°39'23,86" северной широты и 28°23'21,14" восточной 
долготы; 
№ 44 59°39'22,85" северной широты и 28°23'21,81" восточной 
долготы; 
 23031881.doc 
4 
№ 45 59°39'23,60" северной широты и 28°23'25,85" восточной 
долготы; 
№ 46 59°39'23,90" северной широты и 28°23'25,63" восточной 
долготы; 
№ 47 59°39'24,17" северной широты и 28°23'26,82" восточной 
долготы; 
№ 48 59°39'24,30" северной широты и 28°23'27,47" восточной 
долготы; 
№ 49 59°39'24,49" северной широты и 28°23'28,41" восточной 
долготы; 
№ 50 59°39'25,16" северной широты и 28°23'31,89" восточной 
долготы; 
№ 51 59°39'30,30" северной широты и 28°24'01,51" восточной 
долготы; 
№ 52 59°39'29,63" северной широты и 28°24'01,69" восточной 
долготы; 
№ 53 59°39'29,98" северной широты и 28°24'04,13" восточной 
долготы; 
№ 54 59°39'30,23" северной широты и 28°24'06,80" восточной 
долготы; 
№ 55 59°39'30,73" северной широты и 28°24'12,02" восточной 
долготы; 
№ 56 59°39'30,89" северной широты и 28°24'13,86" восточной 
долготы; 
№ 57 59°39'31,80" северной широты и 28°24'24,31" восточной 
долготы; 
№ 58 59°39'32,21" северной широты и 28°24'27,95" восточной 
долготы; 
№ 59 59°39'32,60" северной широты и 28°24'30,29" восточной 
долготы; 
№ 60 59°39'35,00" северной широты и 28°24'41,78" восточной 
долготы; 
№ 61 59°39'38,04" северной широты и 28°24'56,43" восточной 
долготы; 
№ 62 59°39'38,51" северной широты и 28°24'59,00" восточной 
долготы; 
№ 63 59°39'38,80" северной широты и 28°25'01,54" восточной 
долготы; 
 23031881.doc 
5 
№ 64 59°39'39,31" северной широты и 28°25'09,03" восточной 
долготы; 
№ 65 59°39'40,01" северной широты и 28°25'19,84" восточной 
долготы; 
№ 66 59°39'40,58" северной широты и 28°25'29,08" восточной 
долготы; 
№ 67 59°39'41,05" северной широты и 28°25'36,54" восточной 
долготы; 
№ 68 59°39'41,23" северной широты и 28°25'39,31" восточной 
долготы; 
№ 69 59°39'42,12" северной широты и 28°25'52,69" восточной 
долготы; 
№ 70 59°39'42,83" северной широты и 28°26'04,16" восточной 
долготы; 
№ 71 59°39'43,72" северной широты и 28°26'05,47" восточной 
долготы; 
№ 72 59°39'44,04" северной широты и 28°26'10,53" восточной 
долготы; 
№ 73 59°39'44,18" северной широты и 28°26'12,79" восточной 
долготы; 
№ 74 59°40'07,60" северной широты и 28°26'06,16" восточной 
долготы; 
№ 75 59°40'08,30" северной широты и 28°26'05,96" восточной 
долготы; 
№ 76 59°40'10,42" северной широты и 28°26'05,36" восточной 
долготы; 
№ 77 59°40'28,14" северной широты и 28°26'05,64" восточной 
долготы; 
№ 78 59°40'26,72" северной широты и 28°26'13,64" восточной 
долготы; 
№ 79 59°40'28,50" северной широты и 28°26'16,42" восточной 
долготы; 
№ 80 59°40'28,77" северной широты и 28°26'16,84" восточной 
долготы; 
№ 81 59°40'30,49" северной широты и 28°26'18,43" восточной 
долготы; 
№ 82 59°40'34,93" северной широты и 28°26'22,26" восточной 
долготы; 
 23031881.doc 
6 
№ 83 59°40'39,99" северной широты и 28°26'27,12" восточной 
долготы; 
№ 84 59°40'44,86" северной широты и 28°26'30,44" восточной 
долготы; 
№ 85 59°41'07,83" северной широты и 28°26'42,15" восточной 
долготы; 
№ 86 59°41'13,88" северной широты и 28°26'42,54" восточной 
долготы; 
№ 87 59°41'20,15" северной широты и 28°26'41,67" восточной 
долготы; 
№ 88 59°41'19,69" северной широты и 28°26'44,35" восточной 
долготы; 
№ 89 59°41'20,89" северной широты и 28°26'52,97" восточной 
долготы; 
№ 90 59°41'26,07" северной широты и 28°27'06,62" восточной 
долготы; 
№ 91 59°41'29,09" северной широты и 28°27'37,50" восточной 
долготы; 
№ 92 59°41'30,97" северной широты и 28°27'48,32" восточной 
долготы; 
№ 93 59°41'30,60" северной широты и 28°27'50,23" восточной 
долготы; 
№ 94 59°41'32,86" северной широты и 28°27'50,71" восточной 
долготы; 
№ 95 59°41'30,48" северной широты и 28°27'37,24" восточной 
долготы; 
№ 96 59°41'27,47" северной широты и 28°27'05,72" восточной 
долготы; 
№ 97 59°41'27,24" северной широты и 28°26'56,89" восточной 
долготы; 
№ 98 59°41'24,13" северной широты и 28°26'39,53" восточной 
долготы; 
№ 99 59°41'51,25" северной широты и 28°26'39,77" восточной 
долготы; 
№ 100 59°41'49,99" северной широты и 28°26'33,25" восточной 
долготы; 
№ 101 59°42'17,65" северной широты и 28°26'37,58" восточной 
долготы; 
 23031881.doc 
7 
№ 102 59°42'30,81" северной широты и 28°26'31,61" восточной 
долготы; 
№ 103 59°42'31,85" северной широты и 28°26'47,47" восточной 
долготы; 
№ 104 59°42'34,72" северной широты и 28°26'52,80" восточной 
долготы; 
№ 105 59°42'37,21" северной широты и 28°26'57,13" восточной 
долготы; 
№ 106 59°42'39,00" северной широты и 28°26'59,88" восточной 
долготы; 
№ 107 59°42'41,70" северной широты и 28°27'16,47" восточной 
долготы; 
№ 108 59°42'52,95" северной широты и 28°27'18,37" восточной 
долготы; 
№ 109 59°43'04,24" северной широты и 28°27'20,49" восточной 
долготы; 
№ 110 59°43'06,72" северной широты и 28°27'21,03" восточной 
долготы; 
№ 111 59°43'10,37" северной широты и 28°27'21,83" восточной 
долготы; 
№ 112 59°43'13,64" северной широты и 28°27'22,22" восточной 
долготы; 
№ 113 59°43'19,42" северной широты и 28°27'23,51" восточной 
долготы; 
№ 114 59°43'37,88" северной широты и 28°27'27,01" восточной 
долготы; 
№ 115 59°43'45,93" северной широты и 28°27'28,52" восточной 
долготы; 
№ 116 59°44'00,52" северной широты и 28°27'31,42" восточной 
долготы; 
№ 117 59°44'00,40" северной широты и 28°27'37,29" восточной 
долготы; 
№ 118 59°44'00,13" северной широты и 28°27'43,93" восточной 
долготы; 
№ 119 59°44'00,07" северной широты и 28°27'47,88" восточной 
долготы; 
№ 120 59°44'00,22" северной широты и 28°27'51,30" восточной 
долготы; 
 23031881.doc 
8 
№ 121 59°44'00,44" северной широты и 28°27'55,70" восточной 
долготы; 
№ 122 59°44'00,81" северной широты и 28°27'59,07" восточной 
долготы; 
№ 123 59°44'03,46" северной широты и 28°28'09,51" восточной 
долготы; 
№ 124 59°44'05,87" северной широты и 28°28'10,18" восточной 
долготы; 
№ 125 59°44'09,18" северной широты и 28°28'11,10" восточной 
долготы; 
№ 126 59°44'22,02" северной широты и 28°28'08,13" восточной 
долготы; 
№ 127 59°44'22,23" северной широты и 28°28'03,35" восточной 
долготы; 
№ 128 59°44'22,52" северной широты и 28°27'58,35" восточной 
долготы; 
№ 129 59°44'22,74" северной широты и 28°27'54,28" восточной 
долготы; 
№ 130 59°44'23,06" северной широты и 28°27'48,29" восточной 
долготы; 
№ 131 59°44'23,68" северной широты и 28°27'35,95" восточной 
долготы; 
№ 132 59°44'24,62" северной широты и 28°27'17,71" восточной 
долготы; 
№ 133 59°44'25,29" северной широты и 28°27'05,10" восточной 
долготы; 
№ 134 59°44'25,67" северной широты и 28°26'57,85" восточной 
долготы; 
№ 135 59°44'25,90" северной широты и 28°26'53,60" восточной 
долготы; 
№ 136 59°44'26,10" северной широты и 28°26'49,32" восточной 
долготы; 
№ 137 59°44'26,26" северной широты и 28°26'45,96" восточной 
долготы; 
№ 138 59°44'26,51" северной широты и 28°26'40,56" восточной 
долготы; 
б) участок № 2 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с географическими координатами: 
 23031881.doc 
9 
№ 1 59°40'04,07" северной широты и 28°18'08,39" восточной 
долготы; 
№ 2 59°40'02,46" северной широты и 28°18'09,64" восточной 
долготы; 
№ 3 59°40'00,24" северной широты и 28°18'02,96" восточной 
долготы; 
№ 4 59°39'57,18" северной широты и 28°18'08,94" восточной 
долготы; 
№ 5 59°39'56,20" северной широты и 28°18'08,32" восточной 
долготы; 
№ 6 59°39'56,03" северной широты и 28°18'08,05" восточной 
долготы; 
№ 7 59°39'55,18" северной широты и 28°18'06,75" восточной 
долготы; 
№ 8 59°39'55,12" северной широты и 28°18'06,68" восточной 
долготы; 
№ 9 59°39'53,28" северной широты и 28°18'02,40" восточной 
долготы; 
№ 10 59°39'53,07" северной широты и 28°18'01,92" восточной 
долготы; 
№ 11 59°39'51,58" северной широты и 28°17'58,32" восточной 
долготы; 
№ 12 59°39'50,99" северной широты и 28°17'59,68" восточной 
долготы; 
№ 13 59°39'45,30" северной широты и 28°18'13,85" восточной 
долготы; 
№ 14 59°39'38,10" северной широты и 28°18'02,53" восточной 
долготы; 
№ 15 59°39'39,49" северной широты и 28°17'59,11" восточной 
долготы; 
№ 16 59°39'35,55" северной широты и 28°17'51,50" восточной 
долготы; 
№ 17 59°39'40,13" северной широты и 28°17'42,68" восточной 
долготы; 
№ 18 59°39'35,63" северной широты и 28°17'35,12" восточной 
долготы; 
№ 19 59°39'34,61" северной широты и 28°17'33,63" восточной 
долготы; 

</text>
</document>