<document><title>О федеральных стандартах оплаты жилого помещения и коммунальных услуг на 2015–2017 годы</title>
<tags>
<tag>Общество</tag>
</tags>
<text>
Постановление от 22 июня 2015 года №610


Подготовлено Минстроем России во исполнение пункта 2 постановления Правительства от 29 августа 2005 года №541 «О федеральных стандартах оплаты жилого помещения и коммунальных услуг».
Федеральные стандарты оплаты жилого помещения и коммунальных услуг (далее – федеральные стандарты) устанавливаются в целях определения размера межбюджетных трансфертов, выделяемых из федерального бюджета бюджетам субъектов Федерации, в том числе для оказания финансовой помощи по оплате жилых помещений и коммунальных услуг.
Подписанным постановлением утверждены федеральные стандарты на 2015–2017 годы в среднем по России и по субъектам Федерации. Они применяются к отношениям, возникшим с 1 января 2015 года.
Постановления Правительства от 24 декабря 2014 года №1464 «О федеральных стандартах оплаты жилого помещения и коммунальных услуг на 2014–2016 годы» и от 1 октября 2014 года №1004 «О федеральных стандартах оплаты жилого помещения и коммунальных услуг на 2015–2017 годы в Республике Крым и г. Севастополе» признаны утратившими силу.  
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Постановление
 
от 22 июня 2015 г.  №  610   
 
МОСКВА  
 
 
О федеральных стандартах оплаты жилого помещения 
и коммунальных услуг на 2015 - 2017 годы 
 
 
Правительство Российской Федерации п о с т а н о в л я е т : 
1. Утвердить прилагаемые: 
федеральные стандарты оплаты жилого помещения и коммунальных 
услуг в среднем по Российской Федерации на 2015 - 2017 годы; 
федеральные стандарты оплаты жилого помещения и коммунальных 
услуг по субъектам Российской Федерации на 2015 - 2017 годы. 
2. Признать утратившими силу с 1 января 2015 г.: 
постановление Правительства Российской Федерации от 1 октября 
2014 г. № 1004 "О федеральных стандартах оплаты жилого помещения 
и коммунальных услуг на 2015 - 2017 годы в Республике Крым 
и г. Севастополе" (Собрание законодательства Российской Федерации, 
2014, № 40, ст. 5450); 
постановление Правительства Российской Федерации от 24 декабря 
2014 г. № 1464 "О федеральных стандартах оплаты жилого помещения 
и коммунальных услуг на 2014 - 2016 годы" (Собрание законодательства 
Российской Федерации, 2015, № 1, ст. 258). 
3. Федеральные стандарты, утвержденные настоящим 
постановлением, подлежат применению к отношениям, возникшим  
с 1 января 2015 г., и применяются в целях определения  
размера межбюджетных трансфертов, выделяемых из федерального  
 
 
 2 
бюджета бюджетам субъектов Российской Федерации, в том числе для 
оказания финансовой помощи по оплате жилых помещений и 
коммунальных услуг. 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
  
 
УТВЕРЖДЕНЫ 
постановлением Правительства 
Российской Федерации 
от 22 июня 2015 г. № 610 
 
 
 
 
 
 
ФЕДЕРАЛЬНЫЕ СТАНДАРТЫ 
 
оплаты жилого помещения и коммунальных услуг в среднем  
по Российской Федерации на 2015 - 2017 годы 
 
 
(рублей)  
 
 2015 
год 
2016 
год 
2017 
год 
    
Федеральный стандарт предельной стоимости 
предоставляемых жилищно-коммунальных услуг  
на 1 кв. метр общей площади жилья в месяц 
 
122 131 138,3 
Федеральный стандарт стоимости капитального 
ремонта жилого помещения на 1 кв. метр общей 
площади жилья в месяц 
 
7 7,3 7,6 
 
 
____________ 
  
УТВЕРЖДЕНЫ 
постановлением Правительства 
Российской Федерации 
от 22 июня 2015 г. № 610 
 
 
 
 
 
 
ФЕДЕРАЛЬНЫЕ СТАНДАРТЫ 
 
оплаты жилого помещения и коммунальных услуг по субъектам 
Российской Федерации на 2015 - 2017 годы 
 
 
(рублей) 
 
 2015 год 2016 год 2017 год 
ФСС* ФСКР** ФСС* ФСКР** ФСС* ФСКР** 
 
Центральный федеральный округ 
Белгородская область 91,1 6,3 97,8 6,6 103,3 6,9 
Брянская область 81 6,2 87 6,5 91,9 6,8 
Владимирская область 105,2 6,2 113 6,5 119,3 6,8 
Воронежская область 86,5 6,2 92,9 6,5 98,1 6,8 
Ивановская область 106,2 6,2 114,1 6,5 120,5 6,8 
Калужская область 102,3 6,2 109,9 6,5 116,1 6,8 
Костромская область 92 6 98,8 6,3 104,3 6,6 
Курская область 81,8 6,2 87,9 6,5 92,8 6,8 
Липецкая область 80,8 5,2 86,8 5,4 91,7 5,6 
Московская область 140,2 7,4 150,6 7,7 159 8 
Орловская область 87,7 6,2 94,2 6,5 99,5 6,8 
Рязанская область 97,9 6 105,1 6,3 111 6,6 
Смоленская область 98 7,8 105,3 8,1 111,2 8,5 
Тамбовская область 93,2 6,3 100,1 6,6 105,7 6,9 
Тверская область 101,6 6 109,1 6,3 115,2 6,6 
Тульская область 102,7 6,7 110,3 7 116,5 7,3 
Ярославская область 99 7,8 106,3 8,1 112,3 8,5 
  
2 
 2015 год 2016 год 2017 год 
ФСС* ФСКР** ФСС* ФСКР** ФСС* ФСКР** 
 
Город Москва  163,7 7,8 175,8 8,1 185,6 8,5 
Северо-Западный федеральный округ 
Республика Карелия 123,8 6,3 133 6,6 140,4 6,9 
Республика Коми 133,5 6,1 143,4 6,4 151,4 6,7 
Архангельская область 124 6,1 133,2 6,4 140,7 6,7 
Вологодская область 93,6 6,6 100,5 6,9 106,1 7,2 
Калининградская область 86,6 7,2 93 7,5 98,2 7,8 
Ленинградская область 130,3 8 139,9 8,3 147,7 8,7 
Мурманская область 148,5 8 159,5 8,3 168,4 8,7 
Новгородская область 159,1 7,7 170,9 8 180,5 8,4 
Псковская область 87 7,4 93,4 7,7 98,6 8 
Город Санкт-Петербург 111,4 8,2 119,6 8,6 126,3 9 
Ненецкий автономный    
округ 
292,7 6,1 314,4 6,4 332 6,7 
Южный федеральный округ 
Республика Адыгея  89,2 7,4 95,8 7,7 101,2 8 
Республика Калмыкия 74,8 5,2 80,3 5,4 84,8 5,6 
Краснодарский край 75 7,7 80,6 8 85,1 8,4 
Астраханская область 92,1 6 98,9 6,3 104,4 6,6 
Волгоградская область 94,4 6 101,4 6,3 107,1 6,6 
Ростовская область 92,7 6,2 99,6 6,5 105,2 6,8 
Северо-Кавказский федеральный округ 
Республика Дагестан 60,8 5,2 65,3 5,4 69 5,6 
Республика Ингушетия 57,5 5,4 61,8 5,6 65,3 5,8 
Кабардино-Балкарская 
Республика 
67,2 5,9 72,2 6,2 76,2 6,5 
Карачаево-Черкесская 
Республика 
101,9 6 109,4 6,3 115,5 6,6 
Республика Северная 
Осетия - Алания 
74,9 6,9 80,4 7,2 84,9 7,5 
Чеченская Республика 59,1 6,9 63,5 7,2 67,1 7,5 
  
3 
 2015 год 2016 год 2017 год 
ФСС* ФСКР** ФСС* ФСКР** ФСС* ФСКР** 
 
Ставропольский край 104,8 7,7 112,6 8 118,9 8,4 
Приволжский федеральный округ 
Республика 
Башкортостан 
84,9 7,7 91,2 8 96,3 8,4 
Республика Марий-Эл 88,5 5,9 95 6,2 100,3 6,5 
Республика Мордовия 88,8 6,7 95,4 7 100,7 7,3 
Республика Татарстан  112,1 6,7 120,4 7 127,1 7,3 
Удмуртская Республика 77,6 6,3 83,3 6,6 88 6,9 
Чувашская Республика 74,2 5,2 79,7 5,4 84,2 5,6 
Пермский край 103 6,6 110,6 6,9 116,8 7,2 
Кировская область 91,4 6,7 98,2 7 103,7 7,3 
Нижегородская область 119,1 6,3 127,9 6,6 135,1 6,9 
Оренбургская область 103,2 6,6 110,8 6,9 117 7,2 
Пензенская область 68,3 6,6 73,4 6,9 77,5 7,2 
Самарская область 99 8,2 106,3 8,6 112,3 9 
Саратовская область 90 6,7 96,7 7 102,1 7,3 
Ульяновская область 78 5,2 83,8 5,4 88,5 5,6 
Уральский федеральный округ 
Курганская область 87,2 7,7 93,7 8 98,9 8,4 
Свердловская область 95,3 6,1 102,4 6,4 108,1 6,7 
Тюменская область 96,6 5,2 103,7 5,4 109,5 5,6 
Челябинская область 91,2 6 97,9 6,3 103,4 6,6 
Ханты-Мансийский  
автономный округ - Югра 
125,2 11,2 134,5 11,7 142 12,2 
Ямало-Ненецкий 
автономный округ 
189,8 9,9 203,8 10,3 215,2 10,8 
Сибирский федеральный округ 
Республика Алтай 139,7 6,3 150 6,6 158,4 6,9 
Республика Бурятия 107,5 7,8 115,5 8,1 122 8,5 
Республика Тыва 114,5 5,2 123 5,4 129,9 5,6 
  
4 
 2015 год 2016 год 2017 год 
ФСС* ФСКР** ФСС* ФСКР** ФСС* ФСКР** 
 
Республика Хакасия 88 5,2 94,5 5,4 99,8 5,6 
Алтайский край 87,6 7,2 94,1 7,5 99,4 7,8 
Забайкальский край 107,5 7,8 115,5 8,1 122 8,5 
Красноярский край 106 6,3 113,8 6,6 120,2 6,9 
Иркутская область 86,2 8,7 92,6 9,1 97,8 9,5 
Кемеровская область 91,8 7,9 98,6 8,2 104,1 8,6 
Новосибирская область 127,3 7,2 136,7 7,5 144,4 7,8 
Омская область 96,7 6,7 103,9 7 109,7 7,3 
Томская область 103,6 7,4 111,3 7,7 117,5 8 
Дальневосточный федеральный округ 
Республика Саха 
(Якутия) 
307,2 8,2 329,9 8,6 348,4 9 
Камчатский край 402,4 13,2 432,2 13,8 456,4 14,4 
Приморский край 127,4 7,4 136,8 7,7 144,5 8 
Хабаровский край 153,7 7,7 165,1 8 174,3 8,4 
Амурская область 153,3 7,2 164,6 7,5 173,8 7,8 
Магаданская область 309,7 8,2 332,6 8,6 351,2 9 
Сахалинская область 181 9,8 194,4 10,2 205,3 10,6 
Еврейская автономная 
область 
139,3 7,4 149,6 7,7 158 8 
Чукотский автономный 
округ 
316,6 8,2 340 8,6 359 9 
Крымский федеральный округ 
Республика Крым 56 5,88 59,02 6,16 61,8 6,43 
Город Севастополь 49,4 5,88 52,05 6,16 54,5 6,43 
__________________ 
 
* ФСС - федеральный стандарт предельной стоимости предоставляемых жилищно-
коммунальных услуг на 1 кв. метр общей площади жилья в месяц. 
** ФСКР - федеральный стандарт стоимости капитального ремонта жилого помещения 
на 1 кв. метр общей площади жилья в месяц. 
 
____________ 
 

</text>
</document>