<document><title>Об установлении границ морского порта Ялта</title>
<tags>
<tag>Крым</tag>
</tags>
<text>
Распоряжение от 6 августа 2015 года №1514-р. Будет способствовать урегулированию правоотношений между организациями, работающими в порту, в том числе по обеспечению безопасности мореплавания.


Внесено Минтрансом России в соответствии со статьёй 5 Федерального закона от 8 ноября 2007 года №261-ФЗ «О морских портах в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации» (далее – Федеральный закон).
Подписанным распоряжением установлены границы морского порта Ялта (Республика Крым), в пределах которых осуществляется государственное регулирование деятельности в порту.
Акватория морского порта Ялта состоит из 14 участков. Первый участок объединяет акватории пассажирского и грузопассажирского терминалов, а остальные участки расположены вдоль побережья южного берега Крымского полуострова от мыса Сарыч до мыса Меганом и примыкают к пассажирским причалам местных линий в населённых пунктах Алушта, Алупка, Гурзуф, Золотой пляж, Ласточкино гнездо, Ливадия, Малореченское, Мисхор, Никитский ботанический сад, Партенит, Профессорский уголок, Симеиз и Судак. Участки акваторий у пассажирских причалов местных линий ограничиваются охранными зонами причалов.
Период навигации в морском порту Ялта круглогодичный.
Принятое решение будет способствовать урегулированию предусмотренных Федеральным законом правоотношений между организациями, работающими в порту, в том числе по обеспечению безопасности мореплавания.  
 
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Распоряжение
 
от 6 августа 2015 г.  № 1514-р   
 
МОСКВА  
 
 
Установить границы морского порта Ялта (Республика Крым)  
в части акватории согласно приложению. 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
 
  
 
ПРИЛОЖЕНИЕ 
к распоряжению Правительства 
Российской Федерации 
от 6 августа 2015 г.  № 1514-р 
 
 
 
 
 
 
Г Р А Н И Ц Ы 
морского порта Ялта (Республика Крым) в части акватории 
 
 
Акватория морского порта Ялта ограничена: 
а) участок № 1 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 44˚29'37,3" северной широты и 34˚10'02,5" восточной долготы; 
№ 2 44˚29'19,4" северной широты и 34˚09'55,3" восточной долготы; 
№ 3 44˚29'12,0" северной широты и 34˚10'35,6" восточной долготы; 
№ 4 44˚29'12,0" северной широты и 34˚11'38,6" восточной долготы; 
№ 5 44˚29'49,4" северной широты и 34˚12'43,3" восточной долготы; 
№ 6 44˚30'08,8" северной широты и 34˚12'43,3" восточной долготы; 
№ 7 44˚30'08,4" северной широты и 34˚12'40,7" восточной долготы; 
№ 8 44˚29'58,5" северной широты и 34˚11'58,4" восточной долготы; 
№ 9 44˚29'54,4" северной широты и 34˚11'53,3" восточной долготы; 
№ 10 44˚29'44,4" северной широты и 34˚10'50,3" восточной долготы; 
№ 11 44˚29'46,4" северной широты и 34˚10'33,1" восточной долготы; 
б) участок № 2 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 44˚25'06,5" северной широты и 34˚03'13,0" восточной долготы; 
№ 2 44˚25'05,0" северной широты и 34˚03'13,8" восточной долготы; 
№ 3 44˚24'53,9" северной широты и 34˚03'11,1" восточной долготы; 
№ 4 44˚24'58,6" северной широты и 34˚03'28,8" восточной долготы; 
№ 5 44˚25'05,8" северной широты и 34˚03'16,7" восточной долготы; 
№ 6 44˚25'07,3" северной широты и 34˚03'16,0" восточной долготы; 
в) участок № 3 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 44˚40'10,5" северной широты и 34˚24'56,1" восточной долготы; 
№ 2 44˚40'09,3" северной широты и 34˚24'59,4" восточной долготы; 
2 
 
№ 3 44˚40'00,0" северной широты и 34˚25'08,0" восточной долготы; 
№ 4 44˚40'12,1" северной широты и 34˚25'16,5" восточной долготы; 
№ 5 44˚40'11,4" северной широты и 34˚25'00,8" восточной долготы; 
№ 6 44˚40'12,4" северной широты и 34˚24'58,3" восточной долготы; 
г) участок № 4 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 44˚30'21,6" северной широты и 34˚14'22,4" восточной долготы; 
№ 2 44˚30'19,3" северной широты и 34˚14'24,1" восточной долготы; 
№ 3 44˚30'08,1" северной широты и 34˚14'23,4" восточной долготы; 
№ 4 44˚30'14,3" северной широты и 34˚14'40,0" восточной долготы; 
№ 5 44˚30'20,3" северной широты и 34˚14'26,7" восточной долготы; 
№ 6 44˚30'22,2" северной широты и 34˚14'25,3" восточной долготы; 
д) участок № 5 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 44˚32'31,8" северной широты и 34˚16'50,2" восточной долготы; 
№ 2 44˚32'31,0" северной широты и 34˚16'51,4" восточной долготы; 
№ 3 44˚32'17,8" северной широты и 34˚16'52,8" восточной долготы; 
№ 4 44˚32'27,5" северной широты и 34˚17'08,0" восточной долготы; 
№ 5 44˚32'32,2" северной широты и 34˚16'53,8" восточной долготы; 
№ 6 44˚32'33,1" северной широты и 34˚16'52,8" восточной долготы; 
е) участок № 6 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 44˚25'51,9" северной широты и 34˚07'47,8" восточной долготы; 
№ 2 44˚25'52,3" северной широты и 34˚07'49,8" восточной долготы; 
№ 3 44˚25'48,5" северной широты и 34˚08'04,6" восточной долготы; 
№ 4 44˚26'01,7" северной широты и 34˚08'01,2" восточной долготы; 
№ 5 44˚25'54,4" северной широты и 34˚07'49,3" восточной долготы; 
№ 6 44˚25'54,1" северной широты и 34˚07'47,6" восточной долготы; 
ж) участок № 7 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 44˚28'13,9" северной широты и 34˚09'06,9" восточной долготы; 
№ 2 44˚28'13,5" северной широты и 34˚09'09,1" восточной долготы; 
№ 3 44˚28'05,7" северной широты и 34˚09'20,4" восточной долготы; 
№ 4 44˚28'18,0" северной широты и 34˚09'25,1" восточной долготы; 
№ 5 44˚28'15,5" северной широты и 34˚09'09,8" восточной долготы; 
№ 6 44˚28'15,9" северной широты и 34˚09'07,8" восточной долготы; 
з) участок № 8 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
3 
 
№ 1 44˚45'18,1" северной широты и 34˚33'36,5" восточной долготы; 
№ 2 44˚45'15,4" северной широты и 34˚33'38,0" восточной долготы; 
№ 3 44˚45'04,3" северной широты и 34˚33'35,8" восточной долготы; 
№ 4 44˚45'09,3" северной широты и 34˚33'53,2" восточной долготы; 
№ 5 44˚45'16,2" северной широты и 34˚33'40,8" восточной долготы; 
№ 6 44˚45'18,8" северной широты и 34˚33'39,4" восточной долготы; 
и) участок № 9 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 44˚25'39,7" северной широты и 34˚05'30,3" восточной долготы; 
№ 2 44˚25'38,4" северной широты и 34˚05'31,1" восточной долготы; 
№ 3 44˚25'27,3" северной широты и 34˚05'28,5" восточной долготы; 
№ 4 44˚25'32,1" северной широты и 34˚05'46,1" восточной долготы; 
№ 5 44˚25'39,2" северной широты и 34˚05'34,0" восточной долготы; 
№ 6 44˚25'40,5" северной широты и 34˚05'33,3" восточной долготы; 
к) участок № 10 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 44˚34'32,8" северной широты и 34˚21'01,6" восточной долготы; 
№ 2 44˚34'32,4" северной широты и 34˚21'05,1" восточной долготы; 
№ 3 44˚34'25,5" северной широты и 34˚21'17,4" восточной долготы; 
№ 4 44˚34'38,8" северной широты и 34˚21'20,2" восточной долготы; 
№ 5 44˚34'34,6" северной широты и 34˚21'05,6" восточной долготы; 
№ 6 44˚34'35,1" северной широты и 34˚21'01,7" восточной долготы; 
л) участок № 11 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 44˚39'13,7" северной широты и 34˚24'20,4" восточной долготы; 
№ 2 44˚39'12,4" северной широты и 34˚24'23,3" восточной долготы; 
№ 3 44˚39'02,4" северной широты и 34˚24'30,6" восточной долготы; 
№ 4 44˚39'13,8" северной широты и 34˚24'40,6" восточной долготы; 
№ 5 44˚39'14,2" северной широты и 34˚24'24,9" восточной долготы; 
№ 6 44˚39'15,3" северной широты и 34˚24'22,4" восточной долготы; 
м) участок № 12 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 44˚24'08,3" северной широты и 34˚00'08,8" восточной долготы; 
№ 2 44˚24'06,8" северной широты и 34˚00'10,2" восточной долготы; 
№ 3 44˚23'55,6" северной широты и 34˚00'10,9" восточной долготы; 
№ 4 44˚24'02,9" северной широты и 34˚00'26,6" восточной долготы; 
№ 5 44˚24'08,0" северной широты и 34˚00'12,7" восточной долготы; 
№ 6 44˚24'09,5" северной широты и 34˚00'11,3" восточной долготы; 
4 
 
н) участок № 13 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 44˚50'28,3" северной широты и 34˚57'55,0" восточной долготы; 
№ 2 44˚50'24,8" северной широты и 34˚57'55,4" восточной долготы; 
№ 3 44˚50'14,6" северной широты и 34˚57'48,8" восточной долготы; 
№ 4 44˚50'15,8" северной широты и 34˚58'07,5" восточной долготы; 
№ 5 44˚50'25,0" северной широты и 34˚57'58,4" восточной долготы; 
№ 6 44˚50'28,5" северной широты и 34˚57'58,0" восточной долготы; 
о) участок № 14 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 44˚26'45,5" северной широты и 34˚08'12,2" восточной долготы; 
№ 2 44˚26'45,3" северной широты и 34˚08'13,8" восточной долготы; 
№ 3 44˚26'38,6" северной широты и 34˚08'26,3" восточной долготы; 
№ 4 44˚26'51,9" северной широты и 34˚08'28,6" восточной долготы; 
№ 5 44˚26'47,5" северной широты и 34˚08'14,2" восточной долготы; 
№ 6 44˚26'47,6" северной широты и 34˚08'12,6" восточной долготы. 
 
 
____________ 
 
 
 

</text>
</document>