<document><title>Об изменении границ морского порта Сабетта (Ямало-Ненецкий автономный округ)</title>
<tags>
<tag>Арктическая деятельность</tag>
</tags>
<text>
Распоряжение от 28 августа 2015 года №1666-р. В границы порта Сабетта дополнительно включены четыре земельных участка и участок акватории для обустройства Новопортовского нефтяного месторождения. Это необходимо для создания круглогодично функционирующей транспортной инфраструктуры на Крайнем Севере и устойчивых каналов экспорта российской нефти по более эффективному маршруту.
Справка
118Kb
Внесено Минтрансом России.
Границы морского порта Сабетта (Ямало-Ненецкий автономный округ) установлены распоряжением Правительства от 26 февраля 2013 года №242-р.
В районе посёлка Мыс Каменный, расположенного в 360 км к северо-востоку от Салехарда, строится арктический терминал круглогодичной отгрузки нефти Новопортовского месторождения (далее – терминал). Мыс Каменный находится на западном побережье Обской губы, северо-западнее Новопортовского нефтяного месторождения.
Для обустройства этого нефтяного месторождения подписанным распоряжением в границы порта Сабетта дополнительно включены четыре земельных участка и участок акватории.
Строительство современного терминала необходимо для создания круглогодично функционирующей транспортной инфраструктуры на Крайнем Севере и устойчивых каналов экспорта российской нефти по более эффективному маршруту.  
 
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Р А С П О Р Я Ж Е Н И Е 
 
от 28 августа 2015 г.  № 1666-р   
 
МОСКВА  
 
 
Утвердить прилагаемые изменения, которые вносятся в приложение 
к распоряжению Правительства Российской Федерации от 26 февраля 
2013 г. № 242-р (Собрание законодательства Российской Федерации, 2013, 
№ 9, ст. 994). 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
  
УТВЕРЖДЕНЫ 
распоряжением Правительства 
Российской Федерации 
от 28 августа 2015 г. № 1666-р 
 
 
 
 
 
 
И З М Е Н Е Н И Я, 
 
которые вносятся в приложение к распоряжению Правительства 
Российской Федерации от 26 февраля 2013 г. № 242-р 
 
 
Приложение к указанному распоряжению изложить в следующей 
редакции: 
"1. Территория морского порта: 
а) участок № 1 - ограничен береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 71°15'33,33" северной широты и 72°06'11,80" восточной 
долготы; 
№ 2 71°15'32,71" северной широты и 72°06'09,00" восточной 
долготы; 
№ 3 71°15'32,56" северной широты и 72°06'08,33" восточной 
долготы; 
№ 4 71°15'32,13" северной широты и 72°06'06,41" восточной 
долготы; 
№ 5 71°15'31,75" северной широты и 72°06'04,71" восточной 
долготы; 
№ 6 71°15'37,90" северной широты и 72°05'52,67" восточной 
долготы; 
№ 7 71°15'41,00" северной широты и 72°05'46,62" восточной 
долготы; 
№ 8 71°15'41,80" северной широты и 72°05'45,03" восточной 
долготы; 
№ 9 71°15'45,29" северной широты и 72°05'38,22" восточной 
долготы; 
№ 10 71°15'52,64" северной широты и 72°05'25,56" восточной 
долготы; 
№ 11 71°16'00,79" северной широты и 72°05'11,52" восточной 
долготы; 
2 
 
№ 12 71°16'03,11" северной широты и 72°05'07,53" восточной 
долготы; 
№ 13 71°16'04,75" северной широты и 72°05'04,70" восточной 
долготы; 
№ 14 71°16'10,27" северной широты и 72°04'55,19" восточной 
долготы; 
№ 15 71°16'16,03" северной широты и 72°04'45,27" восточной 
долготы; 
№ 16 71°16'23,77" северной широты и 72°04'31,92" восточной 
долготы; 
№ 17 71°16'26,18" северной широты и 72°04'27,75" восточной 
долготы; 
№ 18 71°16'26,26" северной широты и 72°04'27,60" восточной 
долготы; 
№ 19 71°16'26,35" северной широты и 72°04'27,46" восточной 
долготы; 
№ 20 71°16'26,71" северной широты и 72°04'26,83" восточной 
долготы; 
№ 21 71°16'31,45" северной широты и 72°04'18,55" восточной 
долготы; 
№ 22 71°16'30,82" северной широты и 72°04'15,06" восточной 
долготы; 
№ 23 71°16'30,34" северной широты и 72°04'12,77" восточной 
долготы; 
№ 24 71°16'30,36" северной широты и 72°04'12,71" восточной 
долготы; 
№ 25 71°16'30,33" северной широты и 72°04'12,55" восточной 
долготы; 
№ 26 71°16'30,30" северной широты и 72°04'12,60" восточной 
долготы; 
№ 27 71°16'30,30" северной широты и 72°04'12,58" восточной 
долготы; 
№ 28 71°16'30,35" северной широты и 72°04'12,46" восточной 
долготы; 
№ 29 71°16'28,11" северной широты и 72°04'00,13" восточной 
долготы; 
№ 30 71°16'27,99" северной широты и 72°03'59,45" восточной 
долготы; 
3 
 
№ 31 71°16'27,95" северной широты и 72°03'59,23" восточной 
долготы; 
№ 32 71°16'28,98" северной широты и 72°03'57,27" восточной 
долготы; 
№ 33 71°16'33,98" северной широты и 72°03'47,68" восточной 
долготы; 
№ 34 71°16'42,77" северной широты и 72°03'26,34" восточной 
долготы; 
№ 35 71°16'53,26" северной широты и 72°03'00,83" восточной 
долготы; 
№ 36 71°16'43,17" северной широты и 72°02'32,21" восточной 
долготы; 
№ 37 71°17'01,08" северной широты ит72°01'35,11" восточной 
долготы; 
№ 38 71°17'13,92" северной широты и 72°02'11,85" восточной 
долготы; 
№ 39 71°17'15,34" северной широты и 72°02'15,91" восточной 
долготы;  
№ 40 71°17'16,17" северной широты и 72°02'27,98" восточной 
долготы; 
б) участок № 2 - ограничен прямыми линиями, соединяющими по 
порядку точки с координатами: 
№ 1 68°29'09,63" северной широты и 73°32'56,35" восточной 
долготы;  
№ 2 68°29'17,83" северной широты и 73°33'10,28" восточной 
долготы;  
№ 3 68°29'14,16" северной широты и 73°33'26,27" восточной 
долготы;  
№ 4 68°29'15,64" северной широты и 73°33'28,78" восточной 
долготы;  
№ 5 68°29'10,49" северной широты и 73°33'51,23" восточной 
долготы;  
№ 6 68°29'12,44" северной широты и 73°33'54,54" восточной 
долготы;  
№ 7 68°29'12,09" северной широты и 73°33'56,03" восточной 
долготы;  
№ 8 68°29'10,15" северной широты и 73°33'52,72" восточной 
долготы;  
4 
 
№ 9 68°29'02,84" северной широты и 73°34'24,84" восточной 
долготы;  
№ 10 68°28'59,44" северной широты и 73°34'45,50" восточной 
долготы;  
№ 11 68°28'59,12" северной широты и 73°34'45,75" восточной 
долготы;  
№ 12 68°28'58,57" северной широты и 73°34'49,12" восточной 
долготы;  
№ 13 68°28'57,51" северной широты и 73°34'49,07" восточной 
долготы;  
№ 14 68°28'57,51" северной широты и 73°34'48,80" восточной 
долготы;  
№ 15 68°28'57,42" северной широты и 73°34'48,79" восточной 
долготы;  
№ 16 68°28'57,42" северной широты и 73°34'49,07" восточной 
долготы;  
№ 17 68°28'55,96" северной широты и 73°34'49,00" восточной 
долготы;  
№ 18 68°28'55,50" северной широты и 73°34'48,97" восточной 
долготы;  
№ 19 68°28'55,53" северной широты и 73°34'48,64" восточной 
долготы;  
№ 20 68°28'55,71" северной широты и 73°34'46,95" восточной 
долготы;  
№ 21 68°28'55,84" северной широты и 73°34'46,96" восточной 
долготы;  
№ 22 68°28'56,02" северной широты и 73°34'44,69" восточной 
долготы;  
№ 23 68°28'56,35" северной широты и 73°34'42,22" восточной 
долготы;  
№ 24 68°28'57,86" северной широты и 73°34'44,05" восточной 
долготы;  
№ 25 68°29'00,45" северной широты и 73°34'28,16" восточной 
долготы;  
№ 26 68°28'58,94" северной широты и 73°34'26,33" восточной 
долготы;  
№ 27 68°29'00,21" северной широты и 73°34'18,56" восточной 
долготы;  
5 
 
№ 28 68°29'02,22" северной широты и 73°34'08,02" восточной 
долготы;  
№ 29 68°29'04,49" северной широты и 73°33'57,21" восточной 
долготы;  
№ 30 68°28'58,16" северной широты и 73°33'46,31" восточной 
долготы;  
№ 31 68°29'04,85" северной широты и 73°33'17,19" восточной 
долготы;  
№ 32 68°29'03,86" северной широты и 73°33'15,55" восточной 
долготы;  
№ 33 68°29'05,75" северной широты и 73°33'07,15" восточной 
долготы;  
№ 34 68°29'06,76" северной широты и 73°33'08,88" восточной 
долготы;  
№ 1 68°29'09,63" северной широты и 73°32'56,35" восточной 
долготы;  
в) участок № 3 - ограничен прямыми линиями, соединяющими по 
порядку точки с координатами:  
№ 1 68°28'58,56" северной широты и 73°34'49,21" восточной 
долготы;  
№ 2 68°28'58,27" северной широты и 73°34'50,96" восточной 
долготы;  
№ 3 68°28'58,16" северной широты и 73°34'55,56" восточной 
долготы;  
№ 4 68°28'59,60" северной широты и 73°35'11,20" восточной 
долготы;  
№ 5 68°28'58,51" северной широты и 73°35'12,10" восточной 
долготы;  
№ 6 68°28'57,44" северной широты и 73°35'12,94" восточной 
долготы;  
№ 7 68°28'55,62" северной широты и 73°35'14,35" восточной 
долготы;  
№ 8 68°28'55,12" северной широты и 73°35'10,01" восточной 
долготы;  
№ 9 68°28'54,93" северной широты и 73°35'07,03" восточной 
долготы;  
№ 10 68°28'54,87" северной широты и 73°35'05,23" восточной 
долготы;  
6 
 
№ 11 68°28'54,85" северной широты и 73°35'02,79" восточной 
долготы;  
№ 12 68°28'54,91" северной широты и 73°35'00,41" восточной 
долготы;  
№ 13 68°28'55,41" северной широты и 73°34'50,17" восточной 
долготы;  
№ 14 68°28'55,50" северной широты и 73°34'49,06" восточной 
долготы;  
№ 15 68°28'55,96" северной широты и 73°34'49,09" восточной 
долготы;  
№ 16 68°28'57,45" северной широты и 73°34'49,16" восточной 
долготы;  
№ 17 68°28'57,45" северной широты и 73°34'48,88" восточной 
долготы;  
№ 18 68°28'57,48" северной широты и 73°34'48,89" восточной 
долготы;  
№ 19 68°28'57,48" северной широты и 73°34'49,16" восточной 
долготы;  
№ 1 68°28'58,56" северной широты и 73°34'49,21" восточной 
долготы; 
г) участок № 4 - ограничен прямыми линиями, соединяющими по 
порядку точки с координатами:  
№ 1 68°28'59,61" северной широты и 73°35'11,28" восточной 
долготы;  
№ 2 68°28'59,94" северной широты и 73°35'14,84" восточной 
долготы;  
№ 3 68°28'57,70" северной широты и 73°35'16,36" восточной 
долготы;  
№ 4 68°28'56,72" северной широты и 73°35'17,03" восточной 
долготы;  
№ 5 68°28'55,64" северной широты и 73°35'17,75" восточной 
долготы;  
№ 6 68°28'55,59" северной широты и 73°35'17,11" восточной 
долготы;  
№ 7 68°28'55,78" северной широты и 73°35'15,81" восточной 
долготы;  
№ 8 68°28'55,62" северной широты и 73°35'14,43" восточной 
долготы;  
7 
 
№ 9 68°28'57,06" северной широты и 73°35'13,33" восточной 
долготы;  
№ 10 68°28'57,45" северной широты и 73°35'13,02" восточной 
долготы;  
№ 11 68°28'58,52" северной широты и 73°35'12,18" восточной 
долготы;  
№ 1 68°28'59,61" северной широты и 73°35'11,28" восточной 
долготы;  
д) участок № 5 - ограничен береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами:  
№ 1 68°29'02,44" северной широты и 73°35'15,60" восточной 
долготы;  
№ 2 68°29'08,96" северной широты и 73°35'48,87" восточной 
долготы;  
№ 3 68°28'59,61" северной широты и 73°35'48,89" восточной 
долготы;  
№ 4 68°28'54,16" северной широты и 73°35'21,18" восточной 
долготы;  
№ 5 68°28'56,93" северной широты и 73°35'19,34" восточной 
долготы;  
№ 6 68°29'00,21" северной широты и 73°35'17,10" восточной 
долготы. 
2. Акватория морского порта ограничена береговой линией и 
прямыми линиями, соединяющими по порядку точки с координатами:  
а) участок № 1:  
№ 1 71°17'16,17" северной широты и 72°02'27,98" восточной 
долготы;  
№ 2 71°17'34,78" северной широты и 72°07'23,43" восточной 
долготы;  
№ 3 71°20'57,75" северной широты и 72°18'42,24" восточной 
долготы;  
№ 4 71°21'34,36" северной широты и 72°16'33,72" восточной 
долготы;  
№ 5 71°23'14,62" северной широты и 72°21'12,87" восточной 
долготы;  
№ 6 71°19'50,49" северной широты и 72°33'06,74" восточной 
долготы;  
8 
 
№ 7 71°18'10,51" северной широты и 72°28'27,36" восточной 
долготы;  
№ 8 71°20'47,90" северной широты и 72°19'17,07" восточной 
долготы;  
№ 9 71°17'19,57" северной широты и 72°08'05,20" восточной 
долготы;  
№ 10 71°17'10,00" северной широты и 72°08'31,26" восточной 
долготы;  
№ 11 71°15΄35,25" северной широты и 72°06'20,95" восточной 
долготы;  
№ 12 71°15'33,33" северной широты и 72°06'11,80" восточной 
долготы;  
б) участок № 2:  
№ 1 68°29'25,46" северной широты и 73°35'46,33" восточной 
долготы;  
№ 2 68°29'58,84" северной широты и 73°38'10,31" восточной 
долготы;  
№ 3 68°30'16,48" северной широты и 73°37'38,32" восточной 
долготы;  
№ 4 68°30'59,42" северной широты и 73°40'34,00" восточной 
долготы;  
№ 5 68°28'53,26" северной широты и 73°44'22,38" восточной 
долготы;  
№ 6 68°28'38,95" северной широты и 73°43'23,95" восточной 
долготы;  
№ 7 68°29'12,06" северной широты и 73°39'35,14" восточной 
долготы;  
№ 8 68°29'31,43" северной широты и 73°39'00,04" восточной 
долготы;  
№ 9 68°28'48,64" северной широты и 73°35'55,50" восточной 
долготы.".  
 
 
____________ 
 

</text>
</document>