<document><title>Об изменении границ морского порта Владивосток (Приморский край)</title>
<tags>
<tag>Развитие Дальнего Востока и Байкальского региона</tag>
</tags>
<text>
Распоряжение от 28 августа 2015 года №1665-р. Расширение границ порта будет способствовать сокращению времени обработки судов с рыбопродукцией, росту объёмов переработки, снижению стоимости рыбопродукции для конечного потребителя.
Справка
122Kb
Внесено Минтрансом России.
Распоряжением Правительства от 4 сентября 2010 года №1462-р были утверждены границы морского порта Владивосток (Приморский край).
Подписанным распоряжением в границы морского порта Владивосток (далее – порт) включены новые земельные участки.
На этих земельных участках расположены объекты портовой инфраструктуры рыболовецкого колхоза «Огни Востока» и ООО «Компания "Аква Холод"», занимающихся добычей и переработкой промышленных видов биоресурсов (минтай, сельдь, кальмар и прочее), консервированием рыбо- и морепродуктов, оптовой торговлей рыбой, морепродуктами и рыбными консервами, организацией перевозок грузов, транспортной обработкой и складским хранением грузов.
Принятое решение будет способствовать сокращению времени обработки судов с рыбопродукцией, росту объёмов переработки, снижению стоимости рыбопродукции для конечного потребителя.  
 
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Р А С П О Р Я Ж Е Н И Е 
 
от 28 августа 2015 г.  № 1665-р   
 
МОСКВА  
 
 
Утвердить прилагаемые изменения, которые вносятся в пункт 1 
приложения к распоряжению Правительства Российской Федерации 
от 4 сентября 2010 г. № 1462-р (Собрание законодательства Российской 
Федерации, 2010, № 37, ст. 4744; 2011, № 10, ст. 1444; 2013, № 28, 
ст. 3856). 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
 
  
 
УТВЕРЖДЕНЫ 
распоряжением Правительства 
Российской Федерации 
от 28 августа 2015 г. № 1665-р 
 
 
 
 
 
 
И З М Е Н Е Н И Я, 
 
которые вносятся в пункт 1 приложения 
к распоряжению Правительства Российской Федерации 
от 4 сентября 2010 г. № 1462-р 
 
 
1. Подпункт "г" изложить в следующей редакции: 
"г) участок № 4 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 43°06'14,64" северной широты и 131°55'07,47" восточной долготы; 
№ 2 43°06'14,16" северной широты и 131°55'07,49" восточной долготы; 
№ 3 43°06'12,50" северной широты и 131°55'07,53" восточной долготы; 
№ 4 43°06'12,10" северной широты и 131°55'08,83" восточной долготы; 
№ 5 43°06'11,67" северной широты и 131°55'08,78" восточной долготы; 
№ 6 43°06'11,08" северной широты и 131°55'08,73" восточной долготы; 
№ 7 43°06'09,82" северной широты и 131°55'08,54" восточной долготы; 
№ 8 43°06'09,81" северной широты и 131°55'09,12" восточной долготы; 
№ 9 43°06'09,80" северной широты и 131°55'09,45" восточной долготы; 
№ 10 43°06'09,82" северной широты и 131°55'09,83" восточной долготы; 
№ 11 43°06'09,80" северной широты и 131°55'10,00" восточной долготы; 
№ 12 43°06'10,05" северной широты и 131°55'10,20" восточной долготы; 
№ 13 43°06'10,05" северной широты и 131°55'10,56" восточной долготы; 
№ 14 43°06'09,92" северной широты и 131°55'10,67" восточной долготы; 
№ 15 43°06'09,96" северной широты и 131°55'10,79" восточной долготы; 
№ 16 43°06'10,01" северной широты и 131°55'13,79" восточной долготы; 
№ 17 43°06'10,30" северной широты и 131°55'13,77" восточной долготы; 
№ 18 43°06'10,50" северной широты и 131°55'17,81" восточной долготы; 
№ 19 43°06'11,95" северной широты и 131°55'17,85" восточной долготы; 
№ 20 43°06'12,06" северной широты и 131°55'18,10" восточной долготы; 
№ 21 43°06'12,24" северной широты и 131°55'18,32" восточной долготы; 
2 
 
№ 22 43°06'13,92" северной широты и 131°55'18,43" восточной долготы; 
№ 23 43°06'13,91" северной широты и 131°55'18,77" восточной долготы; 
№ 24 43°06'13,64" северной широты и 131°55'18,76" восточной долготы; 
№ 25 43°06'13,60" северной широты и 131°55'18,76" восточной долготы; 
№ 26 43°06'13,57" северной широты и 131°55'18,50" восточной долготы; 
№ 27 43°06'10,69" северной широты и 131°55'18,44" восточной долготы; 
№ 28 43°06'10,63" северной широты и 131°55'22,23" восточной долготы; 
№ 29 43°06'10,67" северной широты и 131°55'24,57" восточной долготы; 
№ 30 43°06'11,07" северной широты и 131°55'24,55" восточной долготы; 
№ 31 43°06'11,11" северной широты и 131°55'25,89" восточной долготы; 
№ 32 43°06'10,71" северной широты и 131°55'25,91" восточной долготы; 
№ 33 43°06'10,85" северной широты и 131°55'28,36" восточной долготы; 
№ 34 43°06'10,92" северной широты и 131°55'28,53" восточной долготы; 
№ 35 43°06'11,09" северной широты и 131°55'27,32" восточной долготы; 
№ 36 43°06'11,13" северной широты и 131°55'26,80" восточной долготы; 
№ 37 43°06'11,14" северной широты и 131°55'26,40" восточной долготы; 
№ 38 43°06'11,08" северной широты и 131°55'23,39" восточной долготы; 
№ 39 43°06'11,04" северной широты и 131°55'22,24" восточной долготы; 
№ 40 43°06'11,10" северной широты и 131°55'19,27" восточной долготы; 
№ 41 43°06'11,45" северной широты и 131°55'19,29" восточной долготы; 
№ 42 43°06'11,42" северной широты и 131°55'21,15" восточной долготы; 
№ 43 43°06'11,46" северной широты и 131°55'23,63" восточной долготы; 
№ 44 43°06'11,40" северной широты и 131°55'24,44" восточной долготы; 
№ 45 43°06'11,34" северной широты и 131°55'24,98" восточной долготы; 
№ 46 43°06'11,30" северной широты и 131°55'25,55" восточной долготы; 
№ 47 43°06'11,32" северной широты и 131°55'26,69" восточной долготы; 
№ 48 43°06'11,26" северной широты и 131°55'27,35" восточной долготы; 
№ 49 43°06'11,10" северной широты и 131°55'28,55" восточной долготы; 
№ 50 43°06'12,56" северной широты и 131°55'28,54" восточной долготы; 
№ 51 43°06'12,65" северной широты и 131°55'28,54" восточной долготы; 
№ 52 43°06'12,76" северной широты и 131°55'28,53" восточной долготы; 
№ 53 43°06'12,80" северной широты и 131°55'27,45" восточной долготы; 
№ 54 43°06'12,93" северной широты и 131°55'27,29" восточной долготы; 
№ 55 43°06'13,26" северной широты и 131°55'27,32" восточной долготы; 
№ 56 43°06'13,66" северной широты и 131°55'27,33" восточной долготы; 
№ 57 43°06'14,72" северной широты и 131°55'27,38" восточной долготы; 
№ 58 43°06'14,89" северной широты и 131°55'27,39" восточной долготы; 
№ 59 43°06'15,24" северной широты и 131°55'27,40" восточной долготы;". 
3 
 
2. Подпункт "л" изложить в следующей редакции: 
"л) участок № 11 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 43°05'24,68" северной широты и 131°53'18,52" восточной долготы; 
№ 2 43°05'24,89" северной широты и 131°53'18,37" восточной долготы; 
№ 3 43°05'24,59" северной широты и 131°53'17,55" восточной долготы; 
№ 4 43°05'24,58" северной широты и 131°53'17,51" восточной долготы; 
№ 5 43°05'24,66" северной широты и 131°53'16,63" восточной долготы; 
№ 6 43°05'25,39" северной широты и 131°53'15,91" восточной долготы; 
№ 7 43°05'26,20" северной широты и 131°53'18,12" восточной долготы; 
№ 8 43°05'26,38" северной широты и 131°53'18,60" восточной долготы; 
№ 9 43°05'26,78" северной широты и 131°53'19,67" восточной долготы; 
№ 10 43°05'27,11" северной широты и 131°53'20,65" восточной долготы; 
№ 11 43°05'27,58" северной широты и 131°53'22,15" восточной долготы; 
№ 12 43°05'28,15" северной широты и 131°53'23,95" восточной долготы; 
№ 13 43°05'29,00" северной широты и 131°53'26,56" восточной долготы; 
№ 14 43°05'29,32" северной широты и 131°53'27,55" восточной долготы; 
№ 15 43°05'29,57" северной широты и 131°53'28,30" восточной долготы; 
№ 16 43°05'30,06" северной широты и 131°53'29,69" восточной долготы; 
№ 17 43°05'30,53" северной широты и 131°53'30,97" восточной долготы; 
№ 18 43°05'31,38" северной широты и 131°53'33,04" восточной долготы; 
№ 19 43°05'32,34" северной широты и 131°53'35,44" восточной долготы; 
№ 20 43°05'32,36" северной широты и 131°53'35,49" восточной долготы; 
№ 21 43°05'32,32" северной широты и 131°53'35,50" восточной долготы; 
№ 22 43°05'32,19" северной широты и 131°53'35,59" восточной долготы; 
№ 23 43°05'31,61" северной широты и 131°53'35,85" восточной долготы; 
№ 24 43°05'31,41" северной широты и 131°53'35,88" восточной долготы; 
№ 25 43°05'31,28" северной широты и 131°53'35,89" восточной долготы; 
№ 26 43°05'31,19" северной широты и 131°53'35,60" восточной долготы; 
№ 27 43°05'30,92" северной широты и 131°53'35,63" восточной долготы; 
№ 28 43°05'30,43" северной широты и 131°53'35,69" восточной долготы; 
№ 29 43°05'30,39" северной широты и 131°53'35,70" восточной долготы; 
№ 30 43°05'30,14" северной широты и 131°53'35,78" восточной долготы; 
№ 31 43°05'30,05" северной широты и 131°53'35,31" восточной долготы; 
№ 32 43°05'29,94" северной широты и 131°53'35,34" восточной долготы; 
№ 33 43°05'29,95" северной широты и 131°53'35,37" восточной долготы; 
№ 34 43°05'29,94" северной широты и 131°53'35,37" восточной долготы; 
№ 35 43°05'29,88" северной широты и 131°53'35,39" восточной долготы; 
4 
 
№ 36 43°05'29,88" северной широты и 131°53'35,40" восточной долготы; 
№ 37 43°05'29,80" северной широты и 131°53'35,42" восточной долготы; 
№ 38 43°05'29,81" северной широты и 131°53'35,47" восточной долготы; 
№ 39 43°05'29,77" северной широты и 131°53'35,49" восточной долготы; 
№ 40 43°05'29,86" северной широты и 131°53'35,95" восточной долготы. 
В участок № 11 не входит участок, ограниченный линиями, 
соединяющими по порядку точки с координатами: 
№ 41 43°05'25,68" северной широты и 131°53'19,08" восточной долготы; 
№ 42 43°05'26,80" северной широты и 131°53'23,32" восточной долготы; 
№ 43 43°05'28,04" северной широты и 131°53'27,23" восточной долготы; 
№ 44 43°05'28,40" северной широты и 131°53'28,22" восточной долготы; 
№ 45 43°05'28,90" северной широты и 131°53'29,70" восточной долготы; 
№ 46 43°05'29,16" северной широты и 131°53'29,54" восточной долготы; 
№ 47 43°05'29,53" северной широты и 131°53'29,31" восточной долготы; 
№ 48 43°05'29,80" северной широты и 131°53'30,08" восточной долготы; 
№ 49 43°05'30,05" северной широты и 131°53'30,69" восточной долготы; 
№ 50 43°05'30,27" северной широты и 131°53'31,32" восточной долготы; 
№ 51 43°05'29,90" северной широты и 131°53'31,57" восточной долготы; 
№ 52 43°05'29,82" северной широты и 131°53'31,63" восточной долготы; 
№ 53 43°05'29,60" северной широты и 131°53'31,47" восточной долготы; 
№ 54 43°05'29,27" северной широты и 131°53'31,20" восточной долготы; 
№ 55 43°05'29,24" северной широты и 131°53'31,18" восточной долготы; 
№ 56 43°05'29,16" северной широты и 131°53'31,15" восточной долготы; 
№ 57 43°05'28,58" северной широты и 131°53'31,53" восточной долготы; 
№ 58 43°05'28,11" северной широты и 131°53'31,81" восточной долготы; 
№ 59 43°05'27,97" северной широты и 131°53'31,41" восточной долготы; 
№ 60 43°05'28,30" северной широты и 131°53'31,24" восточной долготы; 
№ 61 43°05'27,60" северной широты и 131°53'27,48" восточной долготы; 
№ 62 43°05'26,60" северной широты и 131°53'23,68" восточной долготы; 
№ 63 43°05'25,51" северной широты и 131°53'19,19" восточной долготы; 
№ 41 43°05'25,68" северной широты и 131°53'19,08" восточной долготы;". 
3. Подпункт "м" исключить. 
 
 
____________ 
 

</text>
</document>