<document><title>Об установлении границ морского порта Севастополь</title>
<tags>
<tag>Крым</tag>
</tags>
<text>
Распоряжение от 24 октября 2015 года №2168-р. Правовой статус порта приводится в соответствие с законодательством России.


Внесено Минтрансом России в соответствии со статьёй 5 Федерального закона от 8 ноября 2007 года №261-ФЗ «О морских портах в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации».
Подписанным распоряжением установлены границы морского порта Севастополь (город Севастополь) в части акватории, в пределах которых осуществляется государственное регулирование деятельности в порту.
В акваторию порта включены семь участков, которые состоят из акваторий в бухте Севастопольская с каналом и ковшом реки Чёрной, в бухте Камышовая, акватории в восточной части бухты Балаклавская, операционной акватории у пассажирского причала местных линий, якорных стоянок.
Период навигации в порту – круглогодичный. Основные грузы – зерно, чёрные металлы, металлолом, грузы на паромах, нефтепродукты, песок.
Принятое решение направлено на приведение правового статуса порта в соответствие с законодательством России.  
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Распоряжение
 
от 24 октября 2015 г.  № 2168-р   
 
МОСКВА  
 
 
Установить границы морского порта Севастополь (г. Севастополь)  
в части акватории согласно приложению. 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев
  
 
ПРИЛОЖЕНИЕ 
к распоряжению Правительства 
Российской Федерации 
от 24 октября 2015 г.  № 2168-р 
 
 
 
 
 
 
Г Р А Н И Ц Ы 
 
морского порта Севастополь (г. Севастополь) в части акватории 
 
 
Акватория морского порта Севастополь ограничена: 
а) участок № 1 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
район № 1: 
№ 1 44°37'28,6" северной широты и 33°30'40,1" восточной долготы; 
№ 2 44º37'26,0″ северной широты и 33º30'38,0″ восточной долготы; 
№ 3 44º37'24,6″ северной широты и 33º31'04,2″ восточной долготы; 
№ 4 44º37'32,0″ северной широты и 33º31'05,0" восточной долготы; 
№ 5 44º37'31,2" северной широты и 33º31'31,5" восточной долготы; 
№ 6 44º37'29,0" северной широты и 33º32'02,8" восточной долготы; 
№ 7 44º37'31,7" северной широты и 33º32'04,2" восточной долготы; 
№ 8 44º37'35,5" северной широты и 33º31'54,5" восточной долготы; 
№ 9 44º37'35,5" северной широты и 33º31'48,0" восточной долготы; 
№ 10 44º37'37,8" северной широты и 33º31'48,0" восточной долготы; 
№ 11 44º37'34,2" северной широты и 33º32'17,4" восточной долготы; 
№ 12 44º37'31,2" северной широты и 33º32'12,8" восточной долготы; 
№ 13 44º37'27,8" северной широты и 33º32'09,4" восточной долготы; 
№ 14 44º37'22,3" северной широты и 33º32'06,8" восточной долготы; 
№ 15 44º37'18,4" северной широты и 33º32'56,8" восточной долготы; 
№ 16 44º37'25,2" северной широты и 33º32'56,0" восточной долготы; 
№ 17 44º37'27,5" северной широты и 33º32'55,0" восточной долготы; 
№ 18 44º37'26,3" северной широты и 33º33'19,0" восточной долготы; 
№ 19 44º37'17,0" северной широты и 33º33'17,7" восточной долготы; 
№ 20 44º37'15,6" северной широты и 33º33'34,4" восточной долготы; 
№ 21 44º37'19,1" северной широты и 33º33'57,3" восточной долготы; 
 
2 
 
№ 22 44º37'15,0" северной широты и 33º33'55,4" восточной долготы; 
№ 23 44º37'15,8" северной широты и 33º33'53,3" восточной долготы; 
№ 24 44º37'14,6" северной широты и 33º33'49,0" восточной долготы; 
№ 25 44º37'13,6" северной широты и 33º34'03,8" восточной долготы; 
№ 26 44º37'01,9" северной широты и 33º34'32,6" восточной долготы; 
№ 27 44º37'08,0" северной широты и 33º34'35,5" восточной долготы; 
№ 28 44º37'06,2" северной широты и 33º34'44,4" восточной долготы; 
№ 29 44º37'00,4" северной широты и 33º34'57,8" восточной долготы; 
№ 30 44º36'54,1" северной широты и 33º34'51,5" восточной долготы; 
№ 31 44º36'50,1" северной широты и 33º34'58,6" восточной долготы; 
№ 32 44º36'43,1" северной широты и 33º35'36,5" восточной долготы; 
№ 33 44º36'44,4" северной широты и 33º35'37,0" восточной долготы; 
№ 34 44º36'21,9" северной широты и 33º36'08,9" восточной долготы; 
№ 35 44º36'21,3" северной широты и 33º36'13,7" восточной долготы; 
№ 36 44º36'44,0" северной широты и 33º34'33,8" восточной долготы; 
№ 37 44º36'49,6" северной широты и 33º34'34,4" восточной долготы; 
№ 38 44º36'50,2" северной широты и 33º34'52,0" восточной долготы; 
№ 39 44º36'53,6" северной широты и 33º34'49,8" восточной долготы; 
№ 40 44º36'56,6" северной широты и 33º34'42,0" восточной долготы; 
№ 41 44º36'59,5" северной широты и 33º34'28,4" восточной долготы; 
№ 42 44º36'57,2" северной широты и 33º33'52,0" восточной долготы; 
№ 43 44º36'58,2" северной широты и 33º33'47,8" восточной долготы; 
№ 44 44º36'58,6" северной широты и 33º33'48,0" восточной долготы; 
№ 45 44º36'59,4" северной широты и 33º33'46,0" восточной долготы; 
№ 46 44º37'02,0" северной широты и 33º33'36,0" восточной долготы; 
№ 47 44º37'10,4" северной широты и 33º33'34,0" восточной долготы; 
№ 48 44º37'13,2" северной широты и 33º32'45,0" восточной долготы; 
№ 49 44º37'02,2" северной широты и 33º32'45,0" восточной долготы; 
№ 50 44º37'02,2" северной широты и 33º32'39,8" восточной долготы; 
№ 51 44º36'58,8" северной широты и 33º32'39,8" восточной долготы; 
№ 52 44º36'55,2" северной широты и 33º32'15,8" восточной долготы; 
№ 53 44º36'52,2" северной широты и 33º32'14,2" восточной долготы; 
№ 54 44º36'54,2" северной широты и 33º32'03,0" восточной долготы; 
№ 55 44º36'52,4" северной широты и 33º31'55,2" восточной долготы; 
№ 56 44º37'00,0" северной широты и 33º31'52,4" восточной долготы; 
№ 57 44º37'01,0" северной широты и 33º31'52,0" восточной долготы; 
№ 58 44º36'59,4" северной широты и 33º31'57,3" восточной долготы; 
№ 59 44º37'00,6" северной широты и 33º31'57,8" восточной долготы; 
3 
 
№ 60 44º37'02,0" северной широты и 33º31'52,0" восточной долготы; 
№ 61 44º37'04,4" северной широты и 33º31'52,0" восточной долготы; 
№ 62 44º37'05,4" северной широты и 33º31'57,5" восточной долготы; 
№ 63 44º37'02,0" северной широты и 33º32'19,5" восточной долготы; 
№ 64 44º37'02,0" северной широты и 33º32'33,1" восточной долготы; 
№ 65 44º36'57,4" северной широты и 33º32'33,1" восточной долготы; 
№ 66 44º36'26,2" северной широты и 33º32'04,3" восточной долготы; 
№ 67 44º36'24,6" северной широты и 33º31'56,6" восточной долготы; 
№ 68 44º36'17,8" северной широты и 33º31'59,6" восточной долготы; 
№ 69 44º36'08,8" северной широты и 33º31'57,0" восточной долготы; 
№ 70 44º35'55,0" северной широты и 33º31'45,5" восточной долготы; 
№ 71 44º35'50,8" северной широты и 33º31'46,8" восточной долготы; 
№ 72 44º36'01,4" северной широты и 33º31'41,5" восточной долготы; 
№ 73 44º36'00,0" северной широты и 33º31'47,4" восточной долготы; 
№ 74 44º36'09,2" северной широты и 33º31'54,9" восточной долготы; 
№ 75 44º36'18,0" северной широты и 33º31'57,4" восточной долготы; 
№ 76 44º36'25,4" северной широты и 33º31'54,0" восточной долготы; 
№ 77 44º36'47,8" северной широты и 33º31'55,0" восточной долготы; 
№ 78 44º36'56,2" северной широты и 33º31'51,6" восточной долготы; 
№ 79 44º36'53,6" северной широты и 33º31'42,3" восточной долготы; 
№ 80 44º37'00,8" северной широты и 33º31'42,0" восточной долготы; 
№ 81 44º37'00,2" северной широты и 33º31'50,3" восточной долготы; 
№ 82 44º37'01,4" северной широты и 33º31'50,3" восточной долготы; 
№ 83 44º37'02,6" северной широты и 33º31'45,4" восточной долготы; 
№ 84 44º37'02,8" северной широты и 33º31'42,0" восточной долготы; 
№ 85 44º37'03,6" северной широты и 33º31'43,5" восточной долготы; 
№ 86 44º37'05,4" северной широты и 33º31'50,0" восточной долготы; 
№ 87 44º37'14,5" северной широты и 33º31'50,0" восточной долготы; 
№ 88 44º37'09,2" северной широты и 33º31'23,5" восточной долготы; 
№ 89 44º37'05,6" северной широты и 33º31'22,4" восточной долготы; 
№ 90 44º37'06,0" северной широты и 33º31'30,0" восточной долготы; 
№ 91 44º37'00,6" северной широты и 33º31'01,9" восточной долготы; 
№ 92 44º37'02,0" северной широты и 33º31'01,2" восточной долготы; 
№ 93 44º37'04,8" северной широты и 33º31'08,2" восточной долготы; 
№ 94 44º37'05,5" северной широты и 33º31'20,2" восточной долготы; 
№ 95 44º37'09,6" северной широты и 33º31'21,8" восточной долготы; 
№ 96 44º37'18,0" северной широты и 33º31'21,8" восточной долготы; 
№ 97 44º37'18,5" северной широты и 33º31'14,2" восточной долготы; 
4 
 
№ 98 44º37'19,0" северной широты и 33º31'14,2" восточной долготы; 
№ 99 44º37'19,0" северной широты и 33º31'04,5" восточной долготы; 
№ 100 44º37'20,8" северной широты и 33º30'34,8" восточной долготы; 
№ 101 44º37'16,2" северной широты и 33º30'32,0" восточной долготы; 
в район № 1 не входят следующие подрайоны, ограниченные 
прямыми линиями, соединяющими по порядку точки с координатами: 
подрайон № 1: 
№ 1 44º37'23,1" северной широты и 33º31'30,3" восточной долготы; 
№ 2 44º37'26,2" северной широты и 33º31'30,3" восточной долготы; 
№ 3 44º37'29,8" северной широты и 33º31'31,8" восточной долготы; 
№ 4 44º37'27,8" северной широты и 33º32'02,3" восточной долготы; 
№ 5 44º37'21,4" северной широты и 33º31'59,1" восточной долготы; 
№ 1 44º37'23,1" северной широты и 33º31'30,3" восточной долготы; 
подрайон № 2: 
№ 1 44º37'10,6" северной широты и 33º31'24,0" восточной долготы; 
№ 2 44º37'17,8" северной широты и 33º31'27,0" восточной долготы; 
№ 3 44º37'16,4" северной широты и 33º31'50,0" восточной долготы; 
№ 4 44º37'15,8" северной широты и 33º31'50,0" восточной долготы; 
№ 1 44º37'10,6" северной широты и 33º31'24,0" восточной долготы; 
подрайон № 3: 
№ 1 44º37'06,6" северной широты и 33º31' 59,0" восточной долготы; 
№ 2 44º37'15,6" северной широты и 33º32' 03,5" восточной долготы; 
№ 3 44º37'13,2" северной широты и 33º32' 43,0" восточной долготы; 
№ 4 44º37'03,6" северной широты и 33º32' 43,0" восточной долготы; 
№ 5 44º37'03,3" северной широты и 33º32' 19,9" восточной долготы; 
№ 1 44º37'06,6" северной широты и 33º31' 59,0" восточной долготы; 
подрайон № 4: 
№ 1 44º37'10,8" северной широты и 33º33'35,6" восточной долготы; 
№ 2 44º37'13,6" северной широты и 33º33'45,5" восточной долготы; 
№ 3 44º37'12,2" северной широты и 33º34'03,8" восточной долготы; 
№ 4 44º37'01,0" северной широты и 33º34'31,0" восточной долготы; 
№ 5 44º36'58,4" северной широты и 33º33'51,4" восточной долготы; 
№ 6 44º37'00,4" северной широты и 33º33'47,3" восточной долготы; 
№ 7 44º37'02,9" северной широты и 33º33'37,6" восточной долготы; 
№ 1 44º37'10,8" северной широты и 33º33'35,6" восточной долготы; 
район № 2: 
№ 5 44º37'26,0" северной широты и 33º33'57,7" восточной долготы; 
№ 6 44º37'23,8" северной широты и 33º33'52,0" восточной долготы; 
5 
 
№ 7 44º37'26,7" северной широты и 33º33'49,7" восточной долготы; 
№ 8 44º37'28,4" северной широты и 33º33'54,0" восточной долготы; 
район № 3: 
№ 12 44º37'00,3" северной широты и 33º30'38,5" восточной долготы; 
№ 13 44º37'02,0" северной широты и 33º30'38,5" восточной долготы; 
№ 14 44º36'59,8" северной широты и 33º30'30,1" восточной долготы; 
№ 15 44º36'57,3" северной широты и 33º30'30,2" восточной долготы; 
район № 4: 
№ 10 44º36'57,3" северной широты и 33º32'53,3" восточной долготы; 
№ 11 44º36'59,8" северной широты и 33º32'53,8" восточной долготы; 
№ 12 44º37'01,6" северной широты и 33º32'45,0" восточной долготы; 
№ 13 44º36'58,4" северной широты и 33º32'44,4" восточной долготы; 
б) участок № 2 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 44°35'33,9" северной широты и 33°25'06,5" восточной долготы; 
№ 2 44°35'33,1" северной широты и 33°25'17,8" восточной долготы; 
в) участок № 3 - прямыми линиями, соединяющими по порядку 
точки с координатами: 
№ 1 44°39'42,0" северной широты и 33°23'24,0" восточной долготы; 
№ 2 44°40'30,0" северной широты и 33°23'24,0" восточной долготы; 
№ 3 44°40'30,0" северной широты и 33°25'24,0" восточной долготы; 
№ 4 44°39'42,0" северной широты и 33°25'24,0" восточной долготы; 
№ 1 44°39'42,0" северной широты и 33°23'24,0" восточной долготы; 
г) участок № 4 - прямыми линиями, соединяющими по порядку 
точки с координатами: 
№ 1 44°36'12,0" северной широты и 33°25'00,0" восточной долготы; 
№ 2 44°36 40,0" северной широты и 33°24'45,0" восточной долготы; 
№ 3 44°36'42,0" северной широты и 33°25'21,0" восточной долготы; 
№ 4 44°36'27,0" северной широты и 33°25'24,0" восточной долготы; 
№ 1 44°36'12,0" северной широты и 33°25'00,0" восточной долготы; 
д) участок № 5 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 44°30'12,9" северной широты и 33°35'57,7" восточной долготы; 
№ 2 44°30'06,8" северной широты и 33°35'58,3" восточной долготы; 
№ 3 44°30'06,7" северной широты и 33°35'59,3" восточной долготы; 
№ 4 44°29'57,6" северной широты и 33°36'02,1" восточной долготы; 
№ 5 44°29'52,7" северной широты и 33°36'01,3" восточной долготы; 
№ 6 44°29'45,8" северной широты и 33°35'57,2" восточной долготы; 
6 
 
№ 7 44°29'44,4" северной широты и 33°35'53,4" восточной долготы; 
№ 8 44°29'43,0" северной широты и 33°35'54,3" восточной долготы; 
е) участок № 6 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 44°28'49,6" северной широты и 33°37'49,8" восточной долготы; 
№ 2 44°28'48,9" северной широты и 33°37'48,8" восточной долготы; 
№ 3 44°28'48,4" северной широты и 33°37'49,5" восточной долготы; 
№ 4 44°28'49,2" северной широты и 33°37'50,5" восточной долготы; 
ж) участок № 7 - прямыми линиями, соединяющими по порядку 
точки с координатами: 
№ 1 44°38'50,4" северной широты и 33°30'09,0" восточной долготы; 
№ 2 44°40'24,6" северной широты и 33°30'13,2" восточной долготы; 
№ 3 44°40'24,6" северной широты и 33°31'18,6" восточной долготы; 
№ 4 44°38'50,4" северной широты и 33°31'09,0" восточной долготы; 
№ 1 44°38'50,4" северной широты и 33°30'09,0" восточной долготы. 
 
 
____________ 
 

</text>
</document>