<document><title>О расширении границ Большого порта Санкт-Петербурга</title>
<tags>
<tag>Транспорт и транспортная инфраструктура</tag>
</tags>
<text>
Распоряжение от 29 декабря 2015 года №2742-р. В границы порта включён искусственный земельный участок площадью 96,3 га, созданный в рамках строительства многофункционального морского перегрузочного комплекса «Бронка».


Подготовлено Минтрансом России в соответствии с Федеральным законом от 8 ноября 2007 года №261-ФЗ «О морских портах в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации».
Границы морского порта Большой порт Санкт-Петербург (далее – порт), в пределах которых производится государственное регулирование деятельности в порту, установлены распоряжением Правительства от 20 августа 2009 года №1225-р.
Подписанным распоряжением в границы порта включён искусственный земельный участок площадью 96,3 га, созданный в рамках строительства многофункционального морского перегрузочного комплекса «Бронка» (далее – ММПК «Бронка»). До настоящего времени этот земельный участок входил в границы порта в качестве его акватории.
ММПК «Бронка», рассчитанный на обработку 1,9 млн TEU в год и 260 тыс. единиц колёсной техники в год, строится в рамках ФЦП «Развитие транспортной системы России (2010–2020 годы)» (входит в государственную программу «Развитие транспортной системы»).
Принятое решение необходимо для урегулирования правоотношений между организациями, работающими в порту, для совершенствования государственного регулирования деятельности в порту, в том числе по обеспечению безопасности мореплавания.  
 
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Распоряжение
 
от 29 декабря 2015 г.  № 2742-р   
 
МОСКВА  
 
 
Утвердить прилагаемые изменения, которые вносятся в приложение 
к распоряжению Правительства Российской Федерации от 20 августа 
2009 г. № 1225-р (Собрание законодательства Российской Федерации, 
2009, № 35, ст. 4287; 2011, № 2, ст. 408; № 15, ст. 2179). 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
  
 
УТВЕРЖДЕНЫ 
распоряжением Правительства 
Российской Федерации 
от 29 декабря 2015 г.  № 2742-р 
 
 
 
 
 
 
И З М Е Н Е Н И Я, 
 
которые вносятся в приложение к распоряжению Правительства 
Российской Федерации от 20 августа 2009 г. № 1225-р 
 
 
1. В пункте 1: 
а) подпункт "ф" изложить в следующей редакции: 
"ф) участок № 16 - береговой линией и прямыми линиями, 
соединяющими по порядку точки с координатами: 
№ 1 59°55'46,849" северной широты и 29°42'16,857" восточной 
долготы; 
№ 2 59°55'48,153" северной широты и 29°42'17,612" восточной 
долготы; 
№ 3 59°55'52,832" северной широты и 29°42'20,410" восточной 
долготы; 
№ 4 59°55'55,361" северной широты и 29°42'21,913" восточной 
долготы; 
№ 5 59°55'58,527" северной широты и 29°42'23,672" восточной 
долготы; 
№ 6 59°56'01,203" северной широты и 29°42'25,328" восточной 
долготы; 
№ 7 59°56'04,401" северной широты и 29°42'27,157" восточной 
долготы; 
№ 8 59°56'04,780" северной широты и 29°42'27,373" восточной 
долготы; 
№ 9 59°56'07,858" северной широты и 29°42'29,190" восточной 
долготы; 
№ 10 59°56'10,314" северной широты и 29°42'30,649" восточной 
долготы; 
2 
 
№ 11 59°56'11,371" северной широты и 29°42'31,304" восточной 
долготы; 
№ 12 59°56'11,680" северной широты и 29°42'31,404" восточной 
долготы; 
№ 13 59°56'11,730" северной широты и 29°42'31,370" восточной 
долготы; 
№ 14 59°56'11,799" северной широты и 29°42'31,126" восточной 
долготы; 
№ 15 59°56'13,961" северной широты и 29°42'31,103" восточной 
долготы; 
№ 16 59°56'13,960" северной широты и 29°42'30,658" восточной 
долготы; 
№ 17 59°56'13,928" северной широты и 29°42'16,804" восточной 
долготы; 
№ 18 59°56'13,892" северной широты и 29°42'00,770" восточной 
долготы; 
№ 19 59°56'13,856" северной широты и 29°41'44,737" восточной 
долготы; 
№ 20 59°56'13,818" северной широты и 29°41'28,703" восточной 
долготы; 
№ 21 59°56'13,780" северной широты и 29°41'12,663" восточной 
долготы; 
№ 22 59°56'06,997" северной широты и 29°41'12,725" восточной 
долготы; 
№ 23 59°56'06,984" северной широты и 29°41'07,045" восточной 
долготы; 
№ 24 59°56'05,386" северной широты и 29°41'07,060" восточной 
долготы; 
№ 25 59°56'05,384" северной широты и 29°41'05,997" восточной 
долготы; 
№ 26 59°56'01,648" северной широты и 29°41'06,033" восточной 
долготы; 
№ 27 59°55'54,862" северной широты и 29°41'06,097" восточной 
долготы; 
№ 28 59°55'54,864" северной широты и 29°41'07,160" восточной 
долготы; 
№ 29 59°55'51,972" северной широты и 29°41'07,699" восточной 
долготы; 
3 
 
№ 30 59°55'51,848" северной широты и 29°41'05,204" восточной 
долготы; 
№ 31 59°55'51,944" северной широты и 29°41'04,804" восточной 
долготы; 
№ 32 59°55'51,839" северной широты и 29°41'03,865" восточной 
долготы; 
№ 33 59°55'52,436" северной широты и 29°41'02,494" восточной 
долготы; 
№ 34 59°55'52,306" северной широты и 29°41'02,057" восточной 
долготы; 
№ 35 59°55'51,968" северной широты и 29°41'01,198" восточной 
долготы; 
№ 36 59°55'51,999" северной широты и 29°41'01,139" восточной 
долготы; 
№ 37 59°55'52,021" северной широты и 29°41'01,098" восточной 
долготы; 
№ 38 59°55'52,154" северной широты и 29°41'00,849" восточной 
долготы; 
№ 39 59°55'52,756" северной широты и 29°40'58,190" восточной 
долготы; 
№ 40 59°55'52,862" северной широты и 29°40'56,966" восточной 
долготы; 
№ 41 59°55'52,990" северной широты и 29°40'53,591" восточной 
долготы; 
№ 42 59°55'53,211" северной широты и 29°40'51,245" восточной 
долготы; 
№ 43 59°55'53,399" северной широты и 29°40'48,900" восточной 
долготы; 
№ 44 59°55'53,757" северной широты и 29°40'47,403" восточной 
долготы; 
№ 45 59°55'53,843" северной широты и 29°40'45,535" восточной 
долготы; 
№ 46 59°55'54,291" северной широты и 29°40'44,835" восточной 
долготы; 
№ 47 59°55'54,448" северной широты и 29°40'44,589" восточной 
долготы; 
№ 48 59°55'54,717" северной широты и 29°40'43,544" восточной 
долготы; 
4 
 
№ 49 59°55'55,055" северной широты и 29°40'41,519" восточной 
долготы; 
№ 50 59°55'55,451" северной широты и 29°40'39,622" восточной 
долготы; 
№ 51 59°55'55,686" северной широты и 29°40'38,062" восточной 
долготы; 
№ 52 59°55'56,165" северной широты и 29°40'35,623" восточной 
долготы; 
№ 53 59°55'57,206" северной широты и 29°40'33,508" восточной 
долготы; 
№ 54 59°55'55,623" северной широты и 29°40'32,913" восточной 
долготы; 
№ 55 59°55'55,322" северной широты и 29°40'32,751" восточной 
долготы; 
№ 56 59°55'54,982" северной широты и 29°40'34,464" восточной 
долготы; 
№ 57 59°55'54,562" северной широты и 29°40'34,204" восточной 
долготы; 
№ 58 59°55'54,583" северной широты и 29°40'33,719" восточной 
долготы; 
№ 59 59°55'54,861" северной широты и 29°40'32,646" восточной 
долготы; 
№ 60 59°55'54,857" северной широты и 29°40'32,645" восточной 
долготы; 
№ 61 59°55'54,595" северной широты и 29°40'32,554" восточной 
долготы; 
№ 62 59°55'54,490" северной широты и 29°40'32,523" восточной 
долготы; 
№ 63 59°55'54,471" северной широты и 29°40'32,708" восточной 
долготы; 
№ 64 59°55'54,495" северной широты и 29°40'32,718" восточной 
долготы; 
№ 65 59°55'52,475" северной широты и 29°40'52,869" восточной 
долготы; 
№ 66 59°55'52,399" северной широты и 29°40'53,068" восточной 
долготы; 
№ 67 59°55'43,416" северной широты и 29°40'49,547" восточной 
долготы; 
5 
 
№ 68 59°55'43,421" северной широты и 29°40'49,502" восточной 
долготы; 
№ 69 59°55'43,418" северной широты и 29°40'49,502" восточной 
долготы; 
№ 70 59°55'43,087" северной широты и 29°40'51,833" восточной 
долготы; 
№ 71 59°55'43,027" северной широты и 29°40'52,245" восточной 
долготы; 
№ 72 59°55'42,987" северной широты и 29°40'52,520" восточной 
долготы; 
№ 73 59°55'42,678" северной широты и 29°40'52,209" восточной 
долготы; 
№ 74 59°55'42,325" северной широты и 29°40'51,927" восточной 
долготы; 
№ 75 59°55'41,906" северной широты и 29°40'54,381" восточной 
долготы; 
№ 76 59°55'41,516" северной широты и 29°40'57,026" восточной 
долготы; 
№ 77 59°55'41,766" северной широты и 29°40'57,141" восточной 
долготы; 
№ 78 59°55'41,810" северной широты и 29°40'57,274" восточной 
долготы; 
№ 79 59°55'41,781" северной широты и 29°40'57,589" восточной 
долготы; 
№ 80 59°55'41,961" северной широты и 29°40'55,734" восточной 
долготы; 
№ 81 59°55'42,039" северной широты и 29°40'54,957" восточной 
долготы; 
№ 82 59°55'43,284" северной широты и 29°40'55,601" восточной 
долготы; 
№ 83 59°55'43,159" северной широты и 29°40'56,351" восточной 
долготы; 
№ 84 59°55'43,178" северной широты и 29°40'56,362" восточной 
долготы; 
№ 85 59°55'43,053" северной широты и 29°40'56,967" восточной 
долготы; 
№ 86 59°55'42,489" северной широты и 29°40'56,681" восточной 
долготы; 
6 
 
№ 87 59°55'42,383" северной широты и 29°40'58,096" восточной 
долготы; 
№ 88 59°55'43,744" северной широты и 29°40'58,690" восточной 
долготы; 
№ 89 59°55'43,509" северной широты и 29°41'00,971" восточной 
долготы; 
№ 90 59°55'42,658" северной широты и 29°41'00,623" восточной 
долготы; 
№ 91 59°55'42,510" северной широты и 29°41'00,709" восточной 
долготы; 
№ 92 59°55'42,443" северной широты и 29°41'01,415" восточной 
долготы; 
№ 93 59°55'44,797" северной широты и 29°41'02,375" восточной 
долготы; 
№ 94 59°55'44,749" северной широты и 29°41'03,886" восточной 
долготы; 
№ 95 59°55'42,304" северной широты и 29°41'02,870" восточной 
долготы; 
№ 96 59°55'42,200" северной широты и 29°41'03,957" восточной 
долготы; 
№ 97 59°55'42,759" северной широты и 29°41'04,223" восточной 
долготы; 
№ 98 59°55'42,769" северной широты и 29°41'04,189" восточной 
долготы; 
№ 99 59°55'43,138" северной широты и 29°41'04,404" восточной 
долготы; 
№ 100 59°55'44,215" северной широты и 29°41'05,159" восточной 
долготы; 
№ 101 59°55'44,195" северной широты и 29°41'05,274" восточной 
долготы; 
№ 102 59°55'44,156" северной широты и 29°41'05,490" восточной 
долготы; 
№ 103 59°55'44,402" северной широты и 29°41'05,580" восточной 
долготы; 
№ 104 59°55'44,373" северной широты и 29°41'05,842" восточной 
долготы; 
№ 105 59°55'44,522" северной широты и 29°41'05,907" восточной 
долготы; 
7 
 
№ 106 59°55'44,382" северной широты и 29°41'07,193" восточной 
долготы; 
№ 107 59°55'45,638" северной широты и 29°41'07,922" восточной 
долготы; 
№ 108 59°55'45,622" северной широты и 29°41'08,057" восточной 
долготы; 
№ 109 59°55'45,797" северной широты и 29°41'08,174" восточной 
долготы; 
№ 110 59°55'46,131" северной широты и 29°41'08,523" восточной 
долготы; 
№ 111 59°55'46,189" северной широты и 29°41'08,567" восточной 
долготы; 
№ 112 59°55'46,206" северной широты и 29°41'08,580" восточной 
долготы; 
№ 113 59°55'46,210" северной широты и 29°41'08,584" восточной 
долготы; 
№ 114 59°55'46,462" северной широты и 29°41'08,777" восточной 
долготы; 
№ 115 59°55'46,479" северной широты и 29°41'08,784" восточной 
долготы; 
№ 116 59°55'46,493" северной широты и 29°41'08,788" восточной 
долготы; 
№ 117 59°55'47,038" северной широты и 29°41'08,689" восточной 
долготы; 
№ 118 59°55'46,828" северной широты и 29°41'12,003" восточной 
долготы; 
№ 119 59°55'44,545" северной широты и 29°41'11,517" восточной 
долготы; 
№ 120 59°55'44,468" северной широты и 29°41'11,635" восточной 
долготы; 
№ 121 59°55'44,304" северной широты и 29°41'12,014" восточной 
долготы; 
№ 122 59°55'44,303" северной широты и 29°41'12,016" восточной 
долготы; 
№ 123 59°55'43,407" северной широты и 29°41'11,736" восточной 
долготы; 
№ 124 59°55'43,176" северной широты и 29°41'11,664" восточной 
долготы; 
8 
 
№ 125 59°55'42,959" северной широты и 29°41'13,869" восточной 
долготы; 
№ 126 59°55'42,767" северной широты и 29°41'16,010" восточной 
долготы; 
№ 127 59°55'42,562" северной широты и 29°41'18,215" восточной 
долготы; 
№ 128 59°55'42,745" северной широты и 29°41'20,226" восточной 
долготы; 
№ 129 59°55'42,986" северной широты и 29°41'21,542" восточной 
долготы; 
№ 130 59°55'43,079" северной широты и 29°41'24,388" восточной 
долготы; 
№ 131 59°55'42,975" северной широты и 29°41'26,078" восточной 
долготы; 
№ 132 59°55'42,973" северной широты и 29°41'27,500" восточной 
долготы; 
№ 133 59°55'43,019" северной широты и 29°41'29,418" восточной 
долготы; 
№ 134 59°55'43,054" северной широты и 29°41'30,759" восточной 
долготы; 
№ 135 59°55'42,830" северной широты и 29°41'32,971" восточной 
долготы; 
№ 136 59°55'42,603" северной широты и 29°41'35,131" восточной 
долготы; 
№ 137 59°55'42,467" северной широты и 29°41'36,499" восточной 
долготы; 
№ 138 59°55'42,096" северной широты и 29°41'40,151" восточной 
долготы; 
№ 139 59°55'42,864" северной широты и 29°41'41,547" восточной 
долготы; 
№ 140 59°55'43,273" северной широты и 29°41'41,787" восточной 
долготы; 
№ 141 59°55'43,703" северной широты и 29°41'41,999" восточной 
долготы; 
№ 142 59°55'43,691" северной широты и 29°41'42,119" восточной 
долготы; 
№ 143 59°55'43,674" северной широты и 29°41'42,261" восточной 
долготы; 
9 
 
№ 144 59°55'42,814" северной широты и 29°41'41,748" восточной 
долготы; 
№ 145 59°55'42,095" северной широты и 29°41'40,419" восточной 
долготы; 
№ 146 59°55'42,098" северной широты и 29°41'40,580" восточной 
долготы; 
№ 147 59°55'42,066" северной широты и 29°41'41,534" восточной 
долготы; 
№ 148 59°55'42,064" северной широты и 29°41'41,562" восточной 
долготы; 
№ 149 59°55'42,032" северной широты и 29°41'42,463" восточной 
долготы; 
№ 150 59°55'42,036" северной широты и 29°41'42,464" восточной 
долготы; 
№ 151 59°55'42,030" северной широты и 29°41'42,512" восточной 
долготы; 
№ 152 59°55'42,018" северной широты и 29°41'42,852" восточной 
долготы; 
№ 153 59°55'41,981" северной широты и 29°41'43,511" восточной 
долготы; 
№ 154 59°55'42,231" северной широты и 29°41'43,643" восточной 
долготы; 
№ 155 59°55'42,113" северной широты и 29°41'44,787" восточной 
долготы; 
№ 156 59°55'40,566" северной широты и 29°41'43,975" восточной 
долготы; 
№ 157 59°55'37,807" северной широты и 29°41'42,087" восточной 
долготы; 
№ 158 59°55'37,700" северной широты и 29°41'42,014" восточной 
долготы; 
№ 159 59°55'37,230" северной широты и 29°41'41,691" восточной 
долготы; 
№ 160 59°55'35,760" северной широты и 29°41'40,553" восточной 
долготы; 
№ 161 59°55'33,211" северной широты и 29°42'05,796" восточной 
долготы; 
№ 162 59°55'32,082" северной широты и 29°42'16,970" восточной 
долготы; 

</text>
</document>