<document><title>О внесении изменений в Федеральную целевую программу развития Калининградской области на период до 2020 года</title>
<tags>
<tag>Развитие Калининградской области</tag>
</tags>
<text>
Постановление от 22 февраля 2016 года №130. В рамках госпрограммы «Социально-экономическое развитие Калининградской области до 2020 года».
194Kb
Внесено Минэкономразвития во исполнение поручений Правительства России.
Федеральная целевая программа развития Калининградской области на период до 2020 года (утверждена постановлением Правительства от 7 декабря 2001 года № 866, далее – Программа) входит в государственную программу «Социально-экономическое развитие Калининградской области до 2020 года».
Из вступительного слова Дмитрия Медведева на заседании Правительственной комиссии по социально-экономическому развитию Калининградской области
Подписанным постановлением Программа, в частности, дополнена мероприятием «Вторая очередь реконструкции и развития аэропорта Храброво». Этот проект реализуется в рамках подпрограммы «Гражданская авиация» ФЦП «Развитие транспортной системы России (2010–2020 годы)».  
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
П О С Т А Н О В Л Е Н И Е 
 
от 22 февраля 2016 г.  №  130   
 
МОСКВА  
 
 
О внесении изменений в Федеральную целевую программу  
развития Калининградской области  
на период до 2020 года 
 
 
Правительство Российской Федерации п о с т а н о в л я е т : 
Утвердить прилагаемые изменения, которые вносятся в 
Федеральную целевую программу развития Калининградской области  
на период до 2020 года, утвержденную постановлением Правительства 
Российской Федерации от 7 декабря 2001 г. № 866 "О  Федеральной 
целевой программе развития Калининградской области на период  
до 2020 года" (Собрание законодательства Российской Федерации, 2001, 
№ 52, ст. 4974; 2014, № 25, ст. 3299; № 45, ст. 6220; 2015, № 1, ст. 276; 
№ 40, ст. 5557). 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
 
  
УТВЕРЖДЕНЫ 
постановлением Правительства 
Российской Федерации 
от 22 февраля 2016 г.  №  130 
 
 
 
И З М Е Н Е Н И Я, 
 
которые вносятся в Федеральную целевую программу развития Калининградской области на период до 2020 года 
 
Приложение № 12 к указанной Программе изложить в следующей редакции: 
 
"ПРИЛОЖЕНИЕ № 12 
к Федеральной целевой программе 
развития Калининградской области 
на период до 2020 года 
(в редакции 
постановления Правительства 
Российской Федерации 
от 22 февраля 2016 г.  №  130) 
 
ОБЪЕМЫ И ИСТОЧНИКИ  
 
финансирования проектов и мероприятий на территории Калининградской области  
в рамках иных программ и мероприятий (аналитическое распределение) 
 
(млн. рублей, в ценах соответствующих лет) 
 
Наименование проектов  
и мероприятий 
Источники 
финансирования 
2014 - 
2020 годы - 
всего 
В том числе 
2014 год 2015 год 2016 год 2017 год 2018 год 2019 год 2020 год 
          
 всего 73862,36 2675,3 3362,7 6773,37 17286,5 13720,89 16391,5 13652,1 
2 
 
Наименование проектов  
и мероприятий 
Источники 
финансирования 
2014 - 
2020 годы - 
всего 
В том числе 
2014 год 2015 год 2016 год 2017 год 2018 год 2019 год 2020 год 
          
 федеральный 
бюджет 
15183 2062,3 1740,2 2207,6 738,8 3390,5 1391,5 3652,1 
 в том числе:         
 Ростуризм 1385,3 84,8 449,9 397,6 453 - - - 
 Росморречфлот 8964,9 - 135 110 285,8 3390,5 1391,5 3652,1 
 Росавиация 4832,8 1977,5 1155,3 1700 - - - - 
 бюджеты 
Калининград-
ской области и 
муниципальных 
образований 
307,9 20,6 116 123,1 48,2 - - - 
 внебюджетные 
источники 
58371,46 592,4 1506,5 4442,67 16499,5 10330,39 15000 10000 
          
Инвестиционная программа 
публичного акционерного общества 
"Газпром" 
в том числе строительство 
газопроводов высокого давления 
для обеспечения газом 
индустриального парка 
"Черняховск" 
всего 668,76 - - 39,97 298,4 330,39 - - 
федеральный 
бюджет 
- - - - - - - - 
бюджеты 
Калининград-
ской области и 
муниципальных 
образований 
- - - - - - - - 
внебюджетные 
источники 
668,76 - - 39,97 298,4 330,39 - - 
          
3 
 
Наименование проектов  
и мероприятий 
Источники 
финансирования 
2014 - 
2020 годы - 
всего 
В том числе 
2014 год 2015 год 2016 год 2017 год 2018 год 2019 год 2020 год 
          
Федеральная целевая программа 
"Развитие внутреннего и въездного 
туризма в Российской Федерации 
(2011 - 2018 годы)" (Ростуризм) 
всего 5512,3 697,8 2072,4 1923,4 818,7 - - - 
федеральный 
бюджет 
1385,3 84,8 449,9 397,6 453 - - - 
бюджеты 
Калининград-
ской области и 
муниципальных 
образований 
307,9 20,6 116 123,1 48,2 - - - 
внебюджетные 
источники 
3819,1 592,4 1506,5 1402,7 317,5 - - - 
          
Подпрограмма "Морской транспорт" 
федеральной целевой программы 
"Развитие транспортной системы 
России (2010 - 2020 годы)" 
(Росморречфлот) 
всего 53964,9 - 135 110 10285,8 13390,5 16391,5 13652,1 
федеральный 
бюджет 
8964,9 - 135 110 285,8 3390,5 1391,5 3652,1 
бюджеты 
Калининград-
ской области и 
муниципальных 
образований 
- - - - - - - - 
внебюджетные 
источники 
45000 - - - 10000 10000 15000 10000 
в том числе строительство морской 
портовой инфраструктуры в 
морском порту Калининград 
 
всего 53964,9 - 135 110 10285,8 13390,5 16391,5 13652,1 
федеральный 
бюджет 
 
8964,9 - 135 110 285,8 3390,5 1391,5 3652,1 
4 
 
Наименование проектов  
и мероприятий 
Источники 
финансирования 
2014 - 
2020 годы - 
всего 
В том числе 
2014 год 2015 год 2016 год 2017 год 2018 год 2019 год 2020 год 
          
бюджеты 
Калининград-
ской области и 
муниципальных 
образований 
- - - - - - - - 
 внебюджетные 
источники 
45000 - - - 10000 10000 15000 10000 
          
Подпрограмма "Гражданская авиация" 
федеральной целевой программы 
"Развитие транспортной системы 
России (2010 - 2020 годы)" 
(Росавиация) 
всего 13716,4 1977,5 1155,3 4700 5883,6 - - - 
 федеральный 
бюджет 
4832,8 1977,5 1155,3 1700 - - - - 
 бюджеты 
Калининград-
ской области и 
муниципальных 
образований 
- - - - - - - - 
 внебюджетные 
источники 
8883,6 - - 3000 5883,6 - - - 
в том числе вторая очередь 
реконструкции и развития 
аэропорта Храброво, 
г. Калининград, Калининградская 
область 
всего 13716,4 1977,5 1155,3 4700 5883,6 - - - 
федеральный 
бюджет 
4832,8 1977,5 1155,3 1700 - - - - 
бюджеты 
Калининград-
- - - - - - - - 
5 
 
Наименование проектов  
и мероприятий 
Источники 
финансирования 
2014 - 
2020 годы - 
всего 
В том числе 
2014 год 2015 год 2016 год 2017 год 2018 год 2019 год 2020 год 
          
 ской области и 
муниципальных 
образований 
 внебюджетные 
источники 
8883,6 - - 3000 5883,6 - - -". 
 
 
____________ 
 
 

</text>
</document>