<document><title>Об изменении границ морского порта Усть-Луга</title>
<tags>
<tag>Ленинградская область</tag>
</tags>
<text>
Распоряжение от 31 августа 2013 года №1562-р


Документ разработан Минтрансом России в соответствии со статьёй 5 Федерального закона «О морских портах в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации», которой установлено, что границы морских портов устанавливаются и изменяются Правительством Российской Федерации.
Распоряжение направлено на изменение границ морского порта Усть-Луга (далее – порт), в пределах которых осуществляется государственное регулирование деятельности в порту.
Данные изменения касаются исключения из границ порта двух земельных участков в целях проектирования и строительства транспортной развязки для въезда автомобильного и железнодорожного транспорта в порт.
Транспортная развязка будет обеспечивать бесперебойное автомобильное сообщение терминалов порта с реконструируемой в настоящее время федеральной автодорогой М11 «Нарва». Необходимость строительства развязки обусловлена также наличием железнодорожных переездов через железнодорожную станцию Лужская-Нефтяная на въезде в порт, препятствующих свободному проезду автотранспорта к перегрузочным терминалам. По результатам анализа предпроектных проработок для строительства транспортной развязки выбрано два земельных участка, которые требуется исключить из границ порта.
Реализация положений распоряжения будет способствовать бесперебойному функционированию автомобильных и железнодорожных подъездов к порту, что в свою очередь позволит увеличить пропускную способность терминалов порта.  
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Распоряжение
 
от 31 августа 2013 г.  № 1562-р   
 
МОСКВА 
 
 
Утвердить прилагаемые изменения, которые вносятся в подпункт "а" 
пункта 1 приложения к распоряжению Правительства Российской 
Федерации от  20 мая 2009 г. № 698-р (Собрание законодательства 
Российской Федерации, 2009, № 21, ст. 2628; 2013, № 18, ст. 2284). 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
 
  
 
УТВЕРЖДЕНЫ 
распоряжением Правительства 
Российской Федерации 
от 31 августа 2013 г. № 1562-р 
 
 
 
 
 
 
И З М Е Н Е Н И Я, 
 
которые вносятся в подпункт "а" пункта 1 приложения 
к распоряжению Правительства Российской Федерации 
от 20 мая 2009 г. № 698-р 
 
 
Позиции № 88 - 138 заменить позициями № 88 - 139 следующего 
содержания: 
"№ 88 59º41′20,62″ северной широты и 28º26′38,99″ восточной 
долготы; 
№ 89 59º41′19,91″ северной широты и 28º26′38,99″ восточной 
долготы; 
№ 90 59º41′19,91″ северной широты и 28º26′37,84″ восточной 
долготы; 
№ 91 59º41′20,20″ северной широты и 28º26′37,84″ восточной 
долготы; 
№ 92 59º41′20,20″ северной широты и 28º26′34,76″ восточной 
долготы; 
№ 93 59º41′22,99″ северной широты и 28º26′23,99″ восточной 
долготы; 
№ 94 59º41′23,06″ северной широты и 28º26′19,10″ восточной 
долготы; 
№ 95 59º41′23,05″ северной широты и 28º26′16,90″ восточной 
долготы; 
№ 96 59º41′23,68″ северной широты и 28º26′17,45″ восточной 
долготы; 
№ 97 59º41′23,67″ северной широты и 28º26′21,92″ восточной 
долготы; 
№ 98 59º41′24,10″ северной широты и 28º26′21,94″ восточной 
долготы; 
2 
 
№ 99 59º41′24,13″ северной широты и 28º26′39,53″ восточной 
долготы; 
№ 100 59º41′51,25″ северной широты и 28º26′39,77″ восточной 
долготы; 
№ 101 59º41′49,99″ северной широты и 28º26′33,25″ восточной 
долготы; 
№ 102 59º42′17,65″ северной широты и 28º26′37,58″ восточной 
долготы; 
№ 103 59º42′30,81″ северной широты и 28º26′31,61″ восточной 
долготы; 
№ 104 59º42′31,85″ северной широты и 28º26′47,47″ восточной 
долготы; 
№ 105 59º42′34,72″ северной широты и 28º26′52,80″ восточной 
долготы; 
№ 106 59º42′37,21″ северной широты и 28º26′57,13″ восточной 
долготы; 
№ 107 59º42′39,00″ северной широты и 28º26′59,88″ восточной 
долготы; 
№ 108 59º42′41,70″ северной широты и 28º27′16,47″ восточной 
долготы; 
№ 109 59º42′52,95″ северной широты и 28º27′18,37″ восточной 
долготы; 
№ 110 59º43′04,24″ северной широты и 28º27′20,49″ восточной 
долготы; 
№ 111 59º43′06,72″ северной широты и 28º27′21,03″ восточной 
долготы; 
№ 112 59º43′10,37″ северной широты и 28º27′21,83″ восточной 
долготы; 
№ 113 59º43′13,64″ северной широты и 28º27′22,22″ восточной 
долготы; 
№ 114 59º43′19,42″ северной широты и 28º27′23,51″ восточной 
долготы; 
№ 115 59º43′37,88″ северной широты и 28º27′27,01″ восточной 
долготы; 
№ 116 59º43′45,93″ северной широты и 28º27′28,52″ восточной 
долготы; 
№ 117 59º44′00,52″ северной широты и 28º27′31,42″ восточной 
долготы; 
3 
 
№ 118 59º44′00,40″ северной широты и 28º27′37,29″ восточной 
долготы; 
№ 119 59º44′00,13″ северной широты и 28º27′43,93″ восточной 
долготы; 
№ 120 59º44′00,07″ северной широты и 28º27′47,88″ восточной 
долготы; 
№ 121 59º44′00,22″ северной широты и 28º27′51,30″ восточной 
долготы; 
№ 122 59º44′00,44″ северной широты и 28º27′55,70″ восточной 
долготы; 
№ 123 59º44′00,81″ северной широты и 28º27′59,07″ восточной 
долготы; 
№ 124 59º44′03,46″ северной широты и 28º28′09,51″ восточной 
долготы; 
№ 125 59º44′05,87″ северной широты и 28º28′10,18″ восточной 
долготы; 
№ 126 59º44′09,18″ северной широты и 28º28′11,10″ восточной 
долготы; 
№ 127 59º44′22,02″ северной широты и 28º28′08,13″ восточной 
долготы; 
№ 128 59º44′22,23″ северной широты и 28º28′03,35″ восточной 
долготы; 
№ 129 59º44′22,52″ северной широты и 28º27′58,35″ восточной 
долготы; 
№ 130 59º44′22,74″ северной широты и 28º27′54,28″ восточной 
долготы; 
№ 131 59º44′23,06″ северной широты и 28º27′48,29″ восточной 
долготы; 
№ 132 59º44′23,68″ северной широты и 28º27′35,95″ восточной 
долготы; 
№ 133 59º44′24,62″ северной широты и 28º27′17,71″ восточной 
долготы; 
№ 134 59º44′25,29″ северной широты и 28º27′05,10″ восточной 
долготы; 
№ 135 59º44′25,67″ северной широты и 28º26′57,85″ восточной 
долготы; 
№ 136 59º44′25,90″ северной широты и 28º26′53,60″ восточной 
долготы; 
4 
 
№ 137 59º44′26,10″ северной широты и 28º26′49,32″ восточной 
долготы; 
№ 138 59º44′26,26″ северной широты и 28º26′45,96″ восточной 
долготы; 
№ 139 59º44′26,51″ северной широты и 28º26′40,56″ восточной 
долготы;". 
 
 
____________ 
 
 

</text>
</document>