<document><title>О внесении изменений в государственную программу Российской Федерации «Информационное общество (2011-2020 годы)»</title>
<tags>
<tag>Государственная программа «Информационное общество (2011–2020 годы)»</tag>
</tags>
<text>
Распоряжение от 15 августа 2012 года №1472-р
68Kb





ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ

Р А С П О Р Я Ж Е Н И Е

от 15 августа 2012 г. №1472-р  

МОСКВА



Утвердить прилагаемые изменения, которые вносятся в государственную программу Российской Федерации «Информационное общество (2011  -  2020 годы)», утвержденную распоряжением Правительства Российской Федерации от 20 октября 2010 г. № 1815-р (Собрание законодательства Российской Федерации, 2010, № 46, ст. 6026; 2011, № 51, ст. 7543; 2012, № 4, ст. 514; № 21, ст. 2662).


	Председатель Правительства
	Российской Федерации	Д.Медведев


УТВЕРЖДЕНЫ
распоряжением Правительства
Российской Федерации
от 15 августа 2012 г.  № 1472-р






И З М Е Н Е Н И Я,

которые вносятся в государственную программу
Российской Федерации «Информационное общество
(2011 - 2020 годы)»


1. В паспорте Программы в позиции, касающейся объемов бюджетных ассигнований Программы:
а) в абзаце первом слова «1212604656,95 тыс. рублей» заменить словами «1223604656,95 тыс. рублей»;
б) в абзаце четвертом слова «130865900,1 тыс. рублей» заменить словами «141865900,1 тыс. рублей»;
в) в абзаце четырнадцатом слова «468435021 тыс. рублей» заменить словами «479435021 тыс. рублей»;
г) в абзаце семнадцатом слова «175049980,01 тыс. рублей» заменить словами «186049980,01 тыс. рублей».
2. В разделе VIII:
а) в абзаце шестом слова «до 1212604656,95 тыс. рублей» заменить словами «до 1223604656,95 тыс. рублей»;
б) в абзаце седьмом слова «14 процентов» заменить словами «15 процентов», слова «175049980,01 тыс. рублей» заменить словами  «186049980,01 тыс. рублей»;
в) в абзаце восьмом слова «53 процента» заменить словами «52 процента».
3. В паспорте подпрограммы «Информационно-телекоммуникационная инфраструктура информационного общества и услуги, оказываемые на ее основе» в позиции, касающейся объемов бюджетных ассигнований подпрограммы:
а) в абзаце первом слова «175049980,01 тыс. рублей» заменить словами «186049980,01 тыс. рублей»;
б) в абзаце четвертом слова «10910431 тыс. рублей» заменить словами «21910431 тыс. рублей»;
в) в абзаце четырнадцатом слова «66083584 тыс. рублей» заменить словами «77083584 тыс. рублей».
4. В позиции 5 раздела IV приложения № 2 к указанной Программе в графе «Срок реализации» слова «2011 год   2011 год» заменить словами «2011 год  2020 год».
5. В приложении № 3 к указанной Программе: 
а) в позиции, касающейся государственной программы Российской Федерации «Информационное общество (2011 - 2020 годы)»:
в строке «всего» цифры «149458900,4» заменить цифрами «160458900,4»;
в строке «федеральный бюджет» цифры «130865900,1» заменить цифрами «141865900,1»;
б) в позиции, касающейся подпрограммы «Информационно-телекоммуникационная инфраструктура информационного общества и услуги, оказываемые на ее основе»:
в строке «всего» цифры «22047831» заменить цифрами «33047831»;
в строке «федеральный бюджет» цифры «10910431» заменить цифрами «21910431».
6. В приложении № 4 к указанной Программе:
а) в позиции, касающейся государственной программы Российской Федерации «Информационное общество (2011 - 2020 годы)»:
в строке «Минкомсвязь России (ответственный исполнитель)» цифры «24416452,8» заменить цифрами »24330452,8», цифры «8089513,1» заменить цифрами «8083513,1», цифры «7069879,3» заменить цифрами »7063879,3», цифры «7442701,92» заменить цифрами «7441109,54», цифры «7503218,78» заменить цифрами »7505805,77», цифры «7843653,03» заменить цифрами «7850264,74», цифры «8176041,55» заменить цифрами »8186582,85», цифры «8508613,70» заменить цифрами «8523086,76», цифры «8823379,97» заменить цифрами »8841574,29», цифры «48837861,1» заменить цифрами «48739861,1», цифры «48297608,94» заменить цифрами «48348423,94», цифры «97135470,04» заменить цифрами «97088285,04»;
в строке «Минкультуры России»:
в графах «2012 год», «первый год планового периода, 2013 год», «второй год планового периода, 2014 год», «2015 год», «2016 год», «2017 год», «2018 год», «2019 год» и «2020 год» знак «-» заменить цифрами «86000»;
в графе «2011 - 2014 годы» цифры «76000» заменить цифрами «334000»;
в графе «2015 - 2020 годы» знак «-» заменить цифрами «516000»;
в графе «2011 - 2020 годы» цифры «76000» заменить цифрами «850000»;
в строке «Россвязь» цифры «10200238,8» заменить цифрами «21200238,8», цифры «78502633,4» заменить цифрами «89502633,4», цифры «207151530,2» заменить цифрами «218151530,2»; 
в строке «Минэкономразвития России» цифры «585000» заменить цифрами «505000», цифры «547000» заменить цифрами «467000», цифры «577137,08» заменить цифрами «492729,46», цифры «605713,58» заменить цифрами »517126,59», цифры «633232,55» заменить цифрами «540620,84», цифры «660101,14» заменить цифрами »563559,84», цифры «686984,57» заменить цифрами «586511,51», цифры «712428,67» заменить цифрами »608234,35», цифры «2271500» заменить цифрами «2111500», цифры «3875597,59» заменить цифрами »3308782,59», цифры «6147097,59» заменить цифрами «5420282,59»;
б) в позиции, касающейся подпрограммы «Информационно-телекоммуникационная инфраструктура информационного общества и услуги, оказываемые на ее основе»:
в строке «всего» цифры «10910431» заменить цифрами «21910431», цифры «66083584» заменить цифрами »77083584», цифры «175049980,01» заменить цифрами «186049980,01»;
в строке «Россвязь» цифры «6882238,8» заменить цифрами «17882238,8», цифры «58505633,4» заменить цифрами «69505633,4», цифры «163645877,93» заменить цифрами «174645877,93»;
в субпозиции, касающейся мероприятия «Обеспечение доступности услуг электросвязи на территории Российской Федерации»:
в строке «ответственный исполнитель - Россвязь» цифры «8912636» заменить цифрами «19912636», цифры »60340387» заменить цифрами «71340387», цифры «163075606,42» заменить цифрами «174075606,42»;в строке «Россвязь»:в подстроке «084 04 10 х х» цифры «5424465» заменить цифрами «16424465», цифры «54382500» заменить цифрами «65382500», цифры «157117719,42» заменить цифрами «168117719,42»;в подстроке «084 04 10 3300205 810» цифры «672042» заменить цифрами «11672042», цифры »46632673» заменить цифрами «57632673», цифры «149367892,42» заменить цифрами «160367892,42»;в) в позиции, касающейся подпрограммы «Информационное государство»:в строке «Минкомсвязь России» цифры «20087731,8» заменить цифрами «20001731,8», цифры »7041381,1» заменить цифрами «7035381,1», цифры «6536329,3» заменить цифрами «6530329,3», цифры »6896449,72» заменить цифрами «6894857,54», цифры «7237922,13» заменить цифрами «7240509,12», цифры »7566757,66» заменить цифрами «7573369,37», цифры «7887821,59» заменить цифрами «7898362,89», цифры »8209062,89» заменить цифрами «8223535,95», цифры «8513104,96» заменить цифрами «8531299,28», цифры »40407374,1» заменить цифрами «40233374,1», цифры «46311118,95» заменить цифрами »46361933,95», цифры «86718493,05» заменить цифрами «86595308,05»;в строке «Минкультуры России»:в графах «2012 год», «первый год планового периода, 2013 год», «второй год планового периода, 2014 год», «2015 год», «2016 год», «2017 год», «2018 год», «2019 год» и «2020 год» знак «-» заменить цифрами «86000»;в графе «2011 - 2014 годы» цифры «76000» заменить цифрами «334000»;в графе «2015 - 2020 годы» знак «-» заменить цифрами «516000»;в графе «2011 - 2020 годы» цифры «76000» заменить цифрами «850000»;в строке «Минэкономразвития России» цифры «585000» заменить цифрами «505000», цифры «547000» заменить цифрами «467000», цифры «577137,08» заменить цифрами «492729,46», цифры «605713,58» заменить цифрами «517126,58», цифры «633232,55» заменить цифрами «540620,84», цифры «660101,14» заменить цифрами »563559,84», цифры «686984,57» заменить цифрами «586511,51», цифры «712428,67» заменить цифрами «608234,35», цифры «2271500» заменить цифрами «2111500», цифры «3875597,59» заменить цифрами »3308782,59», цифры «6147097,59» заменить цифрами «5420282,59»;в субпозиции, касающейся мероприятия «Развитие электронного правительства»:в строке «всего» цифры «15792475» заменить цифрами «15706475», цифры «3027143,7» заменить цифрами «2941143,7», цифры «2592034» заменить цифрами «2506034», цифры «2734842,65» заменить цифрами »2648842,65», цифры «2870256,28» заменить цифрами «2784256,28», цифры «3000658,66» заменить цифрами »2914658,66», цифры «3127979,15» заменить цифрами «3041979,15», цифры «3255369,97» заменить цифрами »3169369,97», цифры «3375940,3» заменить цифрами «3289940,3», цифры «23776220,5» заменить цифрами »23432220,5», цифры «18365047,02» заменить цифрами «17849047,02», цифры «42141267,52» заменить цифрами »41291267,52»;в строке «Минкомсвязь России» цифры «15448475» заменить цифрами «15362475», цифры »2744143,7» заменить цифрами «2658143,7», цифры «2357034» заменить цифрами «2271034», цифры »2486895,28» заменить цифрами «2400895,28», цифры «2610031,99» заменить цифрами «2524031,99», цифры »2728611,77» заменить цифрами «2642611,77», цифры «2844389,08» заменить цифрами «2758389,08», цифры »2960230,35» заменить цифрами «2874230,35», цифры «3069869,48» заменить цифрами «2983869,48», цифры »22602965,5» заменить цифрами «22268965,5», цифры «16700027,94» заменить цифрами »16184027,94», цифры «39302993,44» заменить цифрами «38452993,44»;в субпозиции, касающейся мероприятия «Развитие сервисов на основе информационных технологий в образовании, науке и культуре»:в строке «всего» цифры «115000» заменить цифрами «201000», цифры «39000» заменить цифрами »125000», цифры «40989» заменить цифрами «126989», цифры «43247,3» заменить цифрами «129247,3», цифры »45388,65» заменить цифрами »131388,68», цифры «47450,77» заменить цифрами «133450,77», цифры «49464,14» заменить цифрами »135464,14», цифры «51478,63» заменить цифрами «137478,63», цифры «53385,26» заменить цифрами »139385,26», цифры «340989» заменить цифрами «598989», цифры «290414,75» заменить цифрами »806414,75», цифры «631403,75» заменить цифрами «1481403,75»;в строке «Минкультуры России»:в графах «2012 год», «первый год планового периода, 2013 год», «второй год планового периода, 2014 год», «2015 год», «2016 год», «2017 год», «2018 год», «2019 год» и «2020 год» знак «-» заменить цифрами «86000»;в графе «2011 - 2014 годы» цифры «76000» заменить цифрами «334000»;в графе «2015 - 2020 годы» знак «-» заменить цифрами «516000»;в графе «2011 - 2020 годы» цифры «76000» заменить цифрами «850000»;в субпозиции, касающейся мероприятия «Поддержка региональных проектов в сфере информационных технологий»:в строке «Минкомсвязь России»:цифры «590000» заменить цифрами «670000», цифры «590000» заменить цифрами «670000», цифры «622506,17» заменить цифрами «706913,79», цифры »653329,09» заменить цифрами «741916,08», цифры «683011,34» заменить цифрами «775623,04», цифры »711992,09» заменить цифрами «808533,39», цифры «740988,85» заменить цифрами «841461,91», цифры »768433,12» заменить цифрами «872627,44», цифры «1850000» заменить цифрами «2010000», цифры «4180260,65» заменить цифрами «4747075,66», цифры «6030260,65» заменить цифрами «6757075,66»;строку «Минэкономразвития России» исключить.____________

</text>
</document>