<document><title>О распределении субсидий на возмещение части затрат, связанных с поддержкой сельскохозяйственных товаропроизводителей в связи с удорожанием приобретённых кормов</title>
<tags>
<tag>Сельское хозяйство</tag>
</tags>
<text>
Распоряжение от 26 сентября 2013 года №1739-р

Документ подготовлен Минсельхозом России.

Распоряжением утверждается распределение субсидий, предоставляемых в 2013 году из федерального бюджета бюджетам субъектов Российской Федерации на возмещение части затрат, связанных с поддержкой сельскохозяйственных товаропроизводителей, осуществляющих производство свинины, мяса птицы и яиц, в связи с удорожанием приобретённых кормов.
Распоряжением утверждается распределение субсидий в размере 11 800 млн рублей, в том числе на поддержку производства свинины – 5671,7 млн рублей, мяса птицы – 3837 млн рублей, яиц – 2291,3 млн рублей.
Распределение субсидий бюджетам субъектов Российской Федерации осуществлено в соответствии с методикой, установленной Правилами предоставления и распределения в 2013 году субсидий из федерального бюджета бюджетам субъектов Российской Федерации на возмещение части затрат, связанных с поддержкой сельскохозяйственных товаропроизводителей, осуществляющих производство свинины, мяса птицы и яиц, в связи с удорожанием приобретённых кормов, утверждёнными постановлением Правительства Российской Федерации от 27 августа 2013 года №742. Эффективность использования субсидий оценивается Минсельхозом России на основании достижения следующих показателей результативности предоставления субсидий: недопущение снижения объёмов производства свиней и птицы на убой (в живом весе) и производства яиц по отношению к соответствующему периоду предыдущего года. 1739-р 
 
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Распоряжение
 
от 26 сентября 2013 г.  № 1739-р   
 
МОСКВА  
 
 
Утвердить прилагаемое распределение субсидий, предоставляемых  
в 2013 году из  федерального бюджета бюджетам субъектов Российской 
Федерации на  возмещение части затрат, связанных с поддержкой 
сельскохозяйственных товаропроизводителей, осуществляющих 
производство свинины, мяса птицы и яиц, в связи с удорожанием 
приобретенных кормов. 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
 1739-р 
УТВЕРЖДЕНО 
распоряжением Правительства 
Российской Федерации 
от 26 сентября 2013 г.  № 1739-р 
 
 
 
 
 
Р А С П Р Е Д Е Л Е Н И Е 
 
субсидий, предоставляемых в 2013 году из федерального бюджета бюджетам субъектов Российской Федерации на 
возмещение части затрат, связанных с поддержкой сельскохозяйственных товаропроизводителей, осуществляющих 
производство свинины, мяса птицы и яиц, в связи с удорожанием приобретенных кормов 
 
(тыс. рублей) 
 
Наименование субъекта  
Российской Федерации 
Всего 
В том числе 
на поддержку 
производства 
яиц 
на поддержку 
производства 
птицы на убой 
(в живом весе) 
на поддержку 
производства 
свиней на убой 
(в живом весе) 
     
Республика Адыгея  51950,6 - 36742,5 15208,1 
Республика Алтай 93,6 - 55,6 38 
Республика Башкортостан 167604,3 54370,7 51061,8 62171,8 
Республика Бурятия 12218,3 3006,5 121,1 9090,7 
Республика Дагестан 19044,9 1116,1 17909,8 19 
Республика Ингушетия 183,3 - 183,3 - 
2 
1739-р 
Наименование субъекта  
Российской Федерации 
Всего 
В том числе 
на поддержку 
производства 
яиц 
на поддержку 
производства 
птицы на убой 
(в живом весе) 
на поддержку 
производства 
свиней на убой 
(в живом весе) 
     
Кабардино-Балкарская Республика 49868,6 2030,3 27728,7 20109,6 
Республика Калмыкия 122,3 0,8 36 85,5 
Карачаево-Черкесская Республика 18586,4 1351,8 13026,5 4208,1 
Республика Карелия 9629,6 359,6 5603,3 3666,7 
Республика Коми 28915,6 7109,2 15831,4 5975,0 
Республика Марий Эл 179632,4 19965,2 58606 101061,2 
Республика Мордовия 232142,6 93232,9 60978,9 77930,8 
Республика Саха (Якутия) 15227 8699,1 4143,6 2384,3 
Республика Северная Осетия - Алания 13980 764,3 11448,9 1766,8 
Республика Татарстан  416537,6 59567,1 127433,6 229536,9 
Республика Тыва 438,8 - 153,8 285 
Удмуртская Республика 194473,2 49839,5 32468,0 112165,7 
Республика Хакасия 14758,2 3812,5 10679,7 266 
Чеченская Республика 1917,3 87,7 1829,6 - 
Чувашская Республика  100737,7 18195,5 34543,1 47999,1 
Алтайский край 175123,6 50613,5 70441,1 54069 
Забайкальский край 4865 665,2 134,2 4065,6 
3 
1739-р 
Наименование субъекта  
Российской Федерации 
Всего 
В том числе 
на поддержку 
производства 
яиц 
на поддержку 
производства 
птицы на убой 
(в живом весе) 
на поддержку 
производства 
свиней на убой 
(в живом весе) 
     
Камчатский край 4633,5 2739,8 202,9 1690,8 
Краснодарский край 361479,3 60367,6 166100,6 135011,1 
Красноярский край 165082,1 52612 54259,5 58210,6 
Пермский край 154893,3 64643,2 34670,7 55579,4 
Приморский край 61096,1 18638,9 29433,9 13023,3 
Ставропольский край 217275,2 25298,3 148233,4 43743,5 
Хабаровский край 45209,5 19100 9125,1 16984,4 
Амурская область 38179,3 13887,3 19333,5 4958,5 
Архангельская область 37910,6 13353,4 22514,9 2042,3 
Астраханская область 20264,7 17294 1963,8 1006,9 
Белгородская область 2254218,6 83737,1 608863,2 1561618,3 
Брянская область 170571 10143,3 87882,9 72544,8 
Владимирская область 115369,8 36784 22246,5 56339,3 
Волгоградская область 130542,6 27229,3 41046,5 62266,8 
Вологодская область 102142,5 48182,1 22717,8 31242,6 
Воронежская область 310687,5 33745,5 89476,8 187465,2 
Ивановская область 48868,7 25314,9 20970 2583,8 
4 
1739-р 
Наименование субъекта  
Российской Федерации 
Всего 
В том числе 
на поддержку 
производства 
яиц 
на поддержку 
производства 
птицы на убой 
(в живом весе) 
на поддержку 
производства 
свиней на убой 
(в живом весе) 
     
Иркутская область 154303,8 56149 42784,4 55370,4 
Калининградская область 87025,8 10549,7 15805,2 60670,9 
Калужская область 74592,3 3372,2 47500,8 23719,3 
Кемеровская область 180481,2 51157 30913,3 98410,9 
Кировская область 104063,7 28445,6 4336,7 71281,4 
Костромская область 72318,7 45056,4 8254,5 19007,8 
Курганская область 20349,7 704 8892,7 10753 
Курская область 331033,1 1438,1 27237,8 302357,2 
Ленинградская область 564853,5 218121,2 242688,4 104043,9 
Липецкая область 316283,8 30155,3 108846,3 177282,2 
Магаданская область 1501,9 1310 49,4 142,5 
Московская область 288091,5 12334,4 159544,8 116212,3 
Мурманская область 30533,7 2975,5 9661,8 17896,4 
Нижегородская область 152205,9 77614,3 49323,9 25267,7 
Новгородская область 156110,4 14089,7 69095,9 72924,8 
Новосибирская область 218384,4 86044 53811,1 78529,3 
Омская область 244171,2 40319,4 39678,4 164173,4 
5 
1739-р 
Наименование субъекта  
Российской Федерации 
Всего 
В том числе 
на поддержку 
производства 
яиц 
на поддержку 
производства 
птицы на убой 
(в живом весе) 
на поддержку 
производства 
свиней на убой 
(в живом весе) 
     
Оренбургская область 146906,6 51766,1 31315,9 63824,6 
Орловская область 124002,8 1322,2 14466,6 108214 
Пензенская область 164814,1 16744,7 100326,8 47742,6 
Псковская область 70330,9 2831,4 10846,7 56652,8 
Ростовская область 210076 73229,2 68120,6 68726,2 
Рязанская область 125471,2 47121,8 18780,4 59569 
Самарская область 92757,4 1805,7 27630,5 63321,2 
Саратовская область 62626,8 32692,9 24367,4 5566,5 
Сахалинская область 10718,6 6089,3 487,7 4141,6 
Свердловская область 317962,7 89670,1 107131,3 121161,3 
Смоленская область 65732,4 14921,5 779 50031,9 
Тамбовская область 203920,9 6180,3 89061,1 108679,5 
Тверская область 153551 1367,8 51160 101023,2 
Томская область 119972,5 7700,3 47792,1 64480,1 
Тульская область 106705,1 25105,8 38454,3 43145 
Тюменская область 201370 93411,6 36677 71281,4 
Ульяновская область 91075,9 25513,5 24773,2 40789,2 
6 
1739-р 
Наименование субъекта  
Российской Федерации 
Всего 
В том числе 
на поддержку 
производства 
яиц 
на поддержку 
производства 
птицы на убой 
(в живом весе) 
на поддержку 
производства 
свиней на убой 
(в живом весе) 
     
Челябинская область 417915,6 86965,4 223315,6 107634,6 
Ярославская область 164947 97594,2 41144,7 26208,1 
Еврейская автономная область 291,1 4,6 144 142,5 
Ханты-Мансийский автономный округ - Югра 5420 1486 1597,2 2336,8 
Чукотский автономный округ 243,1 81,6 - 161,5 
Ямало-Ненецкий автономный округ 408,5 - - 408,5 
Всего 11800000 2291300 3837000 5671700 
 
 
____________ 
 
 
 
 

</text>
</document>