<document><title>О внесении изменений в федеральную целевую программу «Социально-экономическое развитие Курильских островов (Сахалинская область)на 2007–2015 годы»</title>
<tags>
<tag>Развитие Дальнего Востока и Байкальского региона</tag>
</tags>
<text>
Постановление от 24 октября 2013 года №943. В частности, предусматривается увеличение объёма финансирования мероприятия «Строительство аэропорта Итуруп, о. Итуруп, Сахалинская область».


Документ внесён Минэкономразвития, подготовлен государственным заказчиком – координатором программы Минвостокразвития России в соответствии с предложением Росавиации – государственного заказчика программы.
Постановлением предусматривается увеличение объёма финансирования мероприятия «Строительство аэропорта Итуруп, о. Итуруп, Сахалинская область» в 2013 году на 304,6 млн рублей за счёт средств внебюджетных источников (инвестор – ФГУП «Госкорпорация по ОрВД») с целью финансирования объектов радиотехнического обеспечения полётов.
Принятие документа приведёт к увеличению софинансирования мероприятий программы за счёт внебюджетных источников и составит в целом по программе 1951 млн рублей, в том числе в 2013 году – 680,6 млн рублей.
Предусмотренные постановлением изменения позволят обеспечить достижение итоговых значений целевых индикаторов и показателей программы.
Принятие постановления не потребует дополнительных ассигнований из бюджетов бюджетной системы Российской Федерации, а также сокращения доходной части соответствующих бюджетов.  
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Постановление
 
от 24 октября 2013 г.  №  943   
 
МОСКВА  
 
 
О внесении изменений в федеральную целевую программу 
"Социально-экономическое развитие Курильских островов 
(Сахалинская область) на 2007 - 2015 годы" 
 
 
В целях уточнения объемов финансирования мероприятий 
федеральной целевой программы "Социально-экономическое развитие 
Курильских островов (Сахалинская область) на 2007 - 2015 годы" 
Правительство Российской Федерации  п о с т а н о в л я е т : 
Утвердить прилагаемые изменения, которые вносятся в федеральную 
целевую программу "Социально-экономическое развитие Курильских 
островов (Сахалинская область) на 2007 - 2015 годы", утвержденную 
постановлением Правительства Российской Федерации от 9 августа 2006 г. 
№ 478 (Собрание законодательства Российской Федерации, 2006, № 34, 
ст. 3671; 2008, № 23, ст. 2713; № 47, ст. 5481; 2009, № 7, ст. 839; 2010, 
№ 38, ст. 4824; 2011, № 5, ст. 757; № 35, ст. 5079; 2012, № 1, ст. 189; № 20, 
ст. 2532; № 40, ст. 5437; 2013, № 7, ст. 656; № 16, ст. 1971). 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
  
 
УТВЕРЖДЕНЫ 
постановлением Правительства 
Российской Федерации 
от 24 октября 2013 г.  №  943 
 
 
 
 
 
 
И З М Е Н Е Н И Я, 
 
которые вносятся в федеральную целевую программу  
"Социально-экономическое развитие Курильских островов 
(Сахалинская область) на 2007 - 2015 годы" 
 
 
1. В паспорте Программы в позиции, касающейся объемов 
и  источников финансирования Программы, цифры "27936,769" и "76,92" 
заменить соответственно цифрами "28241,369" и "76,09", слова 
"17,19 процента" заменить словами "17 процентов", цифры "1646,4" и 
"5,89" заменить соответственно цифрами "1951" и "6,91". 
2. В абзаце первом раздела IV цифры "27936,769" и "76,92" заменить 
соответственно цифрами "28241,369" и "76,09", слова "17,19 процента" 
заменить словами "17 процентов", цифры "1646,4" и "5,89" заменить 
соответственно цифрами "1951" и "6,91". 
3. В позиции 2 приложения № 3 к Программе цифры "5348,55" 
заменить цифрами "5653,15". 
4. В приложении № 4 к Программе: 
а) в разделе I: 
в подразделе 1: 
позиции 2 и "Итого" мероприятия по развитию транспортного 
комплекса изложить в следующей редакции: 
 
"2. Строительство 
аэропорта Итуруп, 
остров Итуруп 
2007 -
 2014 годы - 
всего 
 
5653,15 5338,09 10,46 304,6 
в том числе: 
 
    
2007 год 
 
 
283,4 280,4 3 - 
2 
 
2008 год 
 
427,46 420 7,46 - 
2009 год 
 
177,9 177,9 -  - 
2010 год 
 
204,8 204,8 -  - 
2011 год 
 
532,1 532,1 -  - 
2012 год 
 
2017,9 2017,9 -  - 
2013 год 
 
1804,6 1500 -  304,6 
2014 год 204,99 204,99 - - 
      
Итого 2007 -
 2014 годы - 
всего 
 
6801,65 6486,59 10,46 304,6 
в том числе: 
 
    
2007 год 
 
723,4 720,4 3 - 
2008 год 
 
757,46 750 7,46 - 
2009 год 
 
336,4 336,4 -  - 
2010 год 
 
322,8 322,8 -  - 
2011 год 
 
634,1 634,1 -  - 
2012 год 
 
2017,9 2017,9 -  - 
2013 год 
 
1804,6 1500 - 304,6 
2014 год 204,99 204,99 - -"; 
 
позицию "Итого по подразделу 1" изложить в следующей редакции: 
 
"Итого по 
подразделу 1 
2007 -
 2014 годы - 
всего 
 
7011,51 6691,45 15,46 304,6 
в том числе: 
 
    
2007 год 
 
 
 
850,4 847,4 3 - 
3 
 
2008 год 
 
770,46 758 12,46 - 
2009 год 
 
336,4 336,4 - - 
2010 год 
 
331,8 331,8 - - 
2011 год 
 
694,96 694,96 - - 
2012 год 
 
2017,9 2017,9 - - 
2013 год 
 
1804,6 1500 - 304,6 
2014 год 
 
204,99 204,99 - -"; 
позицию "Итого по разделу I" изложить в следующей редакции: 
 
"Итого по 
разделу I 
2007 -
 2015 годы - 
всего 
 
28148,169 21394,859 4802,31 1951 
в том числе: 
 
    
2007 год 
 
2576,51 2360,7 215,81 - 
2008 год 
 
2684,12 2530,4 153,72 - 
2009 год 
 
2058,4 1611,2 311,2 136 
2010 год 
 
2100,52 1343,8 606,72 150 
2011 год* 
 
2936,848 2381,948 390,9 164 
2012 год 
 
5194,607 3933,957 934,65 326 
2013 год 
 
5534,359 3964,349 889,41 680,6 
2014 год 
 
3950,135 2678,505 972,63 299 
 2015 год 
 
1112,67 590 327,27 195,4"; 
 
 
 
 
 
 
4 
 
б) позицию "Итого по Программе" изложить в следующей редакции: 
 
"Итого по 
Программе 
2007 -
 2015 годы - 
всего 
 
28241,369 21488,059 4802,31 1951 
в том числе: 
 
    
2007 год 
 
2596,51 2380,7 215,81 - 
2008 год 
 
2704,12 2550,4 153,72 - 
2009 год 
 
2074,6 1627,4 311,2 136 
2010 год 
 
2117,52 1360,8 606,72 150 
2011 год* 
 
2946,848 2391,948 390,9 164 
2012 год 
 
5204,607 3943,957 934,65 326 
2013 год 
 
5534,359 3964,349 889,41 680,6 
2014 год 
 
3950,135 2678,505 972,63 299 
 2015 год 1112,67 590 327,27 195,4". 
 
5. В приложении № 5 к Программе: 
а) позицию "Росавиация" изложить в следующей редакции: 
 
"Росавиация 2007 -
 2014 годы - 
всего 
 
6880,9 6486,59 - 89,71 304,6 
в том числе: 
 
     
2007 год 
 
779,45 720,4 - 59,05 - 
2008 год 
 
766,33 750 - 16,33 - 
2009 год 
 
347,35 336,4 - 10,95 - 
2010 год 
 
326,18 322,8 - 3,38 - 
2011 год 
 
634,1 634,1 - - - 
2012 год 
 
2017,9 2017,9 - - - 
5 
 
2013 год 
 
1804,6 1500 - - 304,6 
2014 год 
 
204,99 204,99 - - -"; 
б) позицию "Итого" изложить в следующей редакции: 
 
"Итого  2007 -
 2015 годы - 
всего 
 
28241,369 21488,059 93,2 4802,31 1951 
в том числе: 
 
     
2007 год 
 
2596,51 2380,7 20 215,81 - 
2008 год 
 
2704,12 2550,4 20 153,72 - 
2009 год 
 
2074,6 1627,4 16,2 311,2 136 
2010 год 
 
2117,52 1360,8 17 606,72 150 
2011 год* 
 
2946,848 2391,948 10 390,9 164 
2012 год 
 
5204,607 3943,957 10 934,65 326 
2013 год 
 
5534,359 3964,349 - 889,41 680,6 
2014 год 
 
3950,135 2678,505 - 972,63 299 
 2015 год 1112,67 590 - 327,27 195,4". 
 
 
____________ 
 
 
 

</text>
</document>