<document><title>О безвозмездной передаче из федеральной собственности в собственность г. Сочи земельных участков для использования в качестве пляжных территорий</title>
<tags>
<tag>Краснодарский край</tag>
</tags>
<text>
Распоряжение от 16 декабря 2013 года №2358-р
Справка
150Kb
Документ подготовлен Минэкономразвития России в соответствии с пунктом 3 статьи 19 Земельного кодекса Российской Федерации, согласно которому в собственность муниципальных образований для обеспечения их развития могут безвозмездно передаваться земли, находящиеся в государственной собственности.
Распоряжением осуществляется безвозмездная передача в собственность муниципального образования «Город-курорт Сочи» Краснодарского края 86 земельных участков, находящихся в казне Российской Федерации, относящихся к землям населённых пунктов и предназначенных для использования в качестве пляжных территорий.
В дальнейшем указанные земельные участки предполагается предоставить на правах аренды владельцам гостиниц, построенных к XXII Олимпийским зимним играм 2014 года. После завершения Олимпиады это решение будет способствовать достижению окупаемости построенных гостиниц.  
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Р А С П О Р Я Ж Е Н И Е 
 
от 16 декабря 2013 г.  № 2358-р   
 
МОСКВА  
 
 
1. На  основании пункта 3 статьи 19 Земельного кодекса Российской 
Федерации передать безвозмездно для использования в качестве пляжных 
территорий находящиеся в федеральной собственности земельные участки 
в  собственность муниципального образования город-курорт Сочи 
(Краснодарский край) по перечню согласно приложению. 
2. Росимуществу оформить передачу земельных участков, указанных 
в  приложении к настоящему распоряжению. 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев
  
 
ПРИЛОЖЕНИЕ 
к распоряжению Правительства 
Российской Федерации 
от 16 декабря 2013 г.  № 2358-р 
 
 
 
 
 
 
П Е Р Е Ч Е Н Ь 
 
земельных участков, находящихся в федеральной собственности  
и подлежащих передаче безвозмездно для использования в качестве 
пляжных территорий в собственность муниципального образования 
город-курорт Сочи (Краснодарский край) 
 
 
1. Земельный участок площадью 341 кв. м, кадастровый номер 
23:49:0303019:1035 
2. Земельный участок площадью 341 кв. м, кадастровый номер 
23:49:0303020:1120 
3. Земельный участок площадью 833 кв. м, кадастровый номер 
23:49:0402006:1183 
4. Земельный участок площадью 1001 кв. м, кадастровый номер 
23:49:0402013:1239 
5. Земельный участок площадью 634 кв. м, кадастровый номер 
23:49:0303019:1030 
6. Земельный участок площадью 386 кв. м, кадастровый номер 
23:49:0303019:1034 
7. Земельный участок площадью 589 кв. м, кадастровый номер 
23:49:0303019:1032 
8. Земельный участок площадью 754 кв. м, кадастровый номер 
23:49:0303019:1028 
9. Земельный участок площадью 581 кв. м, кадастровый номер 
23:49:0303019:1029 
10. Земельный участок площадью 401 кв. м, кадастровый номер 
23:49:0303019:1033 
11. Земельный участок площадью 1096 кв. м, кадастровый номер 
23:49:0303014:1130 
12. Земельный участок площадью 1249 кв. м, кадастровый номер 
23:49:0303014:1132 
2 
 
13. Земельный участок площадью 293 кв. м, кадастровый номер 
23:49:0304009:1053 
14. Земельный участок площадью 505 кв. м, кадастровый номер 
23:49:0303014:1131 
15. Земельный участок площадью 908 кв. м, кадастровый номер 
23:49:0303018:1006 
16. Земельный участок площадью 2158 кв. м, кадастровый номер 
23:49:0304009:1049 
17. Земельный участок площадью 989 кв. м, кадастровый номер 
23:49:0304009:1048 
18. Земельный участок площадью 336 кв. м, кадастровый номер 
23:49:0303018:1007 
19. Земельный участок площадью 802 кв. м, кадастровый номер 
23:49:0402011:1216 
20. Земельный участок площадью 791 кв. м, кадастровый номер 
23:49:0302025:1019 
21. Земельный участок площадью 1316 кв. м, кадастровый номер 
23:49:0402006:1185 
22. Земельный участок площадью 259 кв. м, кадастровый номер 
23:49:0302026:1017 
23. Земельный участок площадью 1934 кв. м, кадастровый номер 
23:49:0304009:1050 
24. Земельный участок площадью 405 кв. м, кадастровый номер 
23:49:0304009:1051 
25. Земельный участок площадью 522 кв. м, кадастровый номер 
23:49:0402008:1130 
26. Земельный участок площадью 710 кв. м, кадастровый номер 
23:49:0303019:1031 
27. Земельный участок площадью 472 кв. м, кадастровый номер 
23:49:0304023:1203 
28. Земельный участок площадью 911 кв. м, кадастровый номер 
23:49:0304023:1204 
29. Земельный участок площадью 693 кв. м, кадастровый номер 
23:49:0303020:1123 
30. Земельный участок площадью 162 кв. м, кадастровый номер 
23:49:0304009:1052 
31. Земельный участок площадью 311 кв. м, кадастровый номер 
23:49:0402007:1550 
3 
 
32. Земельный участок площадью 3474 кв. м, кадастровый номер 
23:49:0304023:1183 
33. Земельный участок площадью 1131 кв. м, кадастровый номер 
23:49:0402013:1236 
34. Земельный участок площадью 1591 кв. м, кадастровый номер 
23:49:0402004:1032 
35. Земельный участок площадью 695 кв. м, кадастровый номер 
23:49:0402008:1129 
36. Земельный участок площадью 542 кв. м, кадастровый номер 
23:49:0303014:1129 
37. Земельный участок площадью 379 кв. м, кадастровый номер 
23:49:0303019:1027 
38. Земельный участок площадью 961 кв. м, кадастровый номер 
23:49:0402013:1235 
39. Земельный участок площадью 740 кв. м, кадастровый номер 
23:49:0402013:1237 
40. Земельный участок площадью 539 кв. м, кадастровый номер 
23:49:0303019:1025 
41. Земельный участок площадью 898 кв. м, кадастровый номер 
23:49:0402008:1127 
42. Земельный участок площадью 927 кв. м, кадастровый номер 
23:49:0402008:1128 
43. Земельный участок площадью 760 кв. м, кадастровый номер 
23:49:0303020:1121 
44. Земельный участок площадью 918 кв. м, кадастровый номер 
23:49:0303020:1119 
45. Земельный участок площадью 866 кв. м, кадастровый номер 
23:49:0402011:1214 
46. Земельный участок площадью 1237 кв. м, кадастровый номер 
23:49:0402006:1184 
47. Земельный участок площадью 1200 кв. м, кадастровый номер 
23:49:0402013:1238 
48. Земельный участок площадью 296 кв. м, кадастровый номер 
23:49:0303018:1003 
49. Земельный участок площадью 650 кв. м, кадастровый номер 
23:49:0303018:1004 
50. Земельный участок площадью 115 кв. м, кадастровый номер 
23:49:0303018:1002 
4 
 
51. Земельный участок площадью 307 кв. м, кадастровый номер 
23:49:0303019:1021 
52. Земельный участок площадью 3244 кв. м, кадастровый номер 
23:49:0201001:1592 
53. Земельный участок площадью 684 кв. м, кадастровый номер 
23:49:0303018:1005 
54. Земельный участок площадью 243 кв. м, кадастровый номер 
23:49:0402013:1233 
55. Земельный участок площадью 1265 кв. м, кадастровый номер 
23:49:0402013:1232 
56. Земельный участок площадью 434 кв. м, кадастровый номер 
23:49:0303020:1118 
57. Земельный участок площадью 346 кв. м, кадастровый номер 
23:49:0303019:1024 
58. Земельный участок площадью 730 кв. м, кадастровый номер 
23:49:0402008:1126 
59. Земельный участок площадью 503 кв. м, кадастровый номер 
23:49:0303019:1023 
60. Земельный участок площадью 4524 кв. м, кадастровый номер 
23:49:0201001:1567 
61. Земельный участок площадью 205 кв. м, кадастровый номер 
23:49:0402008:1125 
62. Земельный участок площадью 1125 кв. м, кадастровый номер 
23:49:0402013:1231 
63. Земельный участок площадью 664 кв. м, кадастровый номер 
23:49:0402008:1119 
64. Земельный участок площадью 808 кв. м, кадастровый номер 
23:49:0402011:1180 
65. Земельный участок площадью 463 кв. м, кадастровый номер 
23:49:0402008:1120 
66. Земельный участок площадью 759 кв. м, кадастровый номер 
23:49:0303019:1019 
67. Земельный участок площадью 493 кв. м, кадастровый номер 
23:49:0402008:1117 
68. Земельный участок площадью 590 кв. м, кадастровый номер 
23:49:0402011:1172 
69. Земельный участок площадью 469 кв. м, кадастровый номер 
23:49:0402011:1181 
5 
 
70. Земельный участок площадью 589 кв. м, кадастровый номер 
23:49:0402006:1154 
71. Земельный участок площадью 160 кв. м, кадастровый номер 
23:49:0402011:1178 
72. Земельный участок площадью 885 кв. м, кадастровый номер 
23:49:0402011:1174 
73. Земельный участок площадью 807 кв. м, кадастровый номер 
23:49:0402011:1176 
74. Земельный участок площадью 793 кв. м, кадастровый номер 
23:49:0402011:1177 
75. Земельный участок площадью 3065 кв. м, кадастровый номер 
23:49:0402016:1048 
76. Земельный участок площадью 281 кв. м, кадастровый номер 
23:49:0402013:1224 
77. Земельный участок площадью 448 кв. м, кадастровый номер 
23:49:0402008:1118 
78. Земельный участок площадью 624 кв. м, кадастровый номер 
23:49:0402011:1179 
79. Земельный участок площадью 817 кв. м, кадастровый номер 
23:49:0303019:1020 
80. Земельный участок площадью 389 кв. м, кадастровый номер 
23:49:0402011:1173 
81. Земельный участок площадью 512 кв. м, кадастровый номер 
23:49:0303019:1026 
82. Земельный участок площадью 975 кв. м, кадастровый номер 
23:49:0402011:1175 
83. Земельный участок площадью 2363 кв. м, кадастровый номер 
23:49:0000000:853 
84. Земельный участок площадью 10935 кв. м, кадастровый номер 
23:49:0111001:170 
85. Земельный участок площадью 11035 кв. м, кадастровый номер 
23:49:0000000:645 
86. Земельный участок площадью 12523 кв. м, кадастровый номер 
23:49:0000000:848 
 
 
____________ 
 

</text>
</document>