<document><title>О государственной программе «Информационное общество (2011–2020 годы)»</title>
<tags>
<tag>notag</tag>
</tags>
<text>
Распоряжение от 25 декабря 2013 года №2535-р
Справка
1013Kb
Документ разработан Минкомсвязью России.
Распоряжение приводит параметры финансирования государственной программы Российской Федерации «Информационное общество (2011–2020 годы)» в соответствие с Федеральным законом от 3 декабря 2012 года №216-ФЗ «О федеральном бюджете на 2013 год и плановый период 2014 и 2015 годов».  
 
 
 
 
 
ПРАВИТЕЛЬСТВО   РОССИЙСКОЙ   ФЕДЕРАЦИИ 
 
Р А С П О Р Я Ж Е Н И Е 
 
от 25 декабря 2013 г.  № 2535-р   
 
МОСКВА  
 
 
Утвердить прилагаемые изменения, которые вносятся в 
государственную программу Российской Федерации "Информационное 
общество (2011 - 2020 годы)", утвержденную распоряжением 
Правительства Российской Федерации от 20 октября 2010 г. № 1815-р 
"О государственной программе Российской Федерации "Информационное 
общество (2011 - 2020 годы)" (Собрание законодательства Российской 
Федерации, 2010, № 46, ст. 6026; 2011, № 51, ст. 7543; 2012, № 4, ст. 514; 
№ 21, ст. 2662; № 35, ст. 4836; № 51, ст.7269; № 52, ст. 7570; 2013, № 1, 
ст. 73; № 30, ст. 4115; № 48, ст. 6259). 
 
 
 Председатель Правительства 
 Российской Федерации Д.Медведев 
 
  
УТВЕРЖДЕНЫ 
 
распоряжением Правительства 
Российской Федерации 
от 25 декабря 2013 г. № 2535-р 
 
 
И З М Е Н Е Н И Я, 
 
которые вносятся в государственную программу Российской Федерации 
"Информационное общество (2011 - 2020 годы)" 
 
1. В паспорте Программы: 
а) позицию, касающуюся соисполнителей Программы, дополнить словами "Федеральная миграционная служба"; 
б) позицию, касающуюся объемов бюджетных ассигнований Программы, изложить в следующей редакции: 
 
"Объемы бюджетных ассигнований 
Программы 
- всего 2011 - 2020 годы - 1220291325,9 тыс. рублей, в том числе: 
  по годам: 
  2011 год - 113454022,9 тыс. рублей; 
  2012 год - 145211194,2 тыс. рублей; 
  2013 год - 126649181,8 тыс. рублей; 
  2014 год - 109220264,6 тыс. рублей; 
  2015 год - 92761369,8 тыс. рублей; 
  2016 год - 116155000,9 тыс. рублей; 
  2017 год - 121541942,1 тыс. рублей; 
  2018 год - 126698645,2 тыс. рублей; 
2 
 
  2019 год - 131858197,2 тыс. рублей; 
  2020 год - 136741507,2 тыс. рублей; 
  по этапам:  
  2011 - 2014 годы - 494534663,5 тыс. рублей; 
  2015 - 2020 годы - 725756662,4 тыс. рублей; 
  по подпрограммам и программе: 
  подпрограмма "Информационно-телекоммуникационная 
инфраструктура информационного общества и услуги, 
оказываемые на ее основе" - 187335097 тыс. рублей; 
  подпрограмма "Информационная среда" -  
634633747,5 тыс. рублей; 
  подпрограмма "Безопасность в информационном обществе" - 
131030538,4 тыс. рублей; 
  подпрограмма "Информационное государство" -  
203449158 тыс. рублей; 
  федеральная целевая программа "Развитие телерадиовещания  
в Российской Федерации на 2009 - 2015 годы" - 63842785 тыс. 
рублей". 
 
2. Абзац третий раздела V изложить в следующей редакции: 
"Объем финансирования проектов субъектов Российской Федерации - победителей конкурсного отбора за счет 
средств федерального бюджета составляет в 2012 г. - 670 млн. рублей, в 2013 г. - 0 млн. рублей, в 2014 г. - 1306500 млн. 
рублей, в 2015 г. - 636500 млн. рублей, в 2016 г. - 636500 млн. рублей, в 2017 г. - 775623 млн. рублей, в 2018 г. - 808533,4 
млн. рублей, в 2019 г. - 841461,9 млн. рублей, в 2020 г. - 872627,4 млн. рублей.". 
3. В разделе VIII: 
а) в абзаце шестом цифры "1223604656,95" заменить цифрами "1220291325,9"; 
3 
 
б) в абзаце седьмом цифры "186049980,01" заменить цифрами "187335097"; 
в) в абзаце восьмом цифры "640553147,16" заменить цифрами "634633747,5"; 
г) в абзаце девятом цифры "10" заменить цифрами "11" и цифры "124536621,75" заменить цифрами "131030538,4"; 
д) в абзаце десятом цифры "206928108,03" заменить цифрами "203449158"; 
е) в абзаце одиннадцатом цифру "6" заменить цифрой "5" и цифры "12" заменить цифрами "11". 
4.  В подпрограмме "Информационно-телекоммуникационная инфраструктура информационного общества и 
услуги, оказываемые на ее основе":  
а) в паспорте подпрограммы позицию, касающуюся объемов бюджетных ассигнований подпрограммы, изложить в 
следующей редакции: 
 
"Объемы бюджетных ассигнований 
подпрограммы 
- всего 2011 - 2020 годы - 187335097 тыс. рублей, в том числе: 
  по годам: 
  2011 год - 21886128,4 тыс. рублей; 
  2012 год - 21910431 тыс. рублей; 
  2013 год - 20291345,5 тыс. рублей; 
  2014 год - 15350079 тыс. рублей; 
  2015 год - 15157517,2 тыс. рублей; 
  2016 год - 17030257,7 тыс. рублей; 
  2017 год - 17803981,7 тыс. рублей; 
  2018 год - 18559419,6 тыс. рублей; 
  2019 год - 19315275 тыс. рублей; 
  2020 год - 20030661,9 тыс. рублей; 
4 
 
  по этапам: 
  2011 - 2014 годы - 79437983,9 тыс. рублей; 
  2015 - 2020 годы - 107897113,1 тыс. рублей"; 
 
б) раздел III после абзаца одиннадцатого дополнить абзацем следующего содержания:  
"обеспечение устойчивого функционирования подвижной радиотелефонной связи на магистральных 
автомобильных дорогах федерального значения.". 
5. Позицию, касающуюся объемов бюджетных ассигнований подпрограммы, паспорта подпрограммы 
"Информационная среда" изложить в следующей редакции: 
 
"Объемы бюджетных ассигнований 
подпрограммы 
- всего 2011 - 2020 годы 634633747,5 тыс. рублей, в том числе: 
  по годам: 
  2011 год - 56851823,8 тыс. рублей; 
  2012 год - 57419456,7 тыс. рублей; 
  2013 год - 61792036,6 тыс. рублей; 
  2014 год - 53346731,1 тыс. рублей; 
  2015 год - 40383745,8 тыс. рублей; 
  2016 год - 66998289,6 тыс. рублей; 
  2017 год - 70041722,4 тыс. рублей; 
  2018 год - 73013227,6 тыс. рублей; 
  2019 год - 75986374,5 тыс. рублей; 
  2020 год - 78800339,3 тыс. рублей; 
5 
 
  по этапам: 
  2011 - 2014 годы - 229410048,2 тыс. рублей; 
  2015 - 2020 годы - 405223699,3 тыс. рублей". 
6. В подпрограмме "Безопасность в информационном обществе": 
а) в паспорте подпрограммы позицию, касающуюся объемов бюджетных ассигнований подпрограммы, изложить в 
следующей редакции: 
 
"Объемы бюджетных ассигнований 
подпрограммы 
- всего 2011 - 2020 годы - 131030538,4 тыс. рублей, в том числе: 
 по годам: 
  2011 год - 4797932,2 тыс. рублей; 
  2012 год - 14748178,9 тыс. рублей; 
  2013 год - 12482562 тыс. рублей; 
  2014 год - 13613976,2 тыс. рублей; 
  2015 год - 12130211,9 тыс. рублей; 
  2016 год - 13452690,9 тыс. рублей; 
  2017 год - 14063877,8 тыс. рублей; 
  2018 год - 14660620 тыс. рублей; 
  2019 год - 15257691,9 тыс. рублей; 
  2020 год - 15822796,6 тыс. рублей; 
  по этапам: 
  2011 - 2014 годы - 45642649,3 тыс. рублей; 
  2015 - 2020 годы - 85387889,1 тыс. рублей"; 
 
6 
 
б) раздел III после абзаца двадцать девятого дополнить абзацем следующего содержания: 
"создание технопарков в сфере высоких технологий.". 
7. Позицию, касающуюся объемов бюджетных ассигнований подпрограммы, паспорта подпрограммы 
"Информационное государство" изложить в следующей редакции: 
 
"Объемы бюджетных ассигнований 
подпрограммы 
- всего 2011 - 2020 годы - 203449158 тыс. рублей, в том числе: 
 по годам: 
  2011 год - 18253138,5 тыс. рублей; 
  2012 год - 34091627,6 тыс. рублей; 
  2013 год - 15841202,7 тыс. рублей; 
  2014 год - 16816478,3 тыс. рублей; 
  2015 год - 16288645 тыс. рублей; 
  2016 год - 18673762,7 тыс. рублей; 
  2017 год - 19632 360,3 тыс. рублей; 
  2018 год - 20465377,9 тыс. рублей; 
  2019 год - 21298855,8 тыс. рублей; 
  2020 год - 22087709,3 тыс. рублей; 
  по этапам: 
  2011 - 2014 годы - 85002447,1 тыс. рублей; 
  2015 - 2020 годы - 118446710,9 тыс. рублей". 
 
7 
 
8. Позицию, касающуюся объемов и источников финансирования программы, паспорта федеральной целевой 
программы "Развитие телерадиовещания в Российской Федерации на 2009 - 2015 годы" изложить в следующей 
редакции: 
 
"Объемы и источники финансирования программы - 109298160 тыс. рублей (в ценах соответствующих лет) - 
всего, в том числе: 
за счет средств федерального бюджета -  
63872785 тыс. рублей (в ценах соответствующих лет); 
за счет средств внебюджетных источников -  
45455375 тыс. рублей". 
8 
 
 
9. Приложения № 3 и  4 к Программе изложить в следующей редакции: 
 
"ПРИЛОЖЕНИЕ № 3 
 
к государственной программе 
Российской Федерации 
"Информационное общество  
(2011 - 2020 годы)" 
(в редакции распоряжения Правительства 
Российской Федерации  
от 25 декабря 2013 г. № 2535-р) 
 
Ресурсное обеспечение реализации мероприятий, направленных на достижение целей государственной программы  
Российской Федерации "Информационное общество (2011 - 2020 годы)", за счет средств федерального бюджета,  
а также прогнозная (справочная) оценка расходов консолидированных бюджетов субъектов Российской Федерации и 
юридических лиц 
(тыс. рублей) 
Направление 
финансирования 
Источник 
финансирования 
Оценка расходов 
2011 год 2012 год 2013 год 2014 год 2015 год 2016 год 2017 год 2018 год 2019 год 2020 год 
первый этап  
2011 - 2014 
годы 
второй этап 
2015 - 2020 
годы 
всего 
2011 - 2020 
               
Государственная 
программа Российской 
Федерации 
"Информационное 
общество (2011 - 
2020 годы)" 
всего 130034222,9 не менее не менее не менее не менее не менее не менее не менее не менее не менее не менее не менее не менее 
163498494,2 15029181,8 138654164,6 99078369,8 116655000,9 122041942,1 127198645,2 132358197,2 137241507,2 582482063,5 734573662,4 1317055725,9 
 
федеральный 
бюджет 
 
113454022,9 145211194,2 126649181,8 109220264,6 92761369,8 116155000,9 121541942,1 126698645,2 131858197,2 136741507,2 494534663,5 725756 662,4 1220291325,9 
консолидирован-
ные бюджеты 
субъектов 
Российской 
Федерации 
 
- не менее не менее не менее не менее не менее не менее не менее не менее не менее не менее не менее не менее 
500000 500000 500000 500000 500000 500000 500000 500000 500000 1500000 3000000 4500000 
федеральное 
государственное 
унитарное 
предприятие 
10796400 11137400 11213400 15268600 * * * * * * 48415800 - 48415800 
9 
 
Направление 
финансирования 
Источник 
финансирования 
Оценка расходов 
2011 год 2012 год 2013 год 2014 год 2015 год 2016 год 2017 год 2018 год 2019 год 2020 год 
первый этап  
2011 - 2014 
годы 
второй этап 
2015 - 2020 
годы 
всего 
2011 - 2020 
               
"Почта России" 
 
юридические 
лица 
 
5783800 6649900 11932600 13665300 5817000 - - - - - 38031600 5817000 43848600 
Подпрограмма 
"Информационно-
телекоммуникационная 
инфраструктура 
информационного 
общества и услуги, 
оказываемые на 
ее основе" 
всего 
 
32682528,4 33047831 31504745,5 30618679 15157517,2 17030257,68 17803981,66 18559419,64 19315275,01 20030661,91 127853783,9 107897113,1 235750897 
федеральный 
бюджет 
 
21886128,4 21910431 20291345,5 15350079 15157517,2 17030257,68 17803981,66 18559419,64 19315275,01 20030661,91 79437983,9 107897113,1 187335097 
консолидирован-
ные бюджеты 
субъектов 
Российской 
Федерации 
 
- - - - - - - - - - - - - 
федеральное 
государственное 
унитарное 
предприятие 
"Почта России" 
 
10796400 11137400 11213400 15268600 * * * * * * 48415800 - 48415800 
юридические 
лица 
 
- - - - - - - - - - - - - 
Подпрограмма 
"Информационная 
среда" 
всего 56851823,8 57419456,7 61792036,6 53346731,1 40383745,8 66998289,61 70041722,44 73013227,64 75986374,48 78800339,33 229410048,2 405223699,3 634633747,5 
федеральный 
бюджет 
 
56851823,8 57419456,7 61792036,6 53346731,1 40383745,8 66998289,61 70041722,44 73013227,64 75986374,48 78800339,33 229410048,2 405223699,3 634633747,5 
консолидирован-
ные бюджеты 
субъектов 
Российской 
Федерации 
 
- - - - - - - - - - - - - 
юридические 
лица 
 
- - - - - - - - - - - - - 
Подпрограмма 
"Безопасность в 
информационном 
обществе" 
всего 
 
4797932,2 14 748178,9 12482562 13613976,2 12130211,8 13452690,9 14063877,8 14660620 15257691,9 15822796,6 45642649,3 85387889,1 131030538,4 
федеральный 
бюджет 
 
4797932,2 14 748178,9 12482562 13613976,2 12130211,8 13452690,9 14063877,8 14660620 15257691,9 15822796,6 45642649,3 85387889,1 131030538,4 
консолидирован-
ные бюджеты 
субъектов 
Российской 
Федерации 
 
- - - - - - - - - - - - - 

</text>
</document>